name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
.__DEVTOOLS__|object|8610a0225e9f987e||||||||||||||
filter_mp|function|0791da27a28c376c||||||||||||||
file_paths_7b42c9c9|branch|3e81c92612cb0180|6366b1271c1226a2|20de7321164ad7c9|-1578797730|inst/extdata/physionet/a103l.hea|t18710.1889583333s|11684eb95dbf8c0d|189|file|vector|file_paths||0||
file_paths_2d13e712|branch|5a31805399c95549|6366b1271c1226a2|277c6850704ffe0c|-1842257528|inst/extdata/physionet/a104s.hea|t18694.3841435185s|4704cb860dc3a9a3|193|file|vector|file_paths||0||
file_paths_b8a7ef59|branch|ad768d5f7ddf0b41|6366b1271c1226a2|8715f40320d1b93b|2046297862|inst/extdata/physionet/a105l.hea|t18694.3841435185s|37e90c3ecba3a0b1|177|file|vector|file_paths||0||
compute_matrix_profile|function|42765dd11d176fa5||||||||||||||
make_idxs_split|function|797bd93c4a1959ee||||||||||||||
dist_profile2|function|6ce6fb8ae567d898||||||||||||||
dataset_d65a8dea|branch|dc9d033e57ee8c3b|9724776a14cecbe7|c97e4d5d4b15cc3f|1764599397||t18849.9775146998s|4ac1d4a56495a4ae|759593|rds|vector|dataset||0.301||
dataset_61836b39|branch|9e6301b5b94ea4a3|9724776a14cecbe7|855de8e1c079fd3d|1391843270||t18849.9775146535s|8e6d7fdd069ea7c7|714484|rds|vector|dataset||0.343||
dataset_98bbc3e3|branch|6b0ff5a378db3c88|9724776a14cecbe7|590977a4c5634815|1265656694||t18849.9775146535s|d6291bde074a8af3|786342|rds|vector|dataset||0.308||
.onLoad|function|0272cfb974980653||||||||||||||
stomp|function|68458681e871cd68||||||||||||||
_false_alarm_movvar2_rcpp|object|117d614cef2ff80b||||||||||||||
_false_alarm_fft_rcpp|object|2aea0a8fc8841533||||||||||||||
_false_alarm_stomp_rcpp_parallel|object|63514fd860c71abb||||||||||||||
_false_alarm_mpxab_rcpp|object|1e79a5bc894d6f14||||||||||||||
_false_alarm_muinvn_rcpp|object|f01efa800b5758d2||||||||||||||
var_regime_landmark|object|bee7c7e7a2a497ec||||||||||||||
plot_raw_arcs|function|3d7bf3aef6a6b079||||||||||||||
_false_alarm_mpx_rcpp_parallel|object|41878902ec83be68||||||||||||||
_false_alarm_corr_ed_rcpp|object|423b1eb2e0b23ca6||||||||||||||
_false_alarm_stamp_rcpp|object|d1ce77ba0e989ce8||||||||||||||
var_exclude|object|95e732419de0c668||||||||||||||
_false_alarm_movvar_rcpp|object|8cf59d9fa9f9c466||||||||||||||
_false_alarm_mpxi_rcpp|object|3b5e0691b3c43153||||||||||||||
mp_dep|function|80acad6afe49277d||||||||||||||
filter_data|function|0300ab3ef1bce449||||||||||||||
compute_arcs|function|2962bc21299f85b5||||||||||||||
fluss_extract|function|2cc55ec3ca7db21b||||||||||||||
_false_alarm_movvar_fading_rcpp|object|2acc032f3945eaaf||||||||||||||
_false_alarm_movmean_fading_rcpp|object|af08207ef5ef1935||||||||||||||
_false_alarm_scrimp_rcpp|object|5834b929775b17ee||||||||||||||
_false_alarm_mass2_rcpp|object|455d54cf3ff46a3c||||||||||||||
_false_alarm_movmean_weighted_rcpp|object|49cb17e7aaa9df74||||||||||||||
_false_alarm_binary_split_rcpp|object|2016fc6f9867a3e9||||||||||||||
_false_alarm_movvar_weighted_rcpp|object|e68b1f5c2c51b639||||||||||||||
_false_alarm_mpxis_rcpp|object|dd396a7f584f4f0e||||||||||||||
var_mp_history|object|919c11223d984121||||||||||||||
dev_mode|object|df161ddba3dacc9e||||||||||||||
var_head|object|f3582cdc107e111b||||||||||||||
_false_alarm_scrimpab_rcpp|object|246063b38b2b892b||||||||||||||
_false_alarm_ed_corr_rcpp|object|12e10272ae8b01fa||||||||||||||
_false_alarm_mass_pre_weighted_rcpp|object|3ff6c5bd65c12c4b||||||||||||||
_false_alarm_movsum_rcpp|object|cd5d10597be69fcb||||||||||||||
plot_ecg2|function|cb2ce3f193afc300||||||||||||||
cluster|object|df161ddba3dacc9e||||||||||||||
plot_cac_streaming|function|cc1926cfaef1f5ac||||||||||||||
_false_alarm_mass3_rcpp_parallel|object|1c76dd5c4c1c242e||||||||||||||
_false_alarm_mpx_rcpp|object|af8254557c623475||||||||||||||
_false_alarm_mpxiright_rcpp|object|b8a7170f4bddf949||||||||||||||
_false_alarm_movmean_std_rcpp|object|eaa513769e1a8250||||||||||||||
fit_model|function|f07b8760be6f5b09||||||||||||||
backend|object|e44aba709b9d5aeb||||||||||||||
_false_alarm_std_rcpp|object|b17c87da7326812d||||||||||||||
_false_alarm_mpxab_rcpp_parallel|object|15d0fa35a44fccf9||||||||||||||
_false_alarm_mode_rcpp|object|399bab207206bc2b||||||||||||||
_false_alarm_normalize_rcpp|object|29e838b6b2c89230||||||||||||||
stompi3_update|function|6eb4a37ea9b3c38e||||||||||||||
_false_alarm_find_best_k_rcpp|object|a7dfaf1162ee09e2||||||||||||||
_false_alarm_movsum_fading_rcpp|object|0cbde92ac788066c||||||||||||||
_false_alarm_scrimp_rcpp_parallel|object|25e640081e172cd5||||||||||||||
_false_alarm_stomp_rcpp|object|b44cb38871c91071||||||||||||||
var_filter_w_size|object|887021b347b02e8f||||||||||||||
find_all_files|function|c1e2f3197449c176||||||||||||||
_false_alarm_movmean_rcpp|object|0140291078f759c2||||||||||||||
_false_alarm_znorm_rcpp|object|758f62bbd9df65b2||||||||||||||
plot_arcs|function|c9f87f3ae7d3a156||||||||||||||
test_model|function|3b5e1ac4980f8e55||||||||||||||
_false_alarm_stamp_rcpp_parallel|object|48df8e4f662f99b4||||||||||||||
_false_alarm_movmin_rcpp|object|70032b87b9fef060||||||||||||||
_false_alarm_mass_absolute_rcpp|object|faf7410b81ae9f78||||||||||||||
var_subset|object|c546646f20158d47||||||||||||||
win_complex|function|415dc39a36f11c45||||||||||||||
stompi2|function|303cb88dafae53d4||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75||||||||||||||
extract_regimes|function|23e79c7e29893d15||||||||||||||
_false_alarm_precision_test_rcpp|object|bfebe8973a0b612e||||||||||||||
.onUnload|function|3985f46ed76f879d||||||||||||||
_false_alarm_mass_weighted_rcpp|object|d9dac6e779582650||||||||||||||
_false_alarm_mass_pre_rcpp|object|7592867e703528e9||||||||||||||
_false_alarm_movsum_weighted_rcpp|object|ea6d1c2a43ae36c5||||||||||||||
_false_alarm_mass3_rcpp|object|2472438dd1e2d069||||||||||||||
var_limit_per_type|object|a26c7eb00fbd604a||||||||||||||
var_ez|object|ed77be4a2960536d||||||||||||||
plot_filters|function|95c6259632e5010f||||||||||||||
var_mp_threshold|object|f4066a65ff755f48||||||||||||||
_false_alarm_movmax_rcpp|object|8458d9002d284da5||||||||||||||
_false_alarm_mpxileft_rcpp|object|0300eac088f09e38||||||||||||||
stompi2_update|function|6eb4a37ea9b3c38e||||||||||||||
var_window_size|object|0eb7ad5ce87b6af8||||||||||||||
_false_alarm_sum_of_squares|object|46d06208ff58db57||||||||||||||
var_mp_time_constraint|object|2d0a3b11a3ec82f0||||||||||||||
_false_alarm_zero_crossing_rcpp|object|98d4f640f0941e40||||||||||||||
_false_alarm_list_to_matrix|object|0528049b568f18b3||||||||||||||
complexity|function|f8c570acc4c69b46||||||||||||||
_false_alarm_muinvn_rcpp_parallel|object|5a6ce746cbec7f20||||||||||||||
_false_alarm_set_k_rcpp|object|258464487db8c2ff||||||||||||||
get_asym|function|1692ca9da0cd6287||||||||||||||
const_sample_freq|object|71e695e858e0833c||||||||||||||
_false_alarm_inner_product|object|751d9bb899181b0e||||||||||||||
var_floss_time_constraint|object|3767b7a207648d79||||||||||||||
var_regime_threshold|object|3f31db0a285bd7a0||||||||||||||
_false_alarm_movsum_ogita_rcpp|object|1bf6e3635f151bff||||||||||||||
plot_ecg_streaming|function|64d697717ed12d36||||||||||||||
plot_ecg_with_regimes|function|4cb9957a9691535c||||||||||||||
.Random.seed|object|9f94189023cb91f7||||||||||||||
_false_alarm_mass_pre_abs_rcpp|object|e735403dfc670b0b||||||||||||||
process_ts_in_file|function|bd0542035fbdde55||||||||||||||
.packageName|object|f5f4923c3c5a018a||||||||||||||
plot_ecg|function|cecf2abc5645126e||||||||||||||
var_mp_batch|object|887021b347b02e8f||||||||||||||
_false_alarm_movstd_rcpp|object|f4c6fc6321b478f9||||||||||||||
.onAttach|function|d30e2a8209c76b5b||||||||||||||
.__NAMESPACE__.|object|0a155b515fffcbb7||||||||||||||
create_output|function|2c75792cb769a271||||||||||||||
movvar2_rcpp|function|a9efee262cb7a9e1||||||||||||||
fft_rcpp|function|022b93ab5b55c4e5||||||||||||||
stomp_rcpp_parallel|function|639d0ed2ac906ad0||||||||||||||
mpxab_rcpp|function|119606ba586ac636||||||||||||||
muinvn_rcpp|function|c0a200120e069563||||||||||||||
mpx_rcpp_parallel|function|e430cc084c1899c9||||||||||||||
corr_ed_rcpp|function|2e679a78f6623c57||||||||||||||
stamp_rcpp|function|8625e6561de3e3d9||||||||||||||
movvar_rcpp|function|96a7763a9cdcc2d5||||||||||||||
mpxi_rcpp|function|7165f2b82bfb8c1a||||||||||||||
movvar_fading_rcpp|function|238b72a80349826e||||||||||||||
movmean_fading_rcpp|function|60076fbd1c821f15||||||||||||||
scrimp_rcpp|function|c30fe5c8a3e9fd1e||||||||||||||
mass2_rcpp|function|fa42c39274f8c1bb||||||||||||||
movmean_weighted_rcpp|function|8b0ab06a587c79b5||||||||||||||
binary_split_rcpp|function|cb4b6d52557bbe58||||||||||||||
movvar_weighted_rcpp|function|2a22e9f60f90cc8c||||||||||||||
mpxis_rcpp|function|9c833ece39e1a522||||||||||||||
scrimpab_rcpp|function|b7fe192d677c1cf2||||||||||||||
ed_corr_rcpp|function|12f884e258c50981||||||||||||||
mass_pre_weighted_rcpp|function|a41f735c7cf60dd5||||||||||||||
movsum_rcpp|function|cdbdd67eee080ca3||||||||||||||
mass3_rcpp_parallel|function|d51bb22088d7236a||||||||||||||
mpx_rcpp|function|98114eec5c7292bb||||||||||||||
mpxiright_rcpp|function|49add8c1a1f0612e||||||||||||||
movmean_std_rcpp|function|a0897569f09eb352||||||||||||||
std_rcpp|function|960f3781608081ee||||||||||||||
mpxab_rcpp_parallel|function|707367dda7d513ea||||||||||||||
mode_rcpp|function|882410bd739da007||||||||||||||
normalize_rcpp|function|3b20abaf28245aeb||||||||||||||
find_best_k_rcpp|function|cd4ad566a700535c||||||||||||||
movsum_fading_rcpp|function|514b486c332996b5||||||||||||||
scrimp_rcpp_parallel|function|9f87b480b449713c||||||||||||||
stomp_rcpp|function|3e947ae594ffb855||||||||||||||
movmean_rcpp|function|831e76197e126229||||||||||||||
znorm_rcpp|function|848be416b0b74c43||||||||||||||
plot_fluss|function|26886bed965ddc9f||||||||||||||
stamp_rcpp_parallel|function|c0cd6a487b047d4d||||||||||||||
movmin_rcpp|function|a4f15ae3bbe97902||||||||||||||
mass_absolute_rcpp|function|3fc9ca9aa17e53da||||||||||||||
compute_filters|function|7b090900cf2a0d25||||||||||||||
precision_test_rcpp|function|e294710eb42bc65a||||||||||||||
mass_weighted_rcpp|function|8d72282685d37ec8||||||||||||||
mass_pre_rcpp|function|b4af340e53e1fa5b||||||||||||||
movsum_weighted_rcpp|function|3981636911082257||||||||||||||
mass3_rcpp|function|10019d2f746c86a1||||||||||||||
movmax_rcpp|function|40c7c2e5747fc497||||||||||||||
mpxileft_rcpp|function|05e7ec4634f031c0||||||||||||||
sum_of_squares|function|e88e1478935b0cdc||||||||||||||
zero_crossing_rcpp|function|3478a4b0526031cb||||||||||||||
list_to_matrix|function|725644ee40642b6d||||||||||||||
muinvn_rcpp_parallel|function|9216cd3834c7bf75||||||||||||||
set_k_rcpp|function|859fc0440267b368||||||||||||||
compute_floss|function|0653ff57ce7fb012||||||||||||||
inner_product|function|fa968b96b748cd6e||||||||||||||
movsum_ogita_rcpp|function|8717437c6beb97ad||||||||||||||
render_floss_video|function|5bf6756c1a59121d||||||||||||||
plot_regimes|function|4ab2f60bcfebd8df||||||||||||||
mass_pre_abs_rcpp|function|807975f40f385f22||||||||||||||
read_ecg|function|1b12c8cfed5714a7||||||||||||||
movstd_rcpp|function|f3c65073fc49d226||||||||||||||
corr_ed|function|d8c6e53f57910586||||||||||||||
mpx_stream_right|function|74df3a23b7a983a9||||||||||||||
binary_split|function|131b11c93cf99d41||||||||||||||
mov_var|function|28754bb11f26199f||||||||||||||
mpx_stream_s_right|function|9b1e67291a9fa30e||||||||||||||
ed_corr|function|9b9171611591fdde||||||||||||||
mpx_stream_start|function|8cb5437537d0aa51||||||||||||||
movmean_std|function|cc2cfac2c6df1e6c||||||||||||||
std|function|4ef8da9b943e1665||||||||||||||
mpx|function|451752a943ba6515||||||||||||||
mode|function|36a76f67777f0fb3||||||||||||||
normalize|function|e621e3bc261fc631||||||||||||||
scrimp|function|8517726a6af4ac67||||||||||||||
stamp|function|808f0210d926dd13||||||||||||||
mov_min|function|257c4345a692a12e||||||||||||||
mass|function|7bd047301d4c9f85||||||||||||||
mov_max|function|e7324f9a614c0a9e||||||||||||||
zero_crossing|function|54a91daff43f6596||||||||||||||
muinvn|function|2b41fd2ae64fc623||||||||||||||
mov_mean|function|2614da6d6829a0ef||||||||||||||
mov_sum|function|807b6828bac4352a||||||||||||||
create_animation|function|016feea7f1d703fe||||||||||||||
mass_pre|function|ffac24989055108a||||||||||||||
create_floss_training|function|9dc9769c1c7ca069||||||||||||||
mov_std|function|d56a110ca166c956||||||||||||||
compute_s_profile_with_stats|function|efbe92a5fa94a9f5||||||||||||||
compute_streaming_profile|function|3996905ad5356845||||||||||||||
znorm|function|4b0c8dd5cebcebe1||||||||||||||
compute_companion_stats|function|a1513369b559276a||||||||||||||
get_minimum_cacs|function|3acb33c03a05908d||||||||||||||
file_paths_files|stem|f3cfe80f5b00f15f|3b129581961eafec|8fb75deda0f036e8|1253326649||t18911.8881851925s|6cf4690065e8e623|460|rds|list||file_paths_files_dad8c3d7*file_paths_files_87b7ffa0*file_paths_files_654adad9*file_paths_files_a487d048*file_paths_files_de8e8a49*file_paths_files_cad27f42*file_paths_files_7c513e2e*file_paths_files_34798cf4*file_paths_files_21fe9b0a*file_paths_files_4a9e397c*file_paths_files_879b762e*file_paths_files_0678b68a*file_paths_files_1541d43f*file_paths_files_156f8107*file_paths_files_b34cf5a2*file_paths_files_ca317960*file_paths_files_fe8bb18d*file_paths_files_ce6b4288*file_paths_files_32d36a49*file_paths_files_858c24d3*file_paths_files_fae79b26*file_paths_files_bfa114d6*file_paths_files_8b85ac90*file_paths_files_a6baf50c*file_paths_files_a0c83f92*file_paths_files_d55de2f1*file_paths_files_d33b4239*file_paths_files_449c648e*file_paths_files_22ec492c*file_paths_files_4658395f*file_paths_files_4cbcf901*file_paths_files_16cfeb5a*file_paths_files_b4701f7d*file_paths_files_69e86bd0*file_paths_files_dd5e91fa*file_paths_files_7d4893ab*file_paths_files_8402ab4a*file_paths_files_5b6aa927*file_paths_files_3bdee740*file_paths_files_6d177586*file_paths_files_4e79198b*file_paths_files_4fa0d315*file_paths_files_a109ee59*file_paths_files_95df59e5*file_paths_files_8fe86792*file_paths_files_dc3a6351*file_paths_files_456b4ebf*file_paths_files_465a7c20*file_paths_files_a0278a19*file_paths_files_1c60afd1*file_paths_files_abcff94e*file_paths_files_de7ab85b*file_paths_files_69bb6c8d*file_paths_files_ae1ca17a*file_paths_files_0352255d*file_paths_files_bb057578*file_paths_files_9d103d41*file_paths_files_83bbedf1*file_paths_files_47a3158d*file_paths_files_1be88741*file_paths_files_67bc830c*file_paths_files_90802e09*file_paths_files_a91dbc42*file_paths_files_a9487fca*file_paths_files_f7744cb0*file_paths_files_3a77741b*file_paths_files_bac41ff4*file_paths_files_b5ccf4c1*file_paths_files_fe67c3d9*file_paths_files_9bb476f6*file_paths_files_82a72a78*file_paths_files_97529675*file_paths_files_24dbc8bc*file_paths_files_50951ab8*file_paths_files_af8eb47d*file_paths_files_c75bfd7f*file_paths_files_e5696bbf*file_paths_files_7e9b1cc7*file_paths_files_a645681e*file_paths_files_b27e571f*file_paths_files_a9cb4ee3*file_paths_files_e2d8c16c*file_paths_files_1290559f*file_paths_files_5d45f2f2*file_paths_files_c79e19cc*file_paths_files_fe814dce*file_paths_files_f6b1ab8d*file_paths_files_21235350*file_paths_files_e3368aea*file_paths_files_f7077ba5*file_paths_files_afb5b130*file_paths_files_75a398fa*file_paths_files_c960f183*file_paths_files_08c7107b*file_paths_files_07163eac*file_paths_files_94859300*file_paths_files_23af18b0*file_paths_files_953a0c04*file_paths_files_d97ff14b*file_paths_files_815bfa68*file_paths_files_29a15c48*file_paths_files_cf6d6c13*file_paths_files_bcd8f68a*file_paths_files_34fe2783*file_paths_files_b1494c4d*file_paths_files_f2a8b1d6*file_paths_files_db3af36d*file_paths_files_d908081d*file_paths_files_254f5526*file_paths_files_2bc8c3f6*file_paths_files_fa1663fe*file_paths_files_840a3f53*file_paths_files_41dd6ba6*file_paths_files_54132f31*file_paths_files_4d99a68d*file_paths_files_2fd7c514*file_paths_files_b44f35ca*file_paths_files_3b1e0591*file_paths_files_581206c2*file_paths_files_d6754ea0*file_paths_files_079c78f9*file_paths_files_ee37cc76|0.002||
file_paths_008985bd|branch|d3cfceed43eefbe2|6366b1271c1226a2|353b2c41bcb034ef|418136774|inst/extdata/physionet/a109l.hea|t18694.3841435185s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_4f98402d|branch|6265b71b8432d6c7|6366b1271c1226a2|b30b1f3056c176f2|40081039|inst/extdata/physionet/a123l.hea|t18694.3841435185s|f0ef80e5f0ea82e1|224|file|vector|file_paths||0.001||
file_paths_0e41e292|branch|46eb1bbe3e6c59fa|6366b1271c1226a2|d531a0cb4016bcf3|-1722664462|inst/extdata/physionet/a134s.hea|t18694.3841435185s|3b7c77e89f1a6100|221|file|vector|file_paths||0.001||
file_paths_3d2ddda0|branch|3e03036f2de1ac3e|6366b1271c1226a2|d151fb76bd4f8dd8|-1235013823|inst/extdata/physionet/a142s.hea|t18694.3841435185s|6afa6e1fd73417a7|225|file|vector|file_paths||0.002||
file_paths_6dc882fb|branch|42430a7e00a523c5|6366b1271c1226a2|f303f558d0678628|23894299|inst/extdata/physionet/a145l.hea|t18694.3841435185s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_b32c2172|branch|0ae77332510fb766|6366b1271c1226a2|dac61ac365c3efc4|228250458|inst/extdata/physionet/a152s.hea|t18694.3841435185s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_948d053c|branch|bcc971a3cac537b1|6366b1271c1226a2|08eccc351ff9c449|-1497547914|inst/extdata/physionet/a161l.hea|t18694.3841435185s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_24447a54|branch|2a1213f2504cc30b|6366b1271c1226a2|12f07b0031918b37|328896278|inst/extdata/physionet/a163l.hea|t18694.3749537037s|3280407603f78daf|233|file|vector|file_paths||0.001||
file_paths_7fa73c80|branch|8087e24aabf739dd|6366b1271c1226a2|7014c7c1b0b605ed|-286332076|inst/extdata/physionet/a165l.hea|t18694.3749537037s|c1515feae78f5d8c|232|file|vector|file_paths||0.001||
file_paths_8bd91704|branch|c37af3cfa46f8a22|6366b1271c1226a2|dc7a1e648835385a|447284787|inst/extdata/physionet/a167l.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0.002||
file_paths_b2006115|branch|917c74bcca114cf3|6366b1271c1226a2|b384a8161b947903|-44366157|inst/extdata/physionet/a170s.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0.002||
file_paths_719be1ef|branch|90853fb825da2bb8|6366b1271c1226a2|243ffe6d3e6a4fa3|409220166|inst/extdata/physionet/a171l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_3ad12384|branch|02e1a827acd97a55|6366b1271c1226a2|26e9e2d04716bcaf|743791760|inst/extdata/physionet/a172s.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0.001||
file_paths_7ad34fcd|branch|d932529e434010f1|6366b1271c1226a2|00d7e698f7824378|1487179432|inst/extdata/physionet/a178s.hea|t18694.3749537037s|4607a68113f03185|220|file|vector|file_paths||0.001||
file_paths_eb70acc4|branch|e1313e1be786978e|6366b1271c1226a2|3de90b5216cf24ae|-1330236492|inst/extdata/physionet/a185l.hea|t18694.3749537037s|11684eb95dbf8c0d|189|file|vector|file_paths||0.001||
file_paths_8474399d|branch|1f461df4e22dfd1f|6366b1271c1226a2|9eacd2c15a36136c|1065470105|inst/extdata/physionet/a186s.hea|t18694.3749537037s|b87462683b64d887|223|file|vector|file_paths||0.001||
file_paths_971e121a|branch|660214555875bf18|6366b1271c1226a2|e6a803b8a8126d11|-1399353087|inst/extdata/physionet/a203l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_cbd93e6f|branch|eb457891c87e4732|6366b1271c1226a2|fbca4c82657a7a7a|1715657263|inst/extdata/physionet/a219l.hea|t18694.3749537037s|f0ef80e5f0ea82e1|224|file|vector|file_paths||0.001||
file_paths_044d4146|branch|68b2c5b09ac654fb|6366b1271c1226a2|0f114bc2a6dfff80|-1329096261|inst/extdata/physionet/a223l.hea|t18694.3749537037s|c1515feae78f5d8c|232|file|vector|file_paths||0.001||
file_paths_b6794e35|branch|46f8258bf3f91003|6366b1271c1226a2|bdd3ab792f7baa7e|2116673295|inst/extdata/physionet/a225l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_9c040207|branch|c04c3e5af52d8a7b|6366b1271c1226a2|54977568fc9f811c|-1491563828|inst/extdata/physionet/a226s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_44a42066|branch|4caa74f77c9c0ad4|6366b1271c1226a2|f4194ef24c45044d|100420710|inst/extdata/physionet/a239l.hea|t18694.3749537037s|23174e8584d69801|187|file|vector|file_paths||0.001||
file_paths_eeb7c60c|branch|9f86eb3a0c074403|6366b1271c1226a2|0cf12c9535d97830|-416160348|inst/extdata/physionet/a266s.hea|t18694.3749537037s|b7e15d70da794704|235|file|vector|file_paths||0.001||
file_paths_b122e061|branch|734f0c543f8a0597|6366b1271c1226a2|2a599c4f864eb0bb|813627409|inst/extdata/physionet/a267l.hea|t18694.3749537037s|d34faae1f346fb15|226|file|vector|file_paths||0.001||
file_paths_3fd9f13d|branch|2eb6af6bbbed6621|6366b1271c1226a2|ad178d59394f76fc|944904044|inst/extdata/physionet/a272s.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.001||
file_paths_cb7ae58a|branch|090ebc068013a6c1|6366b1271c1226a2|8340abb15e46c864|1509202408|inst/extdata/physionet/a273l.hea|t18694.3749537037s|a72b4e607ecebf44|222|file|vector|file_paths||0.002||
file_paths_d70b6d75|branch|acddb5afc0c0d6db|6366b1271c1226a2|0b788f94216dc0f0|1643552750|inst/extdata/physionet/a278s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_c31f003f|branch|77586c77f60ed9e8|6366b1271c1226a2|741b2dfb4cd84580|201897860|inst/extdata/physionet/a279l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_50c30249|branch|f09589e562371748|6366b1271c1226a2|dbbf45c7f3fcd7ab|14010640|inst/extdata/physionet/a287l.hea|t18694.3749537037s|3280407603f78daf|233|file|vector|file_paths||0.001||
file_paths_2086e17f|branch|c0c316ea1bc3d3d8|6366b1271c1226a2|6d62ab61a3a3a93d|1125428491|inst/extdata/physionet/a288s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0.001||
file_paths_a695bd52|branch|7c2a3deac5fee3c3|6366b1271c1226a2|39b1c79cef5e2753|409113997|inst/extdata/physionet/a297l.hea|t18694.3749537037s|b87462683b64d887|223|file|vector|file_paths||0.001||
file_paths_5252a30b|branch|f253dc1ffa5af94b|6366b1271c1226a2|5952e4bf88852cca|-492019440|inst/extdata/physionet/a301l.hea|t18694.3749537037s|3280407603f78daf|233|file|vector|file_paths||0.001||
file_paths_7ba7d329|branch|94bc760a993d20ff|6366b1271c1226a2|cf13245c90d6a0bb|1851418200|inst/extdata/physionet/a302s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.002||
file_paths_3a1735f6|branch|eda379834b35ed38|6366b1271c1226a2|c5a169fd7eef22a0|-1193370370|inst/extdata/physionet/a306s.hea|t18694.3749537037s|23cbc8442f78eae6|173|file|vector|file_paths||0.001||
file_paths_b0a512cd|branch|625f4a2bb97bdaec|6366b1271c1226a2|10755a8fde602fa4|-1488419614|inst/extdata/physionet/a310s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0.001||
file_paths_c56781a0|branch|a5abf8e2504ff9ff|6366b1271c1226a2|112d5766d65dc949|-281283628|inst/extdata/physionet/a311l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_9860a640|branch|c30fbc95941d3aee|6366b1271c1226a2|f1d880ca046efc8e|2005680459|inst/extdata/physionet/a315l.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0.001||
file_paths_7316c485|branch|9099a7c80459c5c1|6366b1271c1226a2|e2e950dcd1843ab7|1394675134|inst/extdata/physionet/a345l.hea|t18694.3749537037s|b23d537d22dc620c|230|file|vector|file_paths||0.002||
file_paths_42f0cbdc|branch|605f305b1e06fe61|6366b1271c1226a2|d81487f30cbfa9f9|1498329901|inst/extdata/physionet/a363l.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.001||
file_paths_efc45c08|branch|859d140e04203adb|6366b1271c1226a2|9f95c36561947fb4|1654804483|inst/extdata/physionet/a372s.hea|t18694.3749537037s|b2a37e7acd6b186f|188|file|vector|file_paths||0.001||
file_paths_52e86d2c|branch|bced5b0a37edfdbb|6366b1271c1226a2|b4a81f7a5fb52857|525211391|inst/extdata/physionet/a376s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_a6a80a4f|branch|df553031abc776af|6366b1271c1226a2|b6a7d6290df8244f|-473709059|inst/extdata/physionet/a377l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_4f865907|branch|ea7a5f2c7da6e291|6366b1271c1226a2|0e207a67d0e815dd|-347686512|inst/extdata/physionet/a378s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_9a13d8d8|branch|a0d36213245cda2f|6366b1271c1226a2|808c0e79ac8804be|969468192|inst/extdata/physionet/a382s.hea|t18694.3749537037s|46ace1042b524c6b|234|file|vector|file_paths||0.001||
file_paths_8c67c66e|branch|792a0bb1c5cdb4ee|6366b1271c1226a2|1c9e155f2010b899|1067081581|inst/extdata/physionet/a385l.hea|t18694.3749537037s|dd56a5971d025bfa|192|file|vector|file_paths||0.001||
file_paths_080ad0a1|branch|1b8db0a6e0b2aefc|6366b1271c1226a2|b2d23bc6229f65da|1409564501|inst/extdata/physionet/a386s.hea|t18694.3749537037s|1d5c59973993a867|194|file|vector|file_paths||0.002||
file_paths_f4fee47c|branch|393649b71672db87|6366b1271c1226a2|20191bc4d0196a91|200410286|inst/extdata/physionet/a391l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_0ed01a32|branch|ddb08930c44eb6c9|6366b1271c1226a2|082381512cc58b21|291514202|inst/extdata/physionet/a396s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_95849056|branch|8f15a5ea03558053|6366b1271c1226a2|b504961a97c727bd|1956754079|inst/extdata/physionet/a397l.hea|t18694.3749537037s|b23d537d22dc620c|230|file|vector|file_paths||0.001||
file_paths_efc2312a|branch|c1737153265303ff|6366b1271c1226a2|e59b95f53ed24b1b|968616786|inst/extdata/physionet/a420s.hea|t18694.3749537037s|d34faae1f346fb15|226|file|vector|file_paths||0.001||
file_paths_339420be|branch|53ec6bdda4afaf61|6366b1271c1226a2|b382b10e001ddbb4|118792410|inst/extdata/physionet/a422s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_f2d9950c|branch|fc1aa2dd7a01a73a|6366b1271c1226a2|d28e7b97a69887fe|117460870|inst/extdata/physionet/a429l.hea|t18694.3749537037s|036fa79c5dd9944c|238|file|vector|file_paths||0.001||
file_paths_d731eb6b|branch|3d32bb765a9ed837|6366b1271c1226a2|1fd385c49aa0f3b0|-1213492316|inst/extdata/physionet/a435l.hea|t18694.3749537037s|37e90c3ecba3a0b1|177|file|vector|file_paths||0.001||
file_paths_a002a14e|branch|7a9d95be9b89bcf7|6366b1271c1226a2|1d9f260ebe61e2ac|-1071076670|inst/extdata/physionet/a436s.hea|t18694.3749537037s|fef240c3b35f4169|180|file|vector|file_paths||0.001||
file_paths_a0133376|branch|18e89db5105b5425|6366b1271c1226a2|8f32beaee7c241a1|295931906|inst/extdata/physionet/a439l.hea|t18694.3749537037s|46ace1042b524c6b|234|file|vector|file_paths||0.001||
file_paths_40b572fa|branch|2cb82d7fa2cac09a|6366b1271c1226a2|8894af6a2f34d99a|-911339402|inst/extdata/physionet/a442s.hea|t18694.3749537037s|334ec4c391c6746c|186|file|vector|file_paths||0.001||
file_paths_a778b860|branch|557ce730776fc9d5|6366b1271c1226a2|3e712d8eb0172d62|828594659|inst/extdata/physionet/a443l.hea|t18694.3749537037s|2c02ccb1d6d3878b|191|file|vector|file_paths||0.001||
file_paths_ebe94bf2|branch|a708282a9b3a46e7|6366b1271c1226a2|70ce95a4bbc96435|-2036554505|inst/extdata/physionet/a446s.hea|t18694.3749537037s|3c3e0d6d1d399035|184|file|vector|file_paths||0.001||
file_paths_670f82b7|branch|922e7043e345ab65|6366b1271c1226a2|67aff87f24b6e312|-492049994|inst/extdata/physionet/a449l.hea|t18694.3749537037s|37e90c3ecba3a0b1|177|file|vector|file_paths||0.001||
file_paths_e2d54f2a|branch|ac80c05cf47c8cdc|6366b1271c1226a2|68d65ea674b3fec6|-23632386|inst/extdata/physionet/a457l.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0.001||
file_paths_5dffb823|branch|a42ec2f6f1ab8b67|6366b1271c1226a2|06932d160acdd106|1514197822|inst/extdata/physionet/a461l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_4111a0b6|branch|4a4fb7c90cde487c|6366b1271c1226a2|28b5827d21975a17|110112739|inst/extdata/physionet/a462s.hea|t18694.3749537037s|eaf4be1ffe060f33|217|file|vector|file_paths||0.002||
file_paths_ea3dba60|branch|56c1aeacd81860dd|6366b1271c1226a2|9a35f2425efe69cb|1568211868|inst/extdata/physionet/a465l.hea|t18694.3749537037s|eaf4be1ffe060f33|217|file|vector|file_paths||0.002||
file_paths_d1dc27b1|branch|d258208cfd641691|6366b1271c1226a2|20f8a39fbb6b9fc0|1256663670|inst/extdata/physionet/a490s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_1884b1a7|branch|ba0d54129531ed0e|6366b1271c1226a2|6752d75c017a56f3|664910|inst/extdata/physionet/a512s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0.001||
file_paths_79412301|branch|1bf43e6f7b7853b8|6366b1271c1226a2|2354a291442f94b3|-1397772249|inst/extdata/physionet/a514s.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_d97c895d|branch|e06ca8fbfe74c312|6366b1271c1226a2|63fa24146786dde7|739090321|inst/extdata/physionet/a526s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_a753b71d|branch|1cf699a683f51af7|6366b1271c1226a2|7599d4583a37e083|428282564|inst/extdata/physionet/a527l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_06b8d3a9|branch|2a43d0a5b9409d0b|6366b1271c1226a2|7ca6b9334c523146|-2093847896|inst/extdata/physionet/a539l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_0eb68d31|branch|bb7f8aff4d6bc85e|6366b1271c1226a2|33da85572e93050a|-1626967426|inst/extdata/physionet/a550s.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_e664e7af|branch|a55da91d88afac1d|6366b1271c1226a2|dff82f9dafe68658|34333380|inst/extdata/physionet/a555l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_44213ddb|branch|4ba9ee7fd7384616|6366b1271c1226a2|a3d2497a9c3ab87e|358989387|inst/extdata/physionet/a556s.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.002||
file_paths_26104c5f|branch|adf17401715b5a20|6366b1271c1226a2|7a28ebb86099cc85|-1510601076|inst/extdata/physionet/a558s.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_f518d3fa|branch|c9ebf68bdfe3c475|6366b1271c1226a2|696b76edbc0b2c3b|-1193616548|inst/extdata/physionet/a582s.hea|t18694.3749537037s|4704cb860dc3a9a3|193|file|vector|file_paths||0.001||
file_paths_2878ba3b|branch|198862a48355a1f0|6366b1271c1226a2|99001cc7fcf31641|-938692942|inst/extdata/physionet/a584s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0.002||
file_paths_aba7eb13|branch|f57aef68d3ae154f|6366b1271c1226a2|e0f0c43e4cbb88ea|1279405250|inst/extdata/physionet/a591l.hea|t18694.3749537037s|253a8b79276e1ed4|185|file|vector|file_paths||0.001||
file_paths_3bba14a2|branch|b1ce4d6743edfad8|6366b1271c1226a2|ed55464a011afea6|1544493855|inst/extdata/physionet/a599l.hea|t18694.3749537037s|37e90c3ecba3a0b1|177|file|vector|file_paths||0.001||
file_paths_8781bd6b|branch|bac95a9ad60c9f39|6366b1271c1226a2|be1e724624a03fb1|-976713773|inst/extdata/physionet/a603l.hea|t18694.3749537037s|b2a37e7acd6b186f|188|file|vector|file_paths||0.001||
file_paths_9771b248|branch|05b069706c2d9e41|6366b1271c1226a2|8f4b640ef1f3abd9|395656102|inst/extdata/physionet/a604s.hea|t18694.3749537037s|b23d537d22dc620c|230|file|vector|file_paths||0.002||
file_paths_857313e4|branch|4d49d89009101330|6366b1271c1226a2|89289fd28296b509|-594693202|inst/extdata/physionet/a606s.hea|t18694.3749537037s|458efa8352f0a1fc|195|file|vector|file_paths||0.001||
file_paths_d6bb9ece|branch|a979402d7ae6ba27|6366b1271c1226a2|cda934a982f73fb8|1469203035|inst/extdata/physionet/a608s.hea|t18694.3749537037s|94e1d7418d47ed10|214|file|vector|file_paths||0.001||
file_paths_f81b4314|branch|3fddc3d7ea2be142|6366b1271c1226a2|aaa87fd6c6d22391|-409044313|inst/extdata/physionet/a624s.hea|t18694.3749537037s|fef240c3b35f4169|180|file|vector|file_paths||0.001||
file_paths_c7f2f2e7|branch|d9d8c18f8bba2459|6366b1271c1226a2|66cc6e68e05e59a2|464779413|inst/extdata/physionet/a631l.hea|t18694.3749537037s|3c3e0d6d1d399035|184|file|vector|file_paths||0.001||
file_paths_84b9fad7|branch|6eee8d2cd968fae0|6366b1271c1226a2|08c9942938b6080b|-1589782183|inst/extdata/physionet/a639l.hea|t18694.3749537037s|46ace1042b524c6b|234|file|vector|file_paths||0.002||
file_paths_dded2f66|branch|b4292414bbd3ded0|6366b1271c1226a2|0232fbc344f33ea1|-1909647687|inst/extdata/physionet/a645l.hea|t18694.3749537037s|d34faae1f346fb15|226|file|vector|file_paths||0.002||
file_paths_de32ae40|branch|3aa07b698f91d822|6366b1271c1226a2|2b33d552873d6fbd|1712795519|inst/extdata/physionet/a650s.hea|t18694.3749537037s|53c93953a72b96c1|178|file|vector|file_paths||0.001||
file_paths_d9caaa97|branch|a2aac9d5de5cf000|6366b1271c1226a2|b076e7276c15c137|-188600817|inst/extdata/physionet/a651l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_3e0365bb|branch|b213f33470b6b4e3|6366b1271c1226a2|c0ac46cdf0642225|1540365649|inst/extdata/physionet/a653l.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0.002||
file_paths_4d7a6f92|branch|06a52aefbbefa751|6366b1271c1226a2|eaf43fbae91d4f20|-2077213133|inst/extdata/physionet/a654s.hea|t18694.3749537037s|bed69d39d5d1de67|240|file|vector|file_paths||0.001||
file_paths_b4827e9c|branch|9036ea0e7d4dbeb5|6366b1271c1226a2|84514d1ea41ebcea|839258776|inst/extdata/physionet/a661l.hea|t18694.3749537037s|78adb57c604e593d|181|file|vector|file_paths||0.001||
file_paths_967e1744|branch|7a75a200fab31bba|6366b1271c1226a2|77698d4876feced9|1945865947|inst/extdata/physionet/a667l.hea|t18694.3749537037s|53c93953a72b96c1|178|file|vector|file_paths||0.001||
file_paths_2962217e|branch|ab3464237786b7e8|6366b1271c1226a2|734d9abf265b7a10|1373188644|inst/extdata/physionet/a668s.hea|t18694.3749537037s|4607a68113f03185|220|file|vector|file_paths||0.002||
file_paths_d5417e9e|branch|3ada88256c664500|6366b1271c1226a2|09a1be7c591a8177|2107468983|inst/extdata/physionet/a670s.hea|t18694.3749537037s|fad8472ff42b9b57|176|file|vector|file_paths||0.002||
file_paths_97c2b554|branch|b6bcc4706433e93c|6366b1271c1226a2|e4220c0e526cd287|643085466|inst/extdata/physionet/a673l.hea|t18694.3749537037s|37e90c3ecba3a0b1|177|file|vector|file_paths||0.001||
file_paths_c79c32eb|branch|3fe62a827bec403e|6366b1271c1226a2|9d0a0b0818f93188|895362976|inst/extdata/physionet/a675l.hea|t18694.3749537037s|9712f9cb4307e5f0|183|file|vector|file_paths||0.001||
file_paths_4489e56a|branch|dab60a5496a3121e|6366b1271c1226a2|ba8b58e86eee344f|1442801080|inst/extdata/physionet/a694s.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0.001||
file_paths_1e7e57ad|branch|b9c9ca059233509e|6366b1271c1226a2|03d48fb0751767f4|-1138803411|inst/extdata/physionet/a699l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_255fde7b|branch|4c8e13f28376fb7f|6366b1271c1226a2|45a5c1fbb34c3a11|-1712515030|inst/extdata/physionet/a705l.hea|t18694.3749537037s|23174e8584d69801|187|file|vector|file_paths||0.002||
file_paths_a33ca5cb|branch|de80feaa220828b8|6366b1271c1226a2|7a819f6461c8e019|-1673004199|inst/extdata/physionet/a712s.hea|t18694.3749537037s|3a40abf18adc8861|196|file|vector|file_paths||0.001||
file_paths_b88d84f3|branch|4f7b4b9a9e25d50d|6366b1271c1226a2|8107a95b236b78de|-847687512|inst/extdata/physionet/a715l.hea|t18694.3749537037s|f03314691db89012|182|file|vector|file_paths||0.001||
file_paths_bca5cb17|branch|6ae4ff83d220f618|6366b1271c1226a2|37fae3471ea5fc58|602282447|inst/extdata/physionet/a723l.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_ffd2e2dc|branch|32d1e6f0de751dda|6366b1271c1226a2|98ce010720ae06eb|-1815129952|inst/extdata/physionet/a735l.hea|t18694.3749537037s|a72b4e607ecebf44|222|file|vector|file_paths||0.001||
file_paths_da70b39e|branch|e4747ed3805e6c08|6366b1271c1226a2|40ec221dc953984a|-435993000|inst/extdata/physionet/a740s.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0.001||
file_paths_8dd32cf9|branch|1c5a2acc6498a4b5|6366b1271c1226a2|1963ace0f8399673|-1131014495|inst/extdata/physionet/a746s.hea|t18694.3749537037s|f03314691db89012|182|file|vector|file_paths||0.002||
file_paths_c4a09520|branch|e78e2c086ceeff65|6366b1271c1226a2|b3f1e5529b962208|-2127637305|inst/extdata/physionet/a750s.hea|t18694.3749537037s|fef240c3b35f4169|180|file|vector|file_paths||0.001||
file_paths_837b1eae|branch|2c3a2bd52ca2c35f|6366b1271c1226a2|36217d72c1d589dc|1775952526|inst/extdata/physionet/a754s.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.002||
file_paths_129883c0|branch|90cfbdcc214c4f0f|6366b1271c1226a2|eff866fd9cc6cde4|743830966|inst/extdata/physionet/a776s.hea|t18694.3749537037s|ec519ceac14e6e00|175|file|vector|file_paths||0.001||
file_paths_1855da51|branch|db693bb401beb608|6366b1271c1226a2|408eb166aaf3bd12|-1940107368|inst/extdata/physionet/a778s.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.001||
file_paths_a927a7a9|branch|87d7f8b6191150c4|6366b1271c1226a2|e7f33c505f29049a|-2036194704|inst/extdata/physionet/a780s.hea|t18694.3749537037s|c1515feae78f5d8c|232|file|vector|file_paths||0.001||
file_paths_c2f7ff9a|branch|cd88eaf3246dfd7c|6366b1271c1226a2|06820db06f656385|-1816365990|inst/extdata/physionet/a785l.hea|t18694.3749537037s|9712f9cb4307e5f0|183|file|vector|file_paths||0.002||
file_paths_516c2bda|branch|72c638c52d64ded2|6366b1271c1226a2|3133699f825cdf0a|-993379381|inst/extdata/physionet/a796s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_930d7cf8|branch|d4dd83be35a06b09|6366b1271c1226a2|a11d7667e71cdc8f|-414327679|inst/extdata/physionet/a798s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0.001||
file_paths_f36230fb|branch|ced3189c8481a1a0|6366b1271c1226a2|ef6ae7f952ce790d|1027700075|inst/extdata/physionet/a802s.hea|t18694.3749537037s|b2a37e7acd6b186f|188|file|vector|file_paths||0.001||
file_paths_5d60e121|branch|fc71e9777043dc47|6366b1271c1226a2|a4acd0b5eb6f5647|-17206120|inst/extdata/physionet/a807l.hea|t18694.3749537037s|4c877582db246f52|237|file|vector|file_paths||0.001||
file_paths_ed4fca35|branch|4d64495446099f83|6366b1271c1226a2|1d0df90c92c9c2b2|-1265528360|inst/extdata/physionet/a810s.hea|t18694.3749537037s|d34faae1f346fb15|226|file|vector|file_paths||0.001||
file_paths_d0ab297f|branch|228d68df65aeb2f8|6366b1271c1226a2|f1dcef254e3c01d0|1516898926|inst/extdata/physionet/a819l.hea|t18694.3749537037s|fef240c3b35f4169|180|file|vector|file_paths||0.001||
file_paths_e2c16f39|branch|35fa56a5cb5baa48|6366b1271c1226a2|edbd34aa1bdcc913|1347127239|inst/extdata/physionet/a822s.hea|t18694.3749537037s|4c877582db246f52|237|file|vector|file_paths||0.001||
file_paths_41c9cbb6|branch|b878d83cf1ace8b8|6366b1271c1226a2|147bd28b2718b05f|-715472684|inst/extdata/physionet/a825l.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.001||
file_paths_c0ab8520|branch|157c2c648d06420b|6366b1271c1226a2|468efc062849dd87|-425784023|inst/extdata/physionet/a847l.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.001||
file_paths|pattern|5fa505c0f13d57ff|6366b1271c1226a2||1115504559||||25662|file|vector||file_paths_7b42c9c9*file_paths_2d13e712*file_paths_b8a7ef59*file_paths_008985bd*file_paths_4f98402d*file_paths_0e41e292*file_paths_3d2ddda0*file_paths_6dc882fb*file_paths_b32c2172*file_paths_948d053c*file_paths_24447a54*file_paths_7fa73c80*file_paths_8bd91704*file_paths_b2006115*file_paths_719be1ef*file_paths_3ad12384*file_paths_7ad34fcd*file_paths_eb70acc4*file_paths_8474399d*file_paths_971e121a*file_paths_cbd93e6f*file_paths_044d4146*file_paths_b6794e35*file_paths_9c040207*file_paths_44a42066*file_paths_eeb7c60c*file_paths_b122e061*file_paths_3fd9f13d*file_paths_cb7ae58a*file_paths_d70b6d75*file_paths_c31f003f*file_paths_50c30249*file_paths_2086e17f*file_paths_a695bd52*file_paths_5252a30b*file_paths_7ba7d329*file_paths_3a1735f6*file_paths_b0a512cd*file_paths_c56781a0*file_paths_9860a640*file_paths_7316c485*file_paths_42f0cbdc*file_paths_efc45c08*file_paths_52e86d2c*file_paths_a6a80a4f*file_paths_4f865907*file_paths_9a13d8d8*file_paths_8c67c66e*file_paths_080ad0a1*file_paths_f4fee47c*file_paths_0ed01a32*file_paths_95849056*file_paths_efc2312a*file_paths_339420be*file_paths_f2d9950c*file_paths_d731eb6b*file_paths_a002a14e*file_paths_a0133376*file_paths_40b572fa*file_paths_a778b860*file_paths_ebe94bf2*file_paths_670f82b7*file_paths_e2d54f2a*file_paths_5dffb823*file_paths_4111a0b6*file_paths_ea3dba60*file_paths_d1dc27b1*file_paths_1884b1a7*file_paths_79412301*file_paths_d97c895d*file_paths_a753b71d*file_paths_06b8d3a9*file_paths_0eb68d31*file_paths_e664e7af*file_paths_44213ddb*file_paths_26104c5f*file_paths_f518d3fa*file_paths_2878ba3b*file_paths_aba7eb13*file_paths_3bba14a2*file_paths_8781bd6b*file_paths_9771b248*file_paths_857313e4*file_paths_d6bb9ece*file_paths_f81b4314*file_paths_c7f2f2e7*file_paths_84b9fad7*file_paths_dded2f66*file_paths_de32ae40*file_paths_d9caaa97*file_paths_3e0365bb*file_paths_4d7a6f92*file_paths_b4827e9c*file_paths_967e1744*file_paths_2962217e*file_paths_d5417e9e*file_paths_97c2b554*file_paths_c79c32eb*file_paths_4489e56a*file_paths_1e7e57ad*file_paths_255fde7b*file_paths_a33ca5cb*file_paths_b88d84f3*file_paths_bca5cb17*file_paths_ffd2e2dc*file_paths_da70b39e*file_paths_8dd32cf9*file_paths_c4a09520*file_paths_837b1eae*file_paths_129883c0*file_paths_1855da51*file_paths_a927a7a9*file_paths_c2f7ff9a*file_paths_516c2bda*file_paths_930d7cf8*file_paths_f36230fb*file_paths_5d60e121*file_paths_ed4fca35*file_paths_d0ab297f*file_paths_e2c16f39*file_paths_41c9cbb6*file_paths_c0ab8520|0.14||
dataset1_d65a8dea|branch|976058a9a405965f|a0663225ef3b1ccd|99bace1082200577|-55416383||t18911.8883573238s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.267||
dataset1_61836b39|branch|976058a9a405965f|a0663225ef3b1ccd|60aa2d47eb72a62d|-1980672319||t18911.8883619072s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.257||
dataset1_98bbc3e3|branch|976058a9a405965f|a0663225ef3b1ccd|651798721be1907a|-1229266923||t18911.8883809815s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.246||
dataset1_f6ef7ddd|branch|976058a9a405965f|a0663225ef3b1ccd|622424b05f3ac04d|676718765||t18911.8884057503s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.247||
dataset1_41bdc90a|branch|976058a9a405965f|a0663225ef3b1ccd|886583b63c9c2eb4|1465134065||t18911.8884114911s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.245||
dataset1_c416ca4a|branch|976058a9a405965f|a0663225ef3b1ccd|4bc6cc5afd2fb5f2|137133738||t18911.8884319542s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.257||
dataset1_d1b9f056|branch|b4670c4c0971a202|a0663225ef3b1ccd|a786be349b0a4358|2108455738||t18911.8884382043s|68a0ef2063bd4121|166038|rds|vector|dataset1||0.395||
dataset1_2751431e|branch|976058a9a405965f|a0663225ef3b1ccd|ee102bb56fc2f011|92454529||t18911.888459223s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.293||
dataset1_f8ebcff2|branch|976058a9a405965f|a0663225ef3b1ccd|015952a766f5ae2f|-1469518309||t18911.8884665379s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.266||
dataset1_616c594f|branch|1c1cfe1fbd33d71c|a0663225ef3b1ccd|adee1d7ebd024185|1184240032||t18911.8884861214s|2e9c0b3a25db9cf9|211311|rds|vector|dataset1||0.553||
dataset1_77354a09|branch|976058a9a405965f|a0663225ef3b1ccd|7e40aa8d89b048ca|-1197549704||t18911.8884917696s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.247||
dataset1_032aa01f|branch|976058a9a405965f|a0663225ef3b1ccd|45a1001171f7b50b|1087684064||t18911.8885120013s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.296||
dataset1_af7d5f34|branch|c4274b062a8f46d2|a0663225ef3b1ccd|614426ef966d6093|-1529911377||t18911.8885180661s|ec326671b0321f75|156751|rds|vector|dataset1||0.405||
dataset1_abc55072|branch|976058a9a405965f|a0663225ef3b1ccd|8454d7e46a9b6123|-741678510||t18911.88853677s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.285||
dataset1_22ca2033|branch|976058a9a405965f|a0663225ef3b1ccd|32bb195c7b4d98aa|-1452317609||t18911.8885454738s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.263||
dataset1_04596d77|branch|8b9c904779caa967|a0663225ef3b1ccd|a5ee7b927fd48893|1034574023||t18911.8885638073s|71a033965a22b188|160518|rds|vector|dataset1||0.416||
dataset1_c27cf98e|branch|976058a9a405965f|a0663225ef3b1ccd|198f2aa1efcc93c4|1299727018||t18911.8885753353s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.277||
dataset1_1a8f40c7|branch|f473d095ec921311|a0663225ef3b1ccd|e311b5bd873143dc|1840902493||t18911.8885887614s|d11e33cc79913a5b|128180|rds|vector|dataset1||0.4||
dataset1_52caebb8|branch|976058a9a405965f|a0663225ef3b1ccd|149f27b0b8f5b9d7|-796723026||t18911.8886055672s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.262||
dataset1_5432a007|branch|138b61b6f006dd05|a0663225ef3b1ccd|ee6b4243a46dacc8|653378830||t18911.8886139932s|aa9631b4e8b23a30|180309|rds|vector|dataset1||0.418||
dataset1_48c6f7a7|branch|976058a9a405965f|a0663225ef3b1ccd|59646962a85fc49c|-1502205788||t18911.8886298731s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.26||
dataset1_54e24b18|branch|976058a9a405965f|a0663225ef3b1ccd|a42e007b974f91f5|-1690897764||t18911.8886372806s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.247||
dataset1_c0957562|branch|976058a9a405965f|a0663225ef3b1ccd|0e1de50d6097f44f|-416503619||t18911.8886551975s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.253||
dataset1_487a22b1|branch|976058a9a405965f|a0663225ef3b1ccd|45408573b6fc666e|786436556||t18911.8886628366s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.255||
dataset1_27bf9c21|branch|976058a9a405965f|a0663225ef3b1ccd|3882a1dfb7c366b7|660493830||t18911.8886797814s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.277||
dataset1_1f51f308|branch|976058a9a405965f|a0663225ef3b1ccd|5d9c18f6d66fd64b|-1464058430||t18911.8886884854s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.265||
dataset1_83e225b8|branch|976058a9a405965f|a0663225ef3b1ccd|aa48757ba1f5a20c|-1125754580||t18911.8887038098s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.26||
dataset1_f8d278ca|branch|976058a9a405965f|a0663225ef3b1ccd|2d3b52d2a72d0610|1208559230||t18911.8887139952s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.252||
dataset1_99a00c22|branch|976058a9a405965f|a0663225ef3b1ccd|f0bffc4fa87c9036|2033802101||t18911.8887272363s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.258||
dataset1_b06fb5e3|branch|976058a9a405965f|a0663225ef3b1ccd|395aef022ec84e52|1262012363||t18911.8887376531s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.248||
dataset1_2eb5f368|branch|976058a9a405965f|a0663225ef3b1ccd|866996b9c555216e|-228344204||t18911.8887520051s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.243||
dataset1_7ce13eab|branch|976058a9a405965f|a0663225ef3b1ccd|97d948974b32d380|1964657863||t18911.8887605238s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.248||
dataset1_7d3a6beb|branch|976058a9a405965f|a0663225ef3b1ccd|38afcdce13421ab7|1436865526||t18911.8887753389s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.246||
dataset1_ef8e133f|branch|976058a9a405965f|a0663225ef3b1ccd|688543a3e2c658fe|1613428441||t18911.8887852465s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.258||
dataset1_de883eb4|branch|976058a9a405965f|a0663225ef3b1ccd|88bc9b1bea90be8d|712990837||t18911.888800293s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.254||
dataset1_965c051f|branch|976058a9a405965f|a0663225ef3b1ccd|fe61339a0f12ac4b|-440601228||t18911.8888102006s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.27||
dataset1_bfcae09f|branch|976058a9a405965f|a0663225ef3b1ccd|ceea0d942a2bbd5a|-1504418987||t18911.8888260342s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.274||
dataset1_cbf40460|branch|976058a9a405965f|a0663225ef3b1ccd|dbe848c2eea04ebd|-1906012939||t18911.8888367288s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.269||
dataset1_4644e26b|branch|976058a9a405965f|a0663225ef3b1ccd|116b818af1c0188b|-1088257118||t18911.8888500161s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.266||
dataset1_613d0571|branch|976058a9a405965f|a0663225ef3b1ccd|5b43240a99b36239|-1371479506||t18911.8888631644s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.249||
dataset1_1de2f815|branch|bc5abcd69717fee9|a0663225ef3b1ccd|610cf9753c347dc2|-450928723||t18911.8888740905s|5757995173ad5652|102806|rds|vector|dataset1||0.41||
dataset1_1bc57e3b|branch|976058a9a405965f|a0663225ef3b1ccd|1f7be08843b50599|1683062700||t18911.8888911741s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.253||
dataset1_221f9f7c|branch|ddbadad8d106ca13|a0663225ef3b1ccd|ce9e121796792583|-579973237||t18911.8888990446s|4e9d899c39e21604|131621|rds|vector|dataset1||0.409||
dataset1_014f9120|branch|976058a9a405965f|a0663225ef3b1ccd|2040afbd1eeb815c|1662329926||t18911.8889175171s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.269||
dataset1_73633b19|branch|976058a9a405965f|a0663225ef3b1ccd|6d90f13bc90650b1|-99694676||t18911.8889237672s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.249||
dataset1_942faf31|branch|976058a9a405965f|a0663225ef3b1ccd|fe4b8704ded932d8|-1350352080||t18911.8889456193s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.269||
dataset1_f43ef147|branch|976058a9a405965f|a0663225ef3b1ccd|86d2cc5e6fc878af|547704578||t18911.8889512212s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.277||
dataset1_39d28d6f|branch|9c348a30d525b759|a0663225ef3b1ccd|3e1b8165001d012a|661981837||t18911.8889737675s|08dc59e62f0462aa|92724|rds|vector|dataset1||0.429||
dataset1_b0a3049e|branch|1f8b44dc50746f47|a0663225ef3b1ccd|6d9bb7257adc4006|1994698538||t18911.8889787212s|958a40ab73c4994c|133748|rds|vector|dataset1||0.396||
dataset1_32449bf4|branch|976058a9a405965f|a0663225ef3b1ccd|f6e0954673d6b3ff|-1339156197||t18911.8889963603s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.247||
dataset1_67366f40|branch|976058a9a405965f|a0663225ef3b1ccd|f61bd8dc56bdd5c2|1777724432||t18911.8890021937s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.251||
dataset1_8025ca8d|branch|976058a9a405965f|a0663225ef3b1ccd|3c348ac664a802d3|-1719430591||t18911.8890199718s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.27||
dataset1_1b640203|branch|976058a9a405965f|a0663225ef3b1ccd|d78abee808a5b7b9|-2039599537||t18911.8890283978s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.245||
dataset1_ca256fb8|branch|976058a9a405965f|a0663225ef3b1ccd|ad4a8d0e2eac22e7|1322753733||t18911.8890439535s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.301||
dataset1_f07de931|branch|976058a9a405965f|a0663225ef3b1ccd|b033e9cbe1bd60d0|-93677991||t18911.8890564537s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.271||
dataset1_678a5b6b|branch|976058a9a405965f|a0663225ef3b1ccd|9d8632ff4e73636f|1714127116||t18911.8890694168s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.269||
dataset1_29fa4536|branch|976058a9a405965f|a0663225ef3b1ccd|22975afdeb6fda10|-1782488664||t18911.8890821021s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.255||
dataset1_67ea8de2|branch|976058a9a405965f|a0663225ef3b1ccd|7721aea4d2c602cd|-850299675||t18911.8890976579s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.256||
dataset1_6395b855|branch|55176bab2595b4fc|a0663225ef3b1ccd|b5088ff7cea382ca|1316823320||t18911.8891103432s|aa15b99a124a673c|141613|rds|vector|dataset1||0.38||
dataset1_e71ac736|branch|10f783746e929fab|a0663225ef3b1ccd|f34771a9f31d0b22|-1901123889||t18911.8891265008s|60f9500065730db3|121053|rds|vector|dataset1||0.404||
dataset1_c718bb8b|branch|978c69ab8197fe73|a0663225ef3b1ccd|0d606db8f2a5949a|1329346171||t18911.8891394176s|4f284c445c47a6c6|147824|rds|vector|dataset1||0.396||
dataset1_e69cb587|branch|41a86d554b1b261c|a0663225ef3b1ccd|f2459acdc3d8031b|694332955||t18911.8891527048s|52b8230db14241f7|164969|rds|vector|dataset1||0.413||
dataset1_b1e9dfc5|branch|976058a9a405965f|a0663225ef3b1ccd|5ae533c2eb2dd971|-434199968||t18911.8891658067s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.271||
dataset1_f3096737|branch|976058a9a405965f|a0663225ef3b1ccd|abc265dd37b9e8bf|-1576242053||t18911.8891779365s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.266||
dataset1_4f7fde95|branch|976058a9a405965f|a0663225ef3b1ccd|1d6d96c2e3660702|-85367875||t18911.889192057s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.261||
dataset1_2bdfb8fe|branch|976058a9a405965f|a0663225ef3b1ccd|6b718e8689dc38df|-1578462353||t18911.8892027979s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.257||
dataset1_24e3a2db|branch|976058a9a405965f|a0663225ef3b1ccd|a32754b9e7c4cafc|1651934664||t18911.8892169184s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.255||
dataset1_f73e4c42|branch|976058a9a405965f|a0663225ef3b1ccd|e1e20e2a00ab7e78|1977506773||t18911.8892273352s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.269||
dataset1_e726e9e5|branch|976058a9a405965f|a0663225ef3b1ccd|18464e9e1c8e3f86|1268046403||t18911.8892407149s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.256||
dataset1_644cea3b|branch|976058a9a405965f|a0663225ef3b1ccd|53515874121df08f|176000229||t18911.8892544188s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.266||
dataset1_24b26c32|branch|976058a9a405965f|a0663225ef3b1ccd|c1a53eff7b3fd922|-2065169501||t18911.8892674282s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.259||
dataset1_e448a80a|branch|976058a9a405965f|a0663225ef3b1ccd|2d015e3d08846f3f|895628621||t18911.8892806228s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.318||
dataset1_ac7977f2|branch|976058a9a405965f|a0663225ef3b1ccd|e42a5d308cec09bb|-976945092||t18911.8892937711s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.284||
dataset1_2d6b0a1d|branch|976058a9a405965f|a0663225ef3b1ccd|aaae8a2e68f66b3f|-1332082019||t18911.8893070582s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.265||
dataset1_3ac61efb|branch|976058a9a405965f|a0663225ef3b1ccd|7c259b559ca99cd7|305472944||t18911.8893176139s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.247||
dataset1_1406a04a|branch|976058a9a405965f|a0663225ef3b1ccd|b51fa6d446878260|-493840992||t18911.8893309937s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.249||
dataset1_32bc91ab|branch|976058a9a405965f|a0663225ef3b1ccd|17aae018087718e4|-667349829||t18911.8893431698s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.25||
dataset1_1b752516|branch|976058a9a405965f|a0663225ef3b1ccd|2ccadcabc56cecf7|-602816826||t18911.8893554848s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.251||
dataset1_d8e17d00|branch|976058a9a405965f|a0663225ef3b1ccd|bb4d818e46039cd2|1773124699||t18911.8893660404s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.249||
dataset1_cfcf9ef0|branch|976058a9a405965f|a0663225ef3b1ccd|2c7a0b7808f4545d|1212122396||t18911.889381411s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.25||
dataset1_fc7ec104|branch|976058a9a405965f|a0663225ef3b1ccd|5756f5662945248a|-730926822||t18911.889392013s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.257||
dataset1_bcc0b2b8|branch|84010f7328354e0b|a0663225ef3b1ccd|dd656914cfd8928d|1341276326||t18911.8894056706s|283f2ba209dfee61|185114|rds|vector|dataset1||0.405||
dataset1_5fcef621|branch|976058a9a405965f|a0663225ef3b1ccd|02b824fbbb7d70ed|-342490106||t18911.8894179393s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.26||
dataset1_e2fefc09|branch|976058a9a405965f|a0663225ef3b1ccd|ea4c145603c991e5|-418007068||t18911.8894313654s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.269||
dataset1_7871b886|branch|976058a9a405965f|a0663225ef3b1ccd|7e9ad9c87df246c9|94916482||t18911.8894420137s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.249||
dataset1_f9ce223d|branch|976058a9a405965f|a0663225ef3b1ccd|63b581cc5d21970c|-233698644||t18911.8894588195s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.247||
dataset1_a3e8cf65|branch|5b0550a0468c9509|a0663225ef3b1ccd|dc6a42d27a484c33|-371152786||t18911.8894651622s|dd45330de4a0697b|171399|rds|vector|dataset1||0.4||
dataset1_8d461546|branch|976058a9a405965f|a0663225ef3b1ccd|53cf4923c2745098|-1018094531||t18911.8894842365s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.25||
dataset1_2179c87d|branch|976058a9a405965f|a0663225ef3b1ccd|32d22badb777663c|791270064||t18911.8894902551s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.259||
dataset1_5da79116|branch|976058a9a405965f|a0663225ef3b1ccd|451c62e269459160|-2013926410||t18911.8895107184s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.3||
dataset1_21f0112e|branch|cc3dd4a87f501f8e|a0663225ef3b1ccd|1b3ff8e28a82a37c|33520414||t18911.8895171999s|aef4f43ac115181a|173707|rds|vector|dataset1||0.411||
dataset1_75969eb2|branch|ecc0ebe0a20a2305|a0663225ef3b1ccd|d093a9ae6c4d17dc|1499617518||t18911.8895359502s|d87ad9f8f0711500|181206|rds|vector|dataset1||0.424||
dataset1_c9cbe36a|branch|976058a9a405965f|a0663225ef3b1ccd|1058b5f806528cc0|1108855418||t18911.8895436355s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.27||
dataset1_5c4e53e1|branch|976058a9a405965f|a0663225ef3b1ccd|5217e03f43d495bc|606987140||t18911.8895612746s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.27||
dataset1_5e9dd0bc|branch|976058a9a405965f|a0663225ef3b1ccd|9c4bbc2cb7a752a8|-744026961||t18911.8895694228s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.247||
dataset1_2779f1f9|branch|9ec6758caf04e0ce|a0663225ef3b1ccd|0266ca4d246b2ae9|-1091129852||t18911.8895871083s|97d62d58968827cf|132652|rds|vector|dataset1||0.402||
dataset1_1e800e8e|branch|976058a9a405965f|a0663225ef3b1ccd|ed06600ddd8e93e8|1168021180||t18911.8895939139s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.251||
dataset1_27338926|branch|976058a9a405965f|a0663225ef3b1ccd|ac2200fa848eb693|-1880347230||t18911.8896112289s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.31||
dataset1_60a5ccb1|branch|976058a9a405965f|a0663225ef3b1ccd|4692e3f8208ace26|-1721231715||t18911.8896189605s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.254||
dataset1_35b186e9|branch|976058a9a405965f|a0663225ef3b1ccd|f725c4f7ba350265|-604130918||t18911.8896371552s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.294||
dataset1_02ca07ed|branch|976058a9a405965f|a0663225ef3b1ccd|c52a637f3fbb0404|838209646||t18911.8896456738s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.25||
dataset1_953a2f29|branch|976058a9a405965f|a0663225ef3b1ccd|b6cff89012235e42|-1604724117||t18911.889663637s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.318||
dataset1_ae23719b|branch|976058a9a405965f|a0663225ef3b1ccd|d72a3b605c397bf0|1597134210||t18911.8896718778s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.267||
dataset1_2a70f370|branch|976058a9a405965f|a0663225ef3b1ccd|5cf96fb67cfc4e07|-2070620993||t18911.8896886373s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.248||
dataset1_8c50fe1f|branch|976058a9a405965f|a0663225ef3b1ccd|907727605d873817|-500988906||t18911.8896968319s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.244||
dataset1_209e9465|branch|976058a9a405965f|a0663225ef3b1ccd|9e916f034b2aa0e2|1443188045||t18911.889712295s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.263||
dataset1_f1f40525|branch|976058a9a405965f|a0663225ef3b1ccd|9f7be75bafcfdc7d|-363739889||t18911.8897223878s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.245||
dataset1_044613f7|branch|976058a9a405965f|a0663225ef3b1ccd|33bbe952022906d5|37317742||t18911.8897405361s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.245||
dataset1_d1a7f79b|branch|2d03c2469f66c770|a0663225ef3b1ccd|61c3d75d8dc2b7f8|835759747||t18911.8897516937s|58b6b6db96763eb6|170986|rds|vector|dataset1||0.425||
dataset1_2356aebe|branch|1c831c231ca0fd1b|a0663225ef3b1ccd|853cedc1335f33f3|-248769245||t18911.8897667402s|59a5c56a842a3cd6|137361|rds|vector|dataset1||0.417||
dataset1_b17065d3|branch|976058a9a405965f|a0663225ef3b1ccd|87b4487989df953c|1000097470||t18911.8897778514s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.27||
dataset1_e433e8f7|branch|976058a9a405965f|a0663225ef3b1ccd|768bdef2394ebc50|-1530996482||t18911.8897900738s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.249||
dataset1_c1217a7c|branch|976058a9a405965f|a0663225ef3b1ccd|ca986a16a6017099|-1772864247||t18911.8898054907s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.247||
dataset1_f77a6362|branch|aecb633684bd4292|a0663225ef3b1ccd|c582dca639d2e94e|-603177076||t18911.8898142408s|46caa78a42e6937b|173342|rds|vector|dataset1||0.406||
dataset1_63faadb3|branch|976058a9a405965f|a0663225ef3b1ccd|f2cae50c9ae7cbea|-203484059||t18911.8898298891s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.242||
dataset1_e5b91537|branch|976058a9a405965f|a0663225ef3b1ccd|880e9b36004fe39b|-1212691122||t18911.8898380837s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.257||
dataset1_5f2717fe|branch|976058a9a405965f|a0663225ef3b1ccd|b0a60f4c33f6999c|1770830947||t18911.8898534543s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.254||
dataset1_14d3984a|branch|976058a9a405965f|a0663225ef3b1ccd|3d4be895c365b65c|2066101034||t18911.8898645655s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.253||
dataset1_6bcecc78|branch|976058a9a405965f|a0663225ef3b1ccd|75ac5fa94cfe9dd1|-110208282||t18911.8898793805s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.265||
dataset1_5f9e48ab|branch|976058a9a405965f|a0663225ef3b1ccd|64701ceea831156e|1182143381||t18911.8898794268s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.262||
dataset1_70479782|branch|976058a9a405965f|a0663225ef3b1ccd|019047580d1af33d|486782116||t18911.8898928529s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.448||
dataset1_dddd4cdb|branch|976058a9a405965f|a0663225ef3b1ccd|e856bec54f912708|338297484||t18911.8899070198s|a1c456b03adbfbf8|44|rds|vector|dataset1||0.254||
dataset1|pattern|3f0649e5cf7794ab|a0663225ef3b1ccd||-1012558151||||3369632|rds|vector||dataset1_d65a8dea*dataset1_61836b39*dataset1_98bbc3e3*dataset1_f6ef7ddd*dataset1_41bdc90a*dataset1_c416ca4a*dataset1_d1b9f056*dataset1_2751431e*dataset1_f8ebcff2*dataset1_616c594f*dataset1_77354a09*dataset1_032aa01f*dataset1_af7d5f34*dataset1_abc55072*dataset1_22ca2033*dataset1_04596d77*dataset1_c27cf98e*dataset1_1a8f40c7*dataset1_52caebb8*dataset1_5432a007*dataset1_48c6f7a7*dataset1_54e24b18*dataset1_c0957562*dataset1_487a22b1*dataset1_27bf9c21*dataset1_1f51f308*dataset1_83e225b8*dataset1_f8d278ca*dataset1_99a00c22*dataset1_b06fb5e3*dataset1_2eb5f368*dataset1_7ce13eab*dataset1_7d3a6beb*dataset1_ef8e133f*dataset1_de883eb4*dataset1_965c051f*dataset1_bfcae09f*dataset1_cbf40460*dataset1_4644e26b*dataset1_613d0571*dataset1_1de2f815*dataset1_1bc57e3b*dataset1_221f9f7c*dataset1_014f9120*dataset1_73633b19*dataset1_942faf31*dataset1_f43ef147*dataset1_39d28d6f*dataset1_b0a3049e*dataset1_32449bf4*dataset1_67366f40*dataset1_8025ca8d*dataset1_1b640203*dataset1_ca256fb8*dataset1_f07de931*dataset1_678a5b6b*dataset1_29fa4536*dataset1_67ea8de2*dataset1_6395b855*dataset1_e71ac736*dataset1_c718bb8b*dataset1_e69cb587*dataset1_b1e9dfc5*dataset1_f3096737*dataset1_4f7fde95*dataset1_2bdfb8fe*dataset1_24e3a2db*dataset1_f73e4c42*dataset1_e726e9e5*dataset1_644cea3b*dataset1_24b26c32*dataset1_e448a80a*dataset1_ac7977f2*dataset1_2d6b0a1d*dataset1_3ac61efb*dataset1_1406a04a*dataset1_32bc91ab*dataset1_1b752516*dataset1_d8e17d00*dataset1_cfcf9ef0*dataset1_fc7ec104*dataset1_bcc0b2b8*dataset1_5fcef621*dataset1_e2fefc09*dataset1_7871b886*dataset1_f9ce223d*dataset1_a3e8cf65*dataset1_8d461546*dataset1_2179c87d*dataset1_5da79116*dataset1_21f0112e*dataset1_75969eb2*dataset1_c9cbe36a*dataset1_5c4e53e1*dataset1_5e9dd0bc*dataset1_2779f1f9*dataset1_1e800e8e*dataset1_27338926*dataset1_60a5ccb1*dataset1_35b186e9*dataset1_02ca07ed*dataset1_953a2f29*dataset1_ae23719b*dataset1_2a70f370*dataset1_8c50fe1f*dataset1_209e9465*dataset1_f1f40525*dataset1_044613f7*dataset1_d1a7f79b*dataset1_2356aebe*dataset1_b17065d3*dataset1_e433e8f7*dataset1_c1217a7c*dataset1_f77a6362*dataset1_63faadb3*dataset1_e5b91537*dataset1_5f2717fe*dataset1_14d3984a*dataset1_6bcecc78*dataset1_5f9e48ab*dataset1_70479782*dataset1_dddd4cdb|35.447||
dataset|stem|6060c31cc8069e03|67a5859f6b72f276|5046542e2a5b24dc|914614260||t18911.8899606779s|ab48a53202b896be|380350|rds|vector||dataset_9a36745b*dataset_59afad05|0.13||
ds_stats_200_94a208c3|branch|dcf8917b74c947af|f460912ce2126d69|a016f9e7440b6088|1600787944||t18911.8900001229s|34926a3ba4952895|349953|rds|vector|ds_stats_200||0.374||
ds_stats_200_ee45376e|branch|52944dc02b630adf|f460912ce2126d69|6b540cc987c28e10|1771872203||t18911.8900039655s|cf4d77c55db6926d|353628|rds|vector|ds_stats_200||0.227||
ds_stats_200|pattern|d298b072dd7d6721|f460912ce2126d69||562608753||||703581|rds|vector||ds_stats_200_94a208c3*ds_stats_200_ee45376e|0.601||
ds_stats_mps_nc_0_200_e15c7cf4|branch|8193072764b376e7|301154ce4c5cd2c0|4341972811b89f15|848176083||t18911.8900648922s|4b900c47003ff662|4197421|rds|vector|ds_stats_mps_nc_0_200||1.052||
ds_stats_mps_nc_0_200_f029386a|branch|b1e378f39011c8c3|301154ce4c5cd2c0|f0ed017c80bf3063|2050035519||t18911.8901068372s|153d3dd7a0d7e141|4179187|rds|vector|ds_stats_mps_nc_0_200||1.05||
ds_stats_mps_nc_0_200|pattern|93adb39100972727|301154ce4c5cd2c0||1810295280||||8376608|rds|vector||ds_stats_mps_nc_0_200_e15c7cf4*ds_stats_mps_nc_0_200_f029386a|2.102||
ds_stats_mps_2500_0_200_e15c7cf4|branch|3890c5ca99cd2cf6|e37f4b9d9cf1d3f7|4341972811b89f15|-1523737774||t18911.8901142447s|50ee701501672d74|4250796|rds|vector|ds_stats_mps_2500_0_200||0.738||
ds_stats_mps_2500_0_200_f029386a|branch|ff95eec24876bc38|e37f4b9d9cf1d3f7|f0ed017c80bf3063|1354878479||t18911.8901347542s|52009b0e051c96cc|4218107|rds|vector|ds_stats_mps_2500_0_200||0.745||
ds_stats_mps_2500_0_200|pattern|3a91b09c2738c65f|e37f4b9d9cf1d3f7||-1999518870||||8468903|rds|vector||ds_stats_mps_2500_0_200_e15c7cf4*ds_stats_mps_2500_0_200_f029386a|1.483||
ds_stats_mps_nc_floss_1250_0_0_200_d15c2925|branch|9ac02cad4fd7afe1|5a3888977cae34ce|25a8dc0d37daec7f|-717179174||t18911.8902963767s|8b0c484f95532823|3481044|rds|vector|ds_stats_mps_nc_floss_1250_0_0_200||12.222||
ds_stats_mps_nc_floss_1250_0_0_200_b6fd605e|branch|14f383e84ae3d4c7|5a3888977cae34ce|485231dc9a4189cf|494225321||t18911.8903299882s|7fe3b50951e5ac89|3647110|rds|vector|ds_stats_mps_nc_floss_1250_0_0_200||11.897||
ds_stats_mps_nc_floss_1250_0_0_200|pattern|1cf741bff9b73084|5a3888977cae34ce||392171118||||7128154|rds|vector||ds_stats_mps_nc_floss_1250_0_0_200_d15c2925*ds_stats_mps_nc_floss_1250_0_0_200_b6fd605e|24.119||
regimes_nc_0.3_1250_0_0_200_fbbaf4a1|branch|a88b3fe115c56219|d8f640cad929c5b9|5b296b1a7f85c0c0|754206480||t18911.8904042947s|ff062bfe0c66b71e|534|rds|vector|regimes_nc_0.3_1250_0_0_200||0.259||
regimes_nc_0.3_1250_0_0_200_1ed55741|branch|0684908fc248bcf4|d8f640cad929c5b9|487a941adb4231d2|1253639667||t18911.8905064716s|ff062bfe0c66b71e|534|rds|vector|regimes_nc_0.3_1250_0_0_200||0.25||
regimes_nc_0.3_1250_0_0_200|pattern|f13b5594ae096200|d8f640cad929c5b9||462898006||||1068|rds|vector||regimes_nc_0.3_1250_0_0_200_fbbaf4a1*regimes_nc_0.3_1250_0_0_200_1ed55741|0.509||
ds_stats_mps_nc_floss_2500_0_0_200_d15c2925|branch|2c0d1c06598f8cf0|2024b2e664f0d1bf|25a8dc0d37daec7f|1228113026||t18911.8905878152s|72d05b6855b0bb1e|3625888|rds|vector|ds_stats_mps_nc_floss_2500_0_0_200||14.404||
ds_stats_mps_nc_floss_2500_0_0_200_b6fd605e|branch|515716a13044cc41|2024b2e664f0d1bf|485231dc9a4189cf|1215776694||t18911.8906339732s|bde3affa3ee73c61|4250270|rds|vector|ds_stats_mps_nc_floss_2500_0_0_200||14.306||
ds_stats_mps_nc_floss_2500_0_0_200|pattern|38e30fe0bcba885f|2024b2e664f0d1bf||901158714||||7876158|rds|vector||ds_stats_mps_nc_floss_2500_0_0_200_d15c2925*ds_stats_mps_nc_floss_2500_0_0_200_b6fd605e|28.71||
ds_stats_mps_nc_floss_0_0_0_200_d15c2925|branch|3ccd59791359a5ca|bd54502b9468d02b|25a8dc0d37daec7f|606818980||t18911.8906461492s|9243666b7d5a8f1b|6268468|rds|vector|ds_stats_mps_nc_floss_0_0_0_200||1.634||
ds_stats_mps_nc_floss_0_0_0_200_b6fd605e|branch|e52c4c7696446bd9|bd54502b9468d02b|485231dc9a4189cf|-1244233368||t18911.8906681403s|0d5fc70fb85e3604|6551847|rds|vector|ds_stats_mps_nc_floss_0_0_0_200||1.526||
ds_stats_mps_nc_floss_0_0_0_200|pattern|586a8defb90783a6|bd54502b9468d02b||-1092130808||||12820315|rds|vector||ds_stats_mps_nc_floss_0_0_0_200_d15c2925*ds_stats_mps_nc_floss_0_0_0_200_b6fd605e|3.16||
regimes_nc_0.3_2500_0_0_200_090de133|branch|52a37acfbbc6bcbd|12b018d7a95e1c81|38c26dc09c334fd3|-119269927||t18911.8906826312s|c23f758b3a400cb1|638|rds|vector|regimes_nc_0.3_2500_0_0_200||0.302||
regimes_nc_0.3_2500_0_0_200_3ae751f9|branch|5ee7ad7b51e6786a|12b018d7a95e1c81|90c8afba91fe51f2|-818454199||t18911.8907015666s|306faf0cc1207484|535|rds|vector|regimes_nc_0.3_2500_0_0_200||0.25||
regimes_nc_0.3_2500_0_0_200|pattern|b9a00a1f2f7b6c6f|12b018d7a95e1c81||-401011904||||1173|rds|vector||regimes_nc_0.3_2500_0_0_200_090de133*regimes_nc_0.3_2500_0_0_200_3ae751f9|0.552||
regimes_nc_0.5_0_0_0_200_1634928a|branch|0d3fbf64a11e46c2|17c7892cda8a1245|97ad7f2c6ff0cc85|806524741||t18911.8907435117s|9a7ca7de74a03959|665|rds|vector|regimes_nc_0.5_0_0_0_200||0.446||
regimes_nc_0.5_0_0_0_200_cc0428ae|branch|1a89c08039a7b09f|17c7892cda8a1245|48da2223548ad316|-1710917153||t18911.8907642064s|dc900f46cf0ee7e1|648|rds|vector|regimes_nc_0.5_0_0_0_200||0.284||
regimes_nc_0.5_0_0_0_200|pattern|f054e28ccb754577|17c7892cda8a1245||236684936||||1313|rds|vector||regimes_nc_0.5_0_0_0_200_1634928a*regimes_nc_0.5_0_0_0_200_cc0428ae|0.73||
regimes_nc_0.4_0_0_0_200_1634928a|branch|07143bad28e34d64|f69695c67965cffc|97ad7f2c6ff0cc85|-1328300448||t18911.8907676787s|f612904d7df9af26|655|rds|vector|regimes_nc_0.4_0_0_0_200||0.37||
regimes_nc_0.4_0_0_0_200_cc0428ae|branch|7759090a55e018eb|f69695c67965cffc|48da2223548ad316|-1512229220||t18911.8907834659s|e5bbbe2c72f528d1|618|rds|vector|regimes_nc_0.4_0_0_0_200||0.303||
regimes_nc_0.4_0_0_0_200|pattern|f696256e903abbec|f69695c67965cffc||863130165||||1273|rds|vector||regimes_nc_0.4_0_0_0_200_1634928a*regimes_nc_0.4_0_0_0_200_cc0428ae|0.673||
ds_stats_mps_floss_0_2500_0_200_504b2cd1|branch|9dadb1755f3e9307|321f01796cedd288|44cc5b1d30f4ab6b|-2111924095||t18911.8910238394s|73889b4d22be8c24|3744300|rds|vector|ds_stats_mps_floss_0_2500_0_200||15.858||
ds_stats_mps_floss_0_2500_0_200_cbf64780|branch|e6082035d3ac9405|321f01796cedd288|bbeca367a1e5b18e|-1494126126||t18911.8910494416s|588048f38a04017b|4331613|rds|vector|ds_stats_mps_floss_0_2500_0_200||15.755||
ds_stats_mps_floss_0_2500_0_200|pattern|d8d3a08f6f5cf948|321f01796cedd288||729768248||||8075913|rds|vector||ds_stats_mps_floss_0_2500_0_200_504b2cd1*ds_stats_mps_floss_0_2500_0_200_cbf64780|31.613||
graph_regime_nc_0.3_1250_0_0_200_e12bb95a|branch|c6b1acbb9bdcb721|798d3144f0ca6651|9a2fca686d8cda3f|-1332167888||t18911.8910524509s|483dfe9ebb25eaf7|201913|rds|vector|graph_regime_nc_0.3_1250_0_0_200||0.529||
graph_regime_nc_0.3_1250_0_0_200_ceb8814a|branch|9e813bc3f2ad8952|798d3144f0ca6651|b352d54aa7c8b735|1930942338||t18911.8910665251s|367af34f75394f0a|208601|rds|vector|graph_regime_nc_0.3_1250_0_0_200||0.455||
graph_regime_nc_0.3_1250_0_0_200|pattern|8b027f8e85c4ff1c|798d3144f0ca6651||1554730597||||410514|rds|vector||graph_regime_nc_0.3_1250_0_0_200_e12bb95a*graph_regime_nc_0.3_1250_0_0_200_ceb8814a|0.984||
regimes_0.5_0_2500_0_200_585c09a1|branch|dfa99c10cbe25bfc|ca335d2020089e1a|693f72fa1d78f953|-1138553171||t18911.8910839328s|b04b1df086a693ba|641|rds|vector|regimes_0.5_0_2500_0_200||0.292||
regimes_0.5_0_2500_0_200_869cbd6b|branch|f2d749b259f33367|ca335d2020089e1a|420a4daeaee75ce4|-655810627||t18911.8911089794s|809f2245b27a0da5|630|rds|vector|regimes_0.5_0_2500_0_200||0.378||
regimes_0.5_0_2500_0_200|pattern|b9be2dd09d763607|ca335d2020089e1a||-888479855||||1271|rds|vector||regimes_0.5_0_2500_0_200_585c09a1*regimes_0.5_0_2500_0_200_869cbd6b|0.67||
regimes_0.3_0_2500_0_200_585c09a1|branch|e50786480a3ab946|df71d2ca5003ed83|693f72fa1d78f953|-1000714582||t18911.891126526s|809f2245b27a0da5|630|rds|vector|regimes_0.3_0_2500_0_200||0.29||
regimes_0.3_0_2500_0_200_869cbd6b|branch|a547e3964b23f56e|df71d2ca5003ed83|420a4daeaee75ce4|1168804033||t18911.8911548134s|1ba9d4054c5cf31b|531|rds|vector|regimes_0.3_0_2500_0_200||0.253||
regimes_0.3_0_2500_0_200|pattern|dcfc2a815518b987|df71d2ca5003ed83||868358554||||1161|rds|vector||regimes_0.3_0_2500_0_200_585c09a1*regimes_0.3_0_2500_0_200_869cbd6b|0.543||
regimes_nc_0.5_1250_0_0_200_fbbaf4a1|branch|031bcd1d3684d04d|9d0df1dba43f2872|5b296b1a7f85c0c0|-467703226||t18911.891192175s|87121a3725e916bd|674|rds|vector|regimes_nc_0.5_1250_0_0_200||0.296||
regimes_nc_0.5_1250_0_0_200_1ed55741|branch|feef66f8423c511b|9d0df1dba43f2872|487a941adb4231d2|-136471318||t18911.891194212s|2bcf0db1cd2ad234|631|rds|vector|regimes_nc_0.5_1250_0_0_200||0.304||
regimes_nc_0.5_1250_0_0_200|pattern|2d348547e25071bf|9d0df1dba43f2872||-552323770||||1305|rds|vector||regimes_nc_0.5_1250_0_0_200_fbbaf4a1*regimes_nc_0.5_1250_0_0_200_1ed55741|0.6||
graph_regime_0.3_0_2500_0_200_92fc6088|branch|e082bf0f2dee9ab9|61b3c1fb07e4f6f8|f0ab23e7869e5249|-1089753921||t18911.8911969899s|b9c28766b06ca1a6|203133|rds|vector|graph_regime_0.3_0_2500_0_200||0.409||
graph_regime_0.3_0_2500_0_200_e08ad5ee|branch|719cf8966f095bcc|61b3c1fb07e4f6f8|e3baee63883c1ee2|-899212784||t18911.8912323607s|ef685e4d5871732d|209090|rds|vector|graph_regime_0.3_0_2500_0_200||0.466||
graph_regime_0.3_0_2500_0_200|pattern|a97677a43741342d|61b3c1fb07e4f6f8||-416087234||||412223|rds|vector||graph_regime_0.3_0_2500_0_200_92fc6088*graph_regime_0.3_0_2500_0_200_e08ad5ee|0.875||
regimes_nc_0.5_2500_0_0_200_090de133|branch|80fb323b5ac9977c|563cf2ef8dabb048|38c26dc09c334fd3|736435449||t18911.8912731482s|7b9ddeb402a9cc2c|649|rds|vector|regimes_nc_0.5_2500_0_0_200||0.384||
regimes_nc_0.5_2500_0_0_200_3ae751f9|branch|3a20d8114190aaa6|563cf2ef8dabb048|90c8afba91fe51f2|-192438948||t18911.8912893521s|8675d5efc20b50c6|634|rds|vector|regimes_nc_0.5_2500_0_0_200||0.288||
regimes_nc_0.5_2500_0_0_200|pattern|ec56f12b677bc0de|563cf2ef8dabb048||-1324185885||||1283|rds|vector||regimes_nc_0.5_2500_0_0_200_090de133*regimes_nc_0.5_2500_0_0_200_3ae751f9|0.672||
regimes_nc_0.4_2500_0_0_200_090de133|branch|7659211a0b282f25|6409e6fecbd3aec2|38c26dc09c334fd3|-1219849437||t18911.8912915744s|bcf5ca172fe46bf7|658|rds|vector|regimes_nc_0.4_2500_0_0_200||0.367||
regimes_nc_0.4_2500_0_0_200_3ae751f9|branch|89fdabdaa9b2088f|6409e6fecbd3aec2|90c8afba91fe51f2|687096980||t18911.891310232s|ca5702343e34d133|536|rds|vector|regimes_nc_0.4_2500_0_0_200||0.251||
regimes_nc_0.4_2500_0_0_200|pattern|eab4dbe4d8d1be6f|6409e6fecbd3aec2||1489527313||||1194|rds|vector||regimes_nc_0.4_2500_0_0_200_090de133*regimes_nc_0.4_2500_0_0_200_3ae751f9|0.618||
graph_regime_nc_0.5_2500_0_0_200_8b5c16dc|branch|7ae407aae43638e0|648d5d7c7ed5d5b3|cbd0ab60f63d4bb5|-1603410123||t18911.8913506491s|a903ccfbf4b35339|202974|rds|vector|graph_regime_nc_0.5_2500_0_0_200||0.482||
graph_regime_nc_0.5_2500_0_0_200_a9d46ff6|branch|60a72713d8e45842|648d5d7c7ed5d5b3|2998c51e42220f02|57321909||t18911.8913559733s|9bcf221b91e247f7|209397|rds|vector|graph_regime_nc_0.5_2500_0_0_200||0.527||
graph_regime_nc_0.5_2500_0_0_200|pattern|e7b751feeb5997c8|648d5d7c7ed5d5b3||156136184||||412371|rds|vector||graph_regime_nc_0.5_2500_0_0_200_8b5c16dc*graph_regime_nc_0.5_2500_0_0_200_a9d46ff6|1.009||
regimes_0.4_0_2500_0_200_585c09a1|branch|1deb231cea24f218|d96c30520ac8b91c|693f72fa1d78f953|1480662870||t18911.8913950942s|ada605b3a85b12e0|652|rds|vector|regimes_0.4_0_2500_0_200||0.441||
regimes_0.4_0_2500_0_200_869cbd6b|branch|3db812be662c2fd4|d96c30520ac8b91c|420a4daeaee75ce4|-244565142||t18911.8914112055s|e31411335ec9539f|533|rds|vector|regimes_0.4_0_2500_0_200||0.295||
regimes_0.4_0_2500_0_200|pattern|3ada2454da396f2d|d96c30520ac8b91c||1625892166||||1185|rds|vector||regimes_0.4_0_2500_0_200_585c09a1*regimes_0.4_0_2500_0_200_869cbd6b|0.736||
regimes_nc_0.3_0_0_0_200_1634928a|branch|926b5143cd80ee7a|711f19ad64a5a206|97ad7f2c6ff0cc85|-1202006320||t18911.8914133814s|f612904d7df9af26|655|rds|vector|regimes_nc_0.3_0_0_0_200||0.305||
regimes_nc_0.3_0_0_0_200_cc0428ae|branch|7e2932e3282b89f3|711f19ad64a5a206|48da2223548ad316|-275125666||t18911.8914299557s|1ba9d4054c5cf31b|531|rds|vector|regimes_nc_0.3_0_0_0_200||0.246||
regimes_nc_0.3_0_0_0_200|pattern|7f73147b31addcaa|711f19ad64a5a206||511349406||||1186|rds|vector||regimes_nc_0.3_0_0_0_200_1634928a*regimes_nc_0.3_0_0_0_200_cc0428ae|0.551||
graph_regime_0.4_0_2500_0_200_ee517486|branch|f50a8cc1d42c3940|bb54e754f82201c0|cd852d6d738ad819|-1776744101||t18911.8914628265s|782563e0f5857144|203473|rds|vector|graph_regime_0.4_0_2500_0_200||0.486||
graph_regime_0.4_0_2500_0_200_604cdaa8|branch|810f9e9f6cc1aef1|bb54e754f82201c0|070272cd1d0e212c|631497580||t18911.8914677803s|e79172edfab09405|209089|rds|vector|graph_regime_0.4_0_2500_0_200||0.408||
graph_regime_0.4_0_2500_0_200|pattern|7c6ba5a808335941|bb54e754f82201c0||1564258534||||412562|rds|vector||graph_regime_0.4_0_2500_0_200_ee517486*graph_regime_0.4_0_2500_0_200_604cdaa8|0.894||
graph_regime_0.5_0_2500_0_200_e8161842|branch|50eaece21422cc7b|67b4267ce267faf5|2d70d085bf079f82|-1680455466||t18911.8914939843s|7ac3bee9be7defe4|203463|rds|vector|graph_regime_0.5_0_2500_0_200||0.675||
graph_regime_0.5_0_2500_0_200_915dc585|branch|61127df3dac53b62|67b4267ce267faf5|96d4c25a29acbb18|-1390738600||t18911.891499401s|34202b3f3c7bbc06|209824|rds|vector|graph_regime_0.5_0_2500_0_200||0.424||
graph_regime_0.5_0_2500_0_200|pattern|524bcd88ee79480c|67b4267ce267faf5||-914153449||||413287|rds|vector||graph_regime_0.5_0_2500_0_200_e8161842*graph_regime_0.5_0_2500_0_200_915dc585|1.099||
graph_regime_nc_0.4_2500_0_0_200_f84047c2|branch|e9ba544f9056b01a|1cc1f50136800b4f|6269de980af96743|-1971674436||t18911.8915267162s|08025a6c2ad6c992|202983|rds|vector|graph_regime_nc_0.4_2500_0_0_200||0.648||
graph_regime_nc_0.4_2500_0_0_200_07a71047|branch|d3b8bc3a0b72e104|1cc1f50136800b4f|cf57d37ba97390a9|-721757498||t18911.8915299107s|c946692d7d5eb27a|208598|rds|vector|graph_regime_nc_0.4_2500_0_0_200||0.421||
graph_regime_nc_0.4_2500_0_0_200|pattern|f747127f358d97fa|1cc1f50136800b4f||-988703884||||411581|rds|vector||graph_regime_nc_0.4_2500_0_0_200_f84047c2*graph_regime_nc_0.4_2500_0_0_200_07a71047|1.069||
graph_regime_nc_0.5_1250_0_0_200_6c512b79|branch|14c5b561a810120d|952bdc578f3b30c7|5add485ea82c1422|-1383684206||t18911.8915595406s|2b0471eab51facce|203448|rds|vector|graph_regime_nc_0.5_1250_0_0_200||0.534||
graph_regime_nc_0.5_1250_0_0_200_fa2eb2d7|branch|136c633ce45fce77|952bdc578f3b30c7|79ba97a24fb10d6a|-455709128||t18911.8915635684s|04e376483875e903|209403|rds|vector|graph_regime_nc_0.5_1250_0_0_200||0.409||
graph_regime_nc_0.5_1250_0_0_200|pattern|b61d0a6794da8b97|952bdc578f3b30c7||-71474810||||412851|rds|vector||graph_regime_nc_0.5_1250_0_0_200_6c512b79*graph_regime_nc_0.5_1250_0_0_200_fa2eb2d7|0.943||
graph_regime_nc_0.3_0_0_0_200_c981c71c|branch|0cbc030f3a6a2488|2cd70c4f61087543|296a56e9bcf64d90|181417522||t18911.8915929206s|a903ccfbf4b35339|202974|rds|vector|graph_regime_nc_0.3_0_0_0_200||0.63||
graph_regime_nc_0.3_0_0_0_200_6e40b875|branch|6c90a01f99f467a1|2cd70c4f61087543|c90821ffec67955a|1098838642||t18911.8915982911s|621b74bb40d8b153|208586|rds|vector|graph_regime_nc_0.3_0_0_0_200||0.436||
graph_regime_nc_0.3_0_0_0_200|pattern|7f29ee505f7120c5|2cd70c4f61087543||-1374086781||||411560|rds|vector||graph_regime_nc_0.3_0_0_0_200_c981c71c*graph_regime_nc_0.3_0_0_0_200_6e40b875|1.066||
graph_regime_nc_0.3_2500_0_0_200_56aac18a|branch|3658ef101e7be3b5|1ba3097ab313b948|1daca9dbe241cc7a|-289736278||t18911.8916258377s|1e36c9cec5cbada9|202709|rds|vector|graph_regime_nc_0.3_2500_0_0_200||0.582||
graph_regime_nc_0.3_2500_0_0_200_b26b9350|branch|d8aad61a1f84baf5|1ba3097ab313b948|912e4fa9f59819eb|-457523852||t18911.8916311155s|08c0657b5c4f2da0|208597|rds|vector|graph_regime_nc_0.3_2500_0_0_200||0.43||
graph_regime_nc_0.3_2500_0_0_200|pattern|77f62cae35a1b35c|1ba3097ab313b948||746391757||||411306|rds|vector||graph_regime_nc_0.3_2500_0_0_200_56aac18a*graph_regime_nc_0.3_2500_0_0_200_b26b9350|1.012||
graph_regime_nc_0.5_0_0_0_200_922571e2|branch|28b6587a0fafce15|51a1044817969b9a|4c3f3ee6405e663f|131192756||t18911.8916611159s|9a10d96b845c54e9|203202|rds|vector|graph_regime_nc_0.5_0_0_0_200||0.5||
graph_regime_nc_0.5_0_0_0_200_5aa5d8ab|branch|38986cb5433f2e76|51a1044817969b9a|71d5debb215bff2f|2063236083||t18911.8916662086s|0eb0ff01e6bd3177|209662|rds|vector|graph_regime_nc_0.5_0_0_0_200||0.424||
graph_regime_nc_0.5_0_0_0_200|pattern|174cea3add891500|51a1044817969b9a||-275210830||||412864|rds|vector||graph_regime_nc_0.5_0_0_0_200_922571e2*graph_regime_nc_0.5_0_0_0_200_5aa5d8ab|0.924||
graph_regime_nc_0.4_0_0_0_200_631dc918|branch|205a7254995db974|f698ad7b9b2eab27|e45e6d02e795d692|-1209844990||t18911.8916945423s|f8382b60c857ff6d|202973|rds|vector|graph_regime_nc_0.4_0_0_0_200||0.621||
graph_regime_nc_0.4_0_0_0_200_f5ef13c9|branch|e41dd5e95baf137b|f698ad7b9b2eab27|898b31a726d1ba76|-847711194||t18911.8916998201s|1cfec85e770cdc4a|209168|rds|vector|graph_regime_nc_0.4_0_0_0_200||0.423||
graph_regime_nc_0.4_0_0_0_200|pattern|bb939aa2d8f20ff0|f698ad7b9b2eab27||1827256162||||412141|rds|vector||graph_regime_nc_0.4_0_0_0_200_631dc918*graph_regime_nc_0.4_0_0_0_200_f5ef13c9|1.044||
ds_stats_mps_1250_0_200_e15c7cf4|branch|45284d86a0fdab70|7bded6c0e272185f|4341972811b89f15|-2068303431||t18911.891758895s|18c88cfe2ec46273|4297198|rds|vector|ds_stats_mps_1250_0_200||0.847||
ds_stats_mps_1250_0_200_f029386a|branch|db44902acda6ed00|7bded6c0e272185f|f0ed017c80bf3063|-2048135761||t18911.8917866268s|decc36bc55d30dbd|4305101|rds|vector|ds_stats_mps_1250_0_200||0.642||
ds_stats_mps_1250_0_200|pattern|89bf92a6ea5fa5f2|7bded6c0e272185f||-506879386||||8602299|rds|vector||ds_stats_mps_1250_0_200_e15c7cf4*ds_stats_mps_1250_0_200_f029386a|1.489||
regimes_nc_0.4_1250_0_0_200_fbbaf4a1|branch|1048472de99bd4a1|186fb8d4d3e5a024|5b296b1a7f85c0c0|-2087978533||t18911.8917886639s|bf8f9b5758e72d99|619|rds|vector|regimes_nc_0.4_1250_0_0_200||0.397||
regimes_nc_0.4_1250_0_0_200_1ed55741|branch|f2eae842bbaa9b91|186fb8d4d3e5a024|487a941adb4231d2|1520243520||t18911.8917997751s|306faf0cc1207484|535|rds|vector|regimes_nc_0.4_1250_0_0_200||0.238||
regimes_nc_0.4_1250_0_0_200|pattern|08ba7fdda6dd03ef|186fb8d4d3e5a024||766264272||||1154|rds|vector||regimes_nc_0.4_1250_0_0_200_fbbaf4a1*regimes_nc_0.4_1250_0_0_200_1ed55741|0.635||
ds_stats_mps_floss_0_1250_0_200_fa978ffc|branch|f89c2fd08cfa9430|9df7dacd462b68fe|fb5f02d14acfd7f2|1679383930||t18911.8920327873s|1d277db7af9f709b|2144250|rds|vector|ds_stats_mps_floss_0_1250_0_200||15.927||
ds_stats_mps_floss_0_1250_0_200_8a000da1|branch|a87dc81f050aea25|9df7dacd462b68fe|28437816883a0b33|-2044323112||t18911.8920497783s|00a2b561f939056f|2192367|rds|vector|ds_stats_mps_floss_0_1250_0_200||16.072||
ds_stats_mps_floss_0_1250_0_200|pattern|0933739b0954910d|9df7dacd462b68fe||-214602024||||4336617|rds|vector||ds_stats_mps_floss_0_1250_0_200_fa978ffc*ds_stats_mps_floss_0_1250_0_200_8a000da1|31.999||
graph_regime_nc_0.4_1250_0_0_200_03b5fae8|branch|6475c6bf526cda80|ee0b88d89ba1e939|8facde802a0322b8|-805567213||t18911.892054408s|f50c477c1c6ec89a|202489|rds|vector|graph_regime_nc_0.4_1250_0_0_200||0.421||
graph_regime_nc_0.4_1250_0_0_200_6fbdab04|branch|d7ebf2d26ee26f24|ee0b88d89ba1e939|29beead43902e5a4|215972867||t18911.8920671396s|367af34f75394f0a|208601|rds|vector|graph_regime_nc_0.4_1250_0_0_200||0.575||
graph_regime_nc_0.4_1250_0_0_200|pattern|8b746d77e4d6880d|ee0b88d89ba1e939||-473912021||||411090|rds|vector||graph_regime_nc_0.4_1250_0_0_200_03b5fae8*graph_regime_nc_0.4_1250_0_0_200_6fbdab04|0.996||
regimes_0.5_0_1250_0_200_78a0e33f|branch|30b7b6d86c817ad3|063936b6088a3985|a8c97d3cd0fdd4a3|1515825837||t18911.8920798249s|1f34a75b68a48cd2|643|rds|vector|regimes_0.5_0_1250_0_200||0.377||
regimes_0.5_0_1250_0_200_bb56c390|branch|a007de0aff7aebb2|063936b6088a3985|c132d0e66ac4910f|-732597324||t18911.8920988067s|4c59dd5e206ded9d|524|rds|vector|regimes_0.5_0_1250_0_200||0.251||
regimes_0.5_0_1250_0_200|pattern|1398072f2aecf7f6|063936b6088a3985||-1595137629||||1167|rds|vector||regimes_0.5_0_1250_0_200_78a0e33f*regimes_0.5_0_1250_0_200_bb56c390|0.628||
regimes_0.4_0_1250_0_200_78a0e33f|branch|02e5e626dce7f5e6|55847c6f2b1d7750|a8c97d3cd0fdd4a3|-961602236||t18911.8921333441s|5a04a2bfcda35a41|611|rds|vector|regimes_0.4_0_1250_0_200||0.317||
graph_regime_0.5_0_1250_0_200_a9f01d2b|branch|0a0450188961ad74|3d1613d78c651a60|09e9a1a010b54185|-2023373864||t18911.8921421405s|ee91a77ddd73ba69|203480|rds|vector|graph_regime_0.5_0_1250_0_200||0.415||
graph_regime_0.5_0_1250_0_200_d827610a|branch|e4dd057b2b9cb78f|3d1613d78c651a60|dcf69d9a0e840813|-1928919471||t18911.892170752s|2bc856bc2de7bd9d|209104|rds|vector|graph_regime_0.5_0_1250_0_200||0.441||
graph_regime_0.5_0_1250_0_200|pattern|f0c3d2ef2d113164|3d1613d78c651a60||506525239||||412584|rds|vector||graph_regime_0.5_0_1250_0_200_a9f01d2b*graph_regime_0.5_0_1250_0_200_d827610a|0.856||
regimes_0.4_0_1250_0_200_bb56c390|branch|7bfd2843f6cdcef3|55847c6f2b1d7750|c132d0e66ac4910f|1600058098||t18911.8921726039s|e31411335ec9539f|533|rds|vector|regimes_0.4_0_1250_0_200||0.241||
regimes_0.4_0_1250_0_200|pattern|038ee04a776fbd72|55847c6f2b1d7750||1565253770||||1144|rds|vector||regimes_0.4_0_1250_0_200_78a0e33f*regimes_0.4_0_1250_0_200_bb56c390|0.558||
graph_regime_0.4_0_1250_0_200_a1c97e62|branch|ab87bb2d355ef157|79fa09dbff9f08ae|b131ad2f45adeb2b|-772581832||t18911.8921811225s|d136a4dd4d362fc6|202910|rds|vector|graph_regime_0.4_0_1250_0_200||0.408||
regimes_0.3_0_1250_0_200_78a0e33f|branch|b4fb39ed3b64a2a5|eb69673e6e0c8c07|a8c97d3cd0fdd4a3|1991563423||t18911.8922055673s|1eb4fbf07ab36304|609|rds|vector|regimes_0.3_0_1250_0_200||0.285||
graph_regime_0.4_0_1250_0_200_2ec6d984|branch|db2f7379b35ceeb8|79fa09dbff9f08ae|052575f0ccf9d1d8|1210344407||t18911.8922133451s|d693db26b4b47661|209116|rds|vector|graph_regime_0.4_0_1250_0_200||0.41||
graph_regime_0.4_0_1250_0_200|pattern|5f9a43b291295f9b|79fa09dbff9f08ae||-347524162||||412026|rds|vector||graph_regime_0.4_0_1250_0_200_a1c97e62*graph_regime_0.4_0_1250_0_200_2ec6d984|0.818||
regimes_0.3_0_1250_0_200_bb56c390|branch|edc5a8ad6a0e5e10|eb69673e6e0c8c07|c132d0e66ac4910f|1875045757||t18911.8922432992s|1ba9d4054c5cf31b|531|rds|vector|regimes_0.3_0_1250_0_200||0.29||
regimes_0.3_0_1250_0_200|pattern|8973083a96f824a4|eb69673e6e0c8c07||-935717057||||1140|rds|vector||regimes_0.3_0_1250_0_200_78a0e33f*regimes_0.3_0_1250_0_200_bb56c390|0.575||
graph_regime_0.3_0_1250_0_200_39c65790|branch|650843d56e19ead4|97992fe1d606bf8c|e665cf36f469f2b8|-988763354||t18911.8922492715s|d136a4dd4d362fc6|202910|rds|vector|graph_regime_0.3_0_1250_0_200||0.42||
graph_regime_0.3_0_1250_0_200_3b351dd8|branch|1029d59dc9c9dc41|97992fe1d606bf8c|87a1f09ea78967fa|1916103135||t18911.8922733922s|d5a8f9457881ce88|209114|rds|vector|graph_regime_0.3_0_1250_0_200||0.403||
graph_regime_0.3_0_1250_0_200|pattern|fba9f8691266d831|97992fe1d606bf8c||-335788370||||412024|rds|vector||graph_regime_0.3_0_1250_0_200_39c65790*graph_regime_0.3_0_1250_0_200_3b351dd8|0.823||
