name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
file_paths_files|stem|c097fb39ae58a0fe|4de3e4e27116825c|8fb75deda0f036e8|1253326649||t19016.7400719193s|4f74cbc508fbc9d3|133|rds|list||file_paths_files_dad8c3d7*file_paths_files_87b7ffa0*file_paths_files_654adad9*file_paths_files_a487d048*file_paths_files_de8e8a49*file_paths_files_cad27f42*file_paths_files_7c513e2e*file_paths_files_34798cf4*file_paths_files_21fe9b0a*file_paths_files_4a9e397c*file_paths_files_879b762e*file_paths_files_0678b68a|0.002||
file_paths_7b42c9c9|branch|3e81c92612cb0180|6366b1271c1226a2|20de7321164ad7c9|-1578797730|inst/extdata/physionet/a103l.hea|t18710.1889583333s|11684eb95dbf8c0d|189|file|vector|file_paths||0.001||
file_paths_2d13e712|branch|5a31805399c95549|6366b1271c1226a2|277c6850704ffe0c|-1842257528|inst/extdata/physionet/a104s.hea|t18694.3841435185s|4704cb860dc3a9a3|193|file|vector|file_paths||0||
file_paths_b8a7ef59|branch|ad768d5f7ddf0b41|6366b1271c1226a2|8715f40320d1b93b|2046297862|inst/extdata/physionet/a105l.hea|t18694.3841435185s|37e90c3ecba3a0b1|177|file|vector|file_paths||0||
file_paths_008985bd|branch|d3cfceed43eefbe2|6366b1271c1226a2|353b2c41bcb034ef|418136774|inst/extdata/physionet/a109l.hea|t18694.3841435185s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_4f98402d|branch|6265b71b8432d6c7|6366b1271c1226a2|b30b1f3056c176f2|40081039|inst/extdata/physionet/a123l.hea|t18694.3841435185s|f0ef80e5f0ea82e1|224|file|vector|file_paths||0||
file_paths_0e41e292|branch|46eb1bbe3e6c59fa|6366b1271c1226a2|d531a0cb4016bcf3|-1722664462|inst/extdata/physionet/a134s.hea|t18694.3841435185s|3b7c77e89f1a6100|221|file|vector|file_paths||0.001||
file_paths_3d2ddda0|branch|3e03036f2de1ac3e|6366b1271c1226a2|d151fb76bd4f8dd8|-1235013823|inst/extdata/physionet/a142s.hea|t18694.3841435185s|6afa6e1fd73417a7|225|file|vector|file_paths||0||
file_paths_6dc882fb|branch|42430a7e00a523c5|6366b1271c1226a2|f303f558d0678628|23894299|inst/extdata/physionet/a145l.hea|t18694.3841435185s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_b32c2172|branch|0ae77332510fb766|6366b1271c1226a2|dac61ac365c3efc4|228250458|inst/extdata/physionet/a152s.hea|t18694.3841435185s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_948d053c|branch|bcc971a3cac537b1|6366b1271c1226a2|08eccc351ff9c449|-1497547914|inst/extdata/physionet/a161l.hea|t18694.3841435185s|4ab5162d65433dbc|228|file|vector|file_paths||0||
file_paths_24447a54|branch|2a1213f2504cc30b|6366b1271c1226a2|12f07b0031918b37|328896278|inst/extdata/physionet/a163l.hea|t18694.3749537037s|3280407603f78daf|233|file|vector|file_paths||0||
file_paths_7fa73c80|branch|8087e24aabf739dd|6366b1271c1226a2|7014c7c1b0b605ed|-286332076|inst/extdata/physionet/a165l.hea|t18694.3749537037s|c1515feae78f5d8c|232|file|vector|file_paths||0||
file_paths|pattern|8c0c727cfc1da930|6366b1271c1226a2||1115504559||||2606|file|vector||file_paths_7b42c9c9*file_paths_2d13e712*file_paths_b8a7ef59*file_paths_008985bd*file_paths_4f98402d*file_paths_0e41e292*file_paths_3d2ddda0*file_paths_6dc882fb*file_paths_b32c2172*file_paths_948d053c*file_paths_24447a54*file_paths_7fa73c80|0.003||
.onLoad|function|0272cfb974980653||||||||||||||
stomp|function|68458681e871cd68||||||||||||||
_false_alarm_movvar2_rcpp|object|bf1f15017fb81ea7||||||||||||||
_false_alarm_fft_rcpp|object|c53c3df8ac8c3977||||||||||||||
_false_alarm_stomp_rcpp_parallel|object|4b7415b921277ee2||||||||||||||
_false_alarm_mpxab_rcpp|object|0d9c33668f139bbc||||||||||||||
_false_alarm_muinvn_rcpp|object|edb6223e295a44b4||||||||||||||
var_regime_landmark|object|bee7c7e7a2a497ec||||||||||||||
_false_alarm_mpx_rcpp_parallel|object|fda873a5a7328724||||||||||||||
_false_alarm_corr_ed_rcpp|object|4f5c6d53a3838ad1||||||||||||||
_false_alarm_stamp_rcpp|object|b2f1ce9353517e45||||||||||||||
_false_alarm_movvar_rcpp|object|3d4a6b13e9e955c6||||||||||||||
_false_alarm_mpxi_rcpp|object|1a7258757072c9d9||||||||||||||
mp_dep|function|80acad6afe49277d||||||||||||||
filter_data|function|96623b0c421b9dd1||||||||||||||
compute_arcs|function|a8375bed07a64a07||||||||||||||
fluss_extract|function|2cc55ec3ca7db21b||||||||||||||
_false_alarm_movvar_fading_rcpp|object|cd691594afa3be1b||||||||||||||
_false_alarm_movmean_fading_rcpp|object|79b1be0e3f441504||||||||||||||
_false_alarm_scrimp_rcpp|object|b6582ef858538bea||||||||||||||
_false_alarm_mass2_rcpp|object|6ae513873361e5d3||||||||||||||
_false_alarm_movmean_weighted_rcpp|object|9fee25fb79732150||||||||||||||
_false_alarm_binary_split_rcpp|object|51304a202e57ab47||||||||||||||
_false_alarm_movvar_weighted_rcpp|object|7dd7da9f0511b529||||||||||||||
_false_alarm_mpxis_rcpp|object|53aaa7933ec07ec2||||||||||||||
var_mp_history|object|919c11223d984121||||||||||||||
var_signals_exclude|object|09e91754dfe5b40b||||||||||||||
dev_mode|object|df161ddba3dacc9e||||||||||||||
var_head|object|f3582cdc107e111b||||||||||||||
_false_alarm_scrimpab_rcpp|object|e11830ab864e67c4||||||||||||||
_false_alarm_ed_corr_rcpp|object|e4b8b41a910b67d9||||||||||||||
_false_alarm_mass_pre_weighted_rcpp|object|723955fd1c2f285c||||||||||||||
reshape_ds_by_truefalse|function|848e71380c977594||||||||||||||
_false_alarm_movsum_rcpp|object|b51aac38c9d27066||||||||||||||
cluster|object|df161ddba3dacc9e||||||||||||||
_false_alarm_mass3_rcpp_parallel|object|b3489ad525621453||||||||||||||
_false_alarm_mpx_rcpp|object|7decce42ffd9433e||||||||||||||
_false_alarm_mpxiright_rcpp|object|e6dbe6a8fe1322fc||||||||||||||
_false_alarm_movmean_std_rcpp|object|4179fead83d9107c||||||||||||||
fit_model|function|f07b8760be6f5b09||||||||||||||
backend|object|e44aba709b9d5aeb||||||||||||||
_false_alarm_std_rcpp|object|7da3510446b24cdc||||||||||||||
_false_alarm_mpxab_rcpp_parallel|object|9fdb789c8bdca1e6||||||||||||||
_false_alarm_mode_rcpp|object|435d98590b1b9fee||||||||||||||
_false_alarm_normalize_rcpp|object|3dbe4458349e1e71||||||||||||||
_false_alarm_find_best_k_rcpp|object|97b80ff17baa9cca||||||||||||||
_false_alarm_movsum_fading_rcpp|object|eed3c60bf5104a4f||||||||||||||
_false_alarm_scrimp_rcpp_parallel|object|7e161537e02d0ebb||||||||||||||
_false_alarm_stomp_rcpp|object|701c026ed730a0bd||||||||||||||
var_filter_w_size|object|887021b347b02e8f||||||||||||||
find_all_files|function|d557ab7ee35a0f16||||||||||||||
_false_alarm_movmean_rcpp|object|b1b50195189b3e71||||||||||||||
_false_alarm_znorm_rcpp|object|d4556c16796f8b55||||||||||||||
plot_arcs|function|c9f87f3ae7d3a156||||||||||||||
_false_alarm_stamp_rcpp_parallel|object|879d75a200f23c5b||||||||||||||
_false_alarm_movmin_rcpp|object|2fc990ba2572d360||||||||||||||
_false_alarm_mass_absolute_rcpp|object|772aa7468ad9b9a4||||||||||||||
var_subset|object|c546646f20158d47||||||||||||||
win_complex|function|415dc39a36f11c45||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75||||||||||||||
extract_regimes|function|a1ea31e5d76c4344||||||||||||||
_false_alarm_precision_test_rcpp|object|243abf0a34411bbd||||||||||||||
.onUnload|function|3985f46ed76f879d||||||||||||||
_false_alarm_mass_weighted_rcpp|object|921d6121198dbd48||||||||||||||
_false_alarm_mass_pre_rcpp|object|7b73c9d11a14109a||||||||||||||
_false_alarm_movsum_weighted_rcpp|object|1464617160e3b232||||||||||||||
_false_alarm_mass3_rcpp|object|1ebbf643450d8c39||||||||||||||
extract_regime_sample|function|0b10c88f152ef35d||||||||||||||
var_ez|object|ed77be4a2960536d||||||||||||||
var_limit_per_class|object|a26c7eb00fbd604a||||||||||||||
var_mp_threshold|object|37c1877282978f85||||||||||||||
_false_alarm_contrast_profile_rcpp|object|d2530a587faa7fac||||||||||||||
_false_alarm_movmax_rcpp|object|75fad2eb407287ea||||||||||||||
_false_alarm_mpxileft_rcpp|object|e5ba816c3994c9eb||||||||||||||
var_window_size|object|762e507151ccadf5||||||||||||||
skip_graphics|object|909013909b1f03d4||||||||||||||
_false_alarm_sum_of_squares|object|09f18085fe66df16||||||||||||||
var_mp_time_constraint|object|3767b7a207648d79||||||||||||||
_false_alarm_zero_crossing_rcpp|object|bb87dcfa4cc2e924||||||||||||||
var_classes_include|object|16110208a7e2d5b8||||||||||||||
var_classes_exclude|object|dbb74f04f184927b||||||||||||||
_false_alarm_list_to_matrix|object|e6028c6f3ba0ae2e||||||||||||||
complexity|function|f8c570acc4c69b46||||||||||||||
_false_alarm_muinvn_rcpp_parallel|object|cd59034aed3c4007||||||||||||||
_false_alarm_set_k_rcpp|object|ac3cc3a79a15f4e7||||||||||||||
get_asym|function|1692ca9da0cd6287||||||||||||||
const_classes|object|4471c27e60bf977b||||||||||||||
const_sample_freq|object|71e695e858e0833c||||||||||||||
_false_alarm_inner_product|object|1de78b543da80a0d||||||||||||||
validate_data|function|f3ed499b6dc719da||||||||||||||
var_floss_time_constraint|object|3767b7a207648d79||||||||||||||
var_regime_threshold|object|3f31db0a285bd7a0||||||||||||||
_false_alarm_movsum_ogita_rcpp|object|df745d0cbb6b60ec||||||||||||||
var_signals_include|object|c7057a3e6b525347||||||||||||||
plot_ecg_with_regimes|function|4cb9957a9691535c||||||||||||||
.Random.seed|object|b687566d58c23a41||||||||||||||
_false_alarm_mass_pre_abs_rcpp|object|029a6371b354bf5c||||||||||||||
process_ts_in_file|function|406b4c9b87b27d95||||||||||||||
.packageName|object|f5f4923c3c5a018a||||||||||||||
plot_ecg|function|cecf2abc5645126e||||||||||||||
var_mp_batch|object|887021b347b02e8f||||||||||||||
_false_alarm_movstd_rcpp|object|354e4d882855a6d7||||||||||||||
.onAttach|function|d30e2a8209c76b5b||||||||||||||
const_signals|object|d66c763aaf11a3e6||||||||||||||
.Last|function|23025cfed15b0b1f||||||||||||||
.__NAMESPACE__.|object|51af6e31e961bbba||||||||||||||
create_output|function|2c75792cb769a271||||||||||||||
movvar2_rcpp|function|457bcfeb0f1bed55||||||||||||||
fft_rcpp|function|a1d5c2fe8d25ba1f||||||||||||||
stomp_rcpp_parallel|function|9fff12bc3178b2e4||||||||||||||
mpxab_rcpp|function|fdfb96703d5b622e||||||||||||||
muinvn_rcpp|function|1d77d323a351e2ca||||||||||||||
mpx_rcpp_parallel|function|a530a0fcedafa958||||||||||||||
corr_ed_rcpp|function|f22c7f90cddce31e||||||||||||||
stamp_rcpp|function|99c3c4eb3eaa9ee2||||||||||||||
movvar_rcpp|function|0e36f00e911f442b||||||||||||||
mpxi_rcpp|function|96702bd796748965||||||||||||||
movvar_fading_rcpp|function|ad866f50525b6e0b||||||||||||||
movmean_fading_rcpp|function|411d4248ec65da74||||||||||||||
scrimp_rcpp|function|1d35808b348c4c57||||||||||||||
mass2_rcpp|function|ba2085ebf074e905||||||||||||||
movmean_weighted_rcpp|function|a5e84f13fcdc7080||||||||||||||
binary_split_rcpp|function|8b0d59de8b7477eb||||||||||||||
movvar_weighted_rcpp|function|0d79c8f36accb914||||||||||||||
mpxis_rcpp|function|3ef1d57324b0f6e4||||||||||||||
scrimpab_rcpp|function|f149e8acb713e4bb||||||||||||||
ed_corr_rcpp|function|8b84042cf9de6e21||||||||||||||
mass_pre_weighted_rcpp|function|177706f4d44debec||||||||||||||
movsum_rcpp|function|0296d397b6833923||||||||||||||
mass3_rcpp_parallel|function|c34af7fb8a976bb1||||||||||||||
mpx_rcpp|function|15d634a1f96b0d98||||||||||||||
mpxiright_rcpp|function|c502dcb0b1f3fd35||||||||||||||
movmean_std_rcpp|function|e442472edae8953e||||||||||||||
std_rcpp|function|dd719ab0d647a8c3||||||||||||||
mpxab_rcpp_parallel|function|6af0736a64e11a7f||||||||||||||
mode_rcpp|function|dfd1f0eb20c5b923||||||||||||||
normalize_rcpp|function|64c785644dcd6091||||||||||||||
find_best_k_rcpp|function|4d5fb2de6de173b5||||||||||||||
movsum_fading_rcpp|function|5a1b487143293290||||||||||||||
scrimp_rcpp_parallel|function|2d6ec7f12d5f87f7||||||||||||||
stomp_rcpp|function|874991d474bc5f37||||||||||||||
movmean_rcpp|function|0fb86e7cd917f395||||||||||||||
znorm_rcpp|function|a01acaa41b34554e||||||||||||||
stamp_rcpp_parallel|function|2e66f574c24cd9d0||||||||||||||
movmin_rcpp|function|bc77444f6f3d37c2||||||||||||||
mass_absolute_rcpp|function|342df4065ed20078||||||||||||||
compute_filters|function|404d84256fe4941b||||||||||||||
precision_test_rcpp|function|24e36aed2a4755f1||||||||||||||
mass_weighted_rcpp|function|b59ecb83a1db48cf||||||||||||||
mass_pre_rcpp|function|7a32b0d8166ab0a1||||||||||||||
movsum_weighted_rcpp|function|13d5b762a7d4ad18||||||||||||||
mass3_rcpp|function|6efb735813b723b1||||||||||||||
contrast_profile_rcpp|function|3e68b6c7e90d2e7c||||||||||||||
movmax_rcpp|function|c3b5f1cdc144c33d||||||||||||||
mpxileft_rcpp|function|7139cd0f536a2afd||||||||||||||
sum_of_squares|function|18b0ff755fe5379a||||||||||||||
zero_crossing_rcpp|function|7f437837d9bdde44||||||||||||||
list_to_matrix|function|a02f3d41237f0791||||||||||||||
muinvn_rcpp_parallel|function|792652ed75f6bc09||||||||||||||
set_k_rcpp|function|96e0551cac416e5f||||||||||||||
compute_floss|function|9657ec600988b915||||||||||||||
inner_product|function|d651095c44a9e17f||||||||||||||
movsum_ogita_rcpp|function|5df0660f1d15197f||||||||||||||
plot_regimes|function|6e3418e9811c0393||||||||||||||
mass_pre_abs_rcpp|function|317aa2d20585307a||||||||||||||
read_ecg_csv|function|8266e0e7d072bda5||||||||||||||
read_ecg|function|46f4a6c3bd71c170||||||||||||||
movstd_rcpp|function|f57aab0b449b09d4||||||||||||||
corr_ed|function|4142e88fefa562f6||||||||||||||
mpx_stream_right|function|719c4305944f2400||||||||||||||
binary_split|function|ae8cecf7a23cfe4e||||||||||||||
mov_var|function|a55e45e31d8f2d77||||||||||||||
mpx_stream_s_right|function|9b02a5f4415668d4||||||||||||||
ed_corr|function|d5a483ee90367235||||||||||||||
mpx_stream_start|function|cf44a419ee8336a9||||||||||||||
movmean_std|function|1b4ef6886c25fea3||||||||||||||
std|function|45fffdf21c92398c||||||||||||||
mpx|function|87633af64e89016e||||||||||||||
mode|function|db6d689d5784f4ee||||||||||||||
normalize|function|82daf284f814e6c9||||||||||||||
scrimp|function|495c3f47a27660d7||||||||||||||
stamp|function|4cafdaf2afc00913||||||||||||||
mov_min|function|927a3ead5c2520e9||||||||||||||
mass|function|06bb9be41edc780a||||||||||||||
contrast|function|ccc12c6a5be232e6||||||||||||||
mov_max|function|b9e6dbc3d521f339||||||||||||||
zero_crossing|function|bea4a71567cc8107||||||||||||||
muinvn|function|3905b18ced7d5749||||||||||||||
mov_mean|function|89a8a491b51f6630||||||||||||||
mov_sum|function|fa79bf048b5c9836||||||||||||||
mass_pre|function|bae35eb197867514||||||||||||||
read_and_prepare_ecgs|function|cd43a5e88d340cf4||||||||||||||
create_floss_training|function|6ddd642df6ca06aa||||||||||||||
mov_std|function|9ac4c02cbb516ab6||||||||||||||
motif_quality|function|be5920cab1d9e728||||||||||||||
compute_streaming_profile|function|97ba8f0fa2548a60||||||||||||||
znorm|function|9d934ec3e9c165de||||||||||||||
compute_companion_stats|function|fab485a310326a90||||||||||||||
compute_s_profile_with_stats|function|a20892c3ca1f33cd||||||||||||||
