name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
.__DEVTOOLS__|object|8610a0225e9f987e||||||||||||||
.packageName|object|f5f4923c3c5a018a||||||||||||||
.__NAMESPACE__.|object|b9972969a7fda619||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75||||||||||||||
filter_mp|function|0791da27a28c376c||||||||||||||
file_paths_7b42c9c9|branch|3e81c92612cb0180|6366b1271c1226a2|20de7321164ad7c9|-1578797730|inst/extdata/physionet/a103l.hea|t18710.1889583333s|11684eb95dbf8c0d|189|file|vector|file_paths||0||
file_paths_2d13e712|branch|5a31805399c95549|6366b1271c1226a2|277c6850704ffe0c|-1842257528|inst/extdata/physionet/a104s.hea|t18694.3841435185s|4704cb860dc3a9a3|193|file|vector|file_paths||0||
file_paths_b8a7ef59|branch|ad768d5f7ddf0b41|6366b1271c1226a2|8715f40320d1b93b|2046297862|inst/extdata/physionet/a105l.hea|t18694.3841435185s|37e90c3ecba3a0b1|177|file|vector|file_paths||0||
file_paths|pattern|dcbaefbb5588cf90|6366b1271c1226a2||1115504559||||0|file|vector||file_paths_7b42c9c9*file_paths_2d13e712*file_paths_b8a7ef59|0||
dataset|pattern|e0eaf33b58746c92|9724776a14cecbe7||914614260||||2260419|rds|vector||dataset_d65a8dea*dataset_61836b39*dataset_98bbc3e3|0.952||
dataset_stats|pattern|f0a0d2d6448b8cc4|50b4aec4677accde||-227541594||||11503721|rds|vector||dataset_stats_7d0039dc*dataset_stats_732a6694*dataset_stats_28f0d39f|0.347||
filters|pattern|b00366a6d1c48e4c|bca6267620fb23d4||-969823611||||12552035|rds|vector||filters_7d0039dc*filters_732a6694*filters_28f0d39f|55.856||
dataset_filtered|pattern|895f6986505e2b5a|3316835f83ac738d||-1490135910||||993051|rds|vector||dataset_filtered_2854b9cd*dataset_filtered_20c18323*dataset_filtered_a67c83b0|0.243||
dataset_filtered_mps|pattern|e05b5076025940b2|00fcc5c41591d16d||2139705295||||1013386|rds|vector||dataset_filtered_mps_6deced6f*dataset_filtered_mps_43cf2303*dataset_filtered_mps_90c40483|34.095||
compute_companion_stats|function|28174079ebffa90e||||||||||||||
filter_data|function|4d9de483dc84d66e||||||||||||||
find_all_files|function|f918e5fbbd981960||||||||||||||
plot_ecg|function|cecf2abc5645126e||||||||||||||
stompi3_update|function|6eb4a37ea9b3c38e||||||||||||||
compute_streaming_profile|function|97b944240fa0079b||||||||||||||
plot_arcs|function|c9f87f3ae7d3a156||||||||||||||
fluss_extract|function|2cc55ec3ca7db21b||||||||||||||
plot_filters|function|95c6259632e5010f||||||||||||||
compute_matrix_profile|function|42765dd11d176fa5||||||||||||||
make_idxs_split|function|797bd93c4a1959ee||||||||||||||
.Random.seed|object|bd6d5e63243c57e3||||||||||||||
dev_mode|object|df161ddba3dacc9e||||||||||||||
test_model|function|3b5e1ac4980f8e55||||||||||||||
plot_ecg2|function|cb2ce3f193afc300||||||||||||||
dist_profile2|function|6ce6fb8ae567d898||||||||||||||
fit_model|function|f07b8760be6f5b09||||||||||||||
process_ts_in_file|function|8adae8a834e4e851||||||||||||||
win_complex|function|415dc39a36f11c45||||||||||||||
compute_arcs|function|3a348f15bb22eaa2||||||||||||||
stompi2_update|function|6eb4a37ea9b3c38e||||||||||||||
stompi2|function|303cb88dafae53d4||||||||||||||
read_ecg|function|28fb1d6173a4c36c||||||||||||||
plot_fluss|function|26886bed965ddc9f||||||||||||||
compute_filters|function|4ee50aa3e1854642||||||||||||||
file_paths_files|stem|9728af584aa6fec1|ea53eaa1ec46a2c5|8fb75deda0f036e8|1253326649||t18849.9775150702s|bf160f080fbf1dbb|99|rds|list||file_paths_files_dad8c3d7*file_paths_files_87b7ffa0*file_paths_files_654adad9|0.004||
dataset_d65a8dea|branch|dc9d033e57ee8c3b|9724776a14cecbe7|c97e4d5d4b15cc3f|1764599397||t18849.9775146998s|4ac1d4a56495a4ae|759593|rds|vector|dataset||0.301||
dataset_61836b39|branch|9e6301b5b94ea4a3|9724776a14cecbe7|855de8e1c079fd3d|1391843270||t18849.9775146535s|8e6d7fdd069ea7c7|714484|rds|vector|dataset||0.343||
dataset_98bbc3e3|branch|6b0ff5a378db3c88|9724776a14cecbe7|590977a4c5634815|1265656694||t18849.9775146535s|d6291bde074a8af3|786342|rds|vector|dataset||0.308||
filters_7d0039dc|branch|b66fa5088071267e|bca6267620fb23d4|6628aa6ca66c703c|-823395478||t18849.9775153016s|76f80a3c1fd4e405|4295236|rds|vector|filters||18.836||
filters_732a6694|branch|3437432b36345e62|bca6267620fb23d4|b84bc5267eb13c53|1079184912||t18849.9775152553s|cd2ae8fea340e94d|3944646|rds|vector|filters||17.311||
filters_28f0d39f|branch|e140aec3fa62ee16|bca6267620fb23d4|4a9cff6bbf16d7f1|319833878||t18849.9775151628s|365ccb763ef2114a|4312153|rds|vector|filters||19.709||
dataset_filtered_2854b9cd|branch|98d06838ef70402e|3316835f83ac738d|6e0cc3acee0a80f6|1581047993||t18849.9775147461s|8a2df8bf3dcf57fc|342657|rds|vector|dataset_filtered||0.082||
dataset_filtered_20c18323|branch|dc5fa07c8717c683|3316835f83ac738d|c15628df022ac29a|-855918235||t18849.9775147461s|7eaa141eda020ed7|322564|rds|vector|dataset_filtered||0.077||
dataset_filtered_a67c83b0|branch|afc317daf80e3b13|3316835f83ac738d|becf482f35adb675|-1201311572||t18849.9775147924s|aa0a337e9836cae6|327830|rds|vector|dataset_filtered||0.084||
dataset_filtered_mps_6deced6f|branch|6222fb5a8a72a972|00fcc5c41591d16d|1b6111739fc4998c|628172124||t18849.9775147924s|2d3c75b151f8ce46|305867|rds|vector|dataset_filtered_mps||12.518||
dataset_filtered_mps_43cf2303|branch|407da766cc502154|00fcc5c41591d16d|1ed796967525b8df|-186946547||t18849.9775147924s|aee6a75692ff876d|358992|rds|vector|dataset_filtered_mps||10.296||
dataset_filtered_mps_90c40483|branch|e512003064244674|00fcc5c41591d16d|a1a2b22eb01c7ed0|2081385121||t18849.9775147924s|8a4932c3548ced68|348527|rds|vector|dataset_filtered_mps||11.281||
dataset_stats_7d0039dc|branch|30e3669e86ae4a2f|50b4aec4677accde|5f1dc80e29cbab83|-731924464||t18849.9775150702s|cf7184db634f4858|3934377|rds|vector|dataset_stats||0.128||
dataset_stats_732a6694|branch|c1ca4c97fa7fb5d4|50b4aec4677accde|9aae6b4b51748f41|-344245791||t18849.9775149776s|57eb352b26ce7ec4|3625725|rds|vector|dataset_stats||0.102||
dataset_stats_28f0d39f|branch|47de3c96f6008ed4|50b4aec4677accde|afc99829cf8b6acc|1605986311||t18849.9775149313s|49b66e1ca003d589|3943619|rds|vector|dataset_stats||0.117||
