name|type|parent|branches|progress
file_paths_files|stem|file_paths_files|0|started
file_paths_files|stem|file_paths_files|0|built
idxs_batch_0.75|stem|idxs_batch_0.75|0|started
idxs_batch_0.75|stem|idxs_batch_0.75|0|built
idxs_batch_0.8|stem|idxs_batch_0.8|0|started
idxs_batch_0.8|stem|idxs_batch_0.8|0|built
file_paths|pattern|file_paths|12|started
file_paths_7b42c9c9|branch|file_paths|0|started
file_paths_7b42c9c9|branch|file_paths|0|built
file_paths_2d13e712|branch|file_paths|0|started
file_paths_2d13e712|branch|file_paths|0|built
file_paths_b8a7ef59|branch|file_paths|0|started
file_paths_b8a7ef59|branch|file_paths|0|built
file_paths_008985bd|branch|file_paths|0|started
file_paths_008985bd|branch|file_paths|0|built
file_paths_4f98402d|branch|file_paths|0|started
file_paths_4f98402d|branch|file_paths|0|built
file_paths_0e41e292|branch|file_paths|0|started
file_paths_0e41e292|branch|file_paths|0|built
file_paths_3d2ddda0|branch|file_paths|0|started
file_paths_3d2ddda0|branch|file_paths|0|built
file_paths_6dc882fb|branch|file_paths|0|started
file_paths_6dc882fb|branch|file_paths|0|built
file_paths_b32c2172|branch|file_paths|0|started
file_paths_b32c2172|branch|file_paths|0|built
file_paths_948d053c|branch|file_paths|0|started
file_paths_948d053c|branch|file_paths|0|built
file_paths_24447a54|branch|file_paths|0|started
file_paths_24447a54|branch|file_paths|0|built
file_paths_7fa73c80|branch|file_paths|0|started
file_paths_7fa73c80|branch|file_paths|0|built
file_paths|pattern|file_paths|12|built
whole_dataset|pattern|whole_dataset|12|started
whole_dataset_d65a8dea|branch|whole_dataset|0|started
whole_dataset_d65a8dea|branch|whole_dataset|0|built
whole_dataset_61836b39|branch|whole_dataset|0|started
whole_dataset_61836b39|branch|whole_dataset|0|built
whole_dataset_98bbc3e3|branch|whole_dataset|0|started
whole_dataset_98bbc3e3|branch|whole_dataset|0|built
whole_dataset_f6ef7ddd|branch|whole_dataset|0|started
whole_dataset_f6ef7ddd|branch|whole_dataset|0|built
whole_dataset_41bdc90a|branch|whole_dataset|0|started
whole_dataset_41bdc90a|branch|whole_dataset|0|built
whole_dataset_c416ca4a|branch|whole_dataset|0|started
whole_dataset_c416ca4a|branch|whole_dataset|0|built
whole_dataset_d1b9f056|branch|whole_dataset|0|started
whole_dataset_d1b9f056|branch|whole_dataset|0|built
whole_dataset_2751431e|branch|whole_dataset|0|started
whole_dataset_2751431e|branch|whole_dataset|0|built
whole_dataset_f8ebcff2|branch|whole_dataset|0|started
whole_dataset_f8ebcff2|branch|whole_dataset|0|built
whole_dataset_616c594f|branch|whole_dataset|0|started
whole_dataset_616c594f|branch|whole_dataset|0|built
whole_dataset_77354a09|branch|whole_dataset|0|started
whole_dataset_77354a09|branch|whole_dataset|0|built
whole_dataset_032aa01f|branch|whole_dataset|0|started
whole_dataset_032aa01f|branch|whole_dataset|0|built
whole_dataset|pattern|whole_dataset|12|built
whole_dataset_mp|pattern|whole_dataset_mp|12|started
whole_dataset_mp_9a710d1f|branch|whole_dataset_mp|0|started
whole_dataset_mp_9a710d1f|branch|whole_dataset_mp|0|built
whole_dataset_mp_4bc8d229|branch|whole_dataset_mp|0|started
whole_dataset_mp_4bc8d229|branch|whole_dataset_mp|0|built
whole_dataset_mp_c909b34d|branch|whole_dataset_mp|0|started
whole_dataset_mp_c909b34d|branch|whole_dataset_mp|0|built
whole_dataset_mp_dfb20ac3|branch|whole_dataset_mp|0|started
whole_dataset_mp_dfb20ac3|branch|whole_dataset_mp|0|built
whole_dataset_mp_9be57312|branch|whole_dataset_mp|0|started
whole_dataset_mp_9be57312|branch|whole_dataset_mp|0|built
whole_dataset_mp_15071b68|branch|whole_dataset_mp|0|started
whole_dataset_mp_15071b68|branch|whole_dataset_mp|0|built
whole_dataset_mp_86013bb2|branch|whole_dataset_mp|0|started
whole_dataset_mp_86013bb2|branch|whole_dataset_mp|0|built
whole_dataset_mp_de91c02f|branch|whole_dataset_mp|0|started
whole_dataset_mp_de91c02f|branch|whole_dataset_mp|0|built
whole_dataset_mp_5d3394d9|branch|whole_dataset_mp|0|started
whole_dataset_mp_5d3394d9|branch|whole_dataset_mp|0|built
whole_dataset_mp_9087de1c|branch|whole_dataset_mp|0|started
whole_dataset_mp_9087de1c|branch|whole_dataset_mp|0|built
whole_dataset_mp_e3ab6dba|branch|whole_dataset_mp|0|started
whole_dataset_mp_e3ab6dba|branch|whole_dataset_mp|0|built
whole_dataset_mp_4f019ef0|branch|whole_dataset_mp|0|started
whole_dataset_mp_4f019ef0|branch|whole_dataset_mp|0|built
whole_dataset_mp|pattern|whole_dataset_mp|12|built
idxs_0.8|pattern|idxs_0.8|5|started
idxs_0.8_69f0fd62|branch|idxs_0.8|0|started
idxs_0.8_69f0fd62|branch|idxs_0.8|0|built
idxs_0.8_cb719ff4|branch|idxs_0.8|0|started
idxs_0.8_cb719ff4|branch|idxs_0.8|0|built
idxs_0.8_9ca3161b|branch|idxs_0.8|0|started
idxs_0.8_9ca3161b|branch|idxs_0.8|0|built
idxs_0.8_a3b3984e|branch|idxs_0.8|0|started
idxs_0.8_a3b3984e|branch|idxs_0.8|0|built
idxs_0.8_b1c1fe10|branch|idxs_0.8|0|started
idxs_0.8_b1c1fe10|branch|idxs_0.8|0|built
idxs_0.8|pattern|idxs_0.8|5|built
idxs_0.75|pattern|idxs_0.75|5|started
idxs_0.75_53786cb0|branch|idxs_0.75|0|started
idxs_0.75_53786cb0|branch|idxs_0.75|0|built
idxs_0.75_f08f3e4a|branch|idxs_0.75|0|started
idxs_0.75_f08f3e4a|branch|idxs_0.75|0|built
idxs_0.75_583243fc|branch|idxs_0.75|0|started
idxs_0.75_583243fc|branch|idxs_0.75|0|built
idxs_0.75_ab4d1bcf|branch|idxs_0.75|0|started
idxs_0.75_ab4d1bcf|branch|idxs_0.75|0|built
idxs_0.75_0af19275|branch|idxs_0.75|0|started
idxs_0.75_0af19275|branch|idxs_0.75|0|built
idxs_0.75|pattern|idxs_0.75|5|built
test_set_0.8|pattern|test_set_0.8|5|started
test_set_0.8_c9ec4c01|branch|test_set_0.8|0|started
test_set_0.8_c9ec4c01|branch|test_set_0.8|0|built
test_set_0.8_70f704c6|branch|test_set_0.8|0|started
test_set_0.8_70f704c6|branch|test_set_0.8|0|built
test_set_0.8_42fb46f2|branch|test_set_0.8|0|started
test_set_0.8_42fb46f2|branch|test_set_0.8|0|built
test_set_0.8_a4ad9b92|branch|test_set_0.8|0|started
test_set_0.8_a4ad9b92|branch|test_set_0.8|0|built
test_set_0.8_7044cd64|branch|test_set_0.8|0|started
test_set_0.8_7044cd64|branch|test_set_0.8|0|built
test_set_0.8|pattern|test_set_0.8|5|built
training_set_0.8|pattern|training_set_0.8|5|started
training_set_0.8_c9ec4c01|branch|training_set_0.8|0|started
training_set_0.8_c9ec4c01|branch|training_set_0.8|0|built
training_set_0.8_70f704c6|branch|training_set_0.8|0|started
training_set_0.8_70f704c6|branch|training_set_0.8|0|built
training_set_0.8_42fb46f2|branch|training_set_0.8|0|started
training_set_0.8_42fb46f2|branch|training_set_0.8|0|built
training_set_0.8_a4ad9b92|branch|training_set_0.8|0|started
training_set_0.8_a4ad9b92|branch|training_set_0.8|0|built
training_set_0.8_7044cd64|branch|training_set_0.8|0|started
training_set_0.8_7044cd64|branch|training_set_0.8|0|built
training_set_0.8|pattern|training_set_0.8|5|built
test_set_0.75|pattern|test_set_0.75|5|started
test_set_0.75_ae16ccd5|branch|test_set_0.75|0|started
test_set_0.75_ae16ccd5|branch|test_set_0.75|0|built
test_set_0.75_0a73134f|branch|test_set_0.75|0|started
test_set_0.75_0a73134f|branch|test_set_0.75|0|built
test_set_0.75_6f08cd38|branch|test_set_0.75|0|started
test_set_0.75_6f08cd38|branch|test_set_0.75|0|built
test_set_0.75_57bf8d41|branch|test_set_0.75|0|started
test_set_0.75_57bf8d41|branch|test_set_0.75|0|built
test_set_0.75_6a539600|branch|test_set_0.75|0|started
test_set_0.75_6a539600|branch|test_set_0.75|0|built
test_set_0.75|pattern|test_set_0.75|5|built
training_set_0.75|pattern|training_set_0.75|5|started
training_set_0.75_ae16ccd5|branch|training_set_0.75|0|started
training_set_0.75_ae16ccd5|branch|training_set_0.75|0|built
training_set_0.75_0a73134f|branch|training_set_0.75|0|started
training_set_0.75_0a73134f|branch|training_set_0.75|0|built
training_set_0.75_6f08cd38|branch|training_set_0.75|0|started
training_set_0.75_6f08cd38|branch|training_set_0.75|0|built
training_set_0.75_57bf8d41|branch|training_set_0.75|0|started
training_set_0.75_57bf8d41|branch|training_set_0.75|0|built
training_set_0.75_6a539600|branch|training_set_0.75|0|started
training_set_0.75_6a539600|branch|training_set_0.75|0|built
training_set_0.75|pattern|training_set_0.75|5|built
model_0.8|pattern|model_0.8|5|started
model_0.8_aa39a8cc|branch|model_0.8|0|started
model_0.8_aa39a8cc|branch|model_0.8|0|built
model_0.8_1d9f7e85|branch|model_0.8|0|started
model_0.8_1d9f7e85|branch|model_0.8|0|built
model_0.8_b27ac61b|branch|model_0.8|0|started
model_0.8_b27ac61b|branch|model_0.8|0|built
model_0.8_066ffc64|branch|model_0.8|0|started
model_0.8_066ffc64|branch|model_0.8|0|built
model_0.8_1cc849bc|branch|model_0.8|0|started
model_0.8_1cc849bc|branch|model_0.8|0|built
model_0.8|pattern|model_0.8|5|built
model_0.75|pattern|model_0.75|5|started
model_0.75_af177ccb|branch|model_0.75|0|started
model_0.75_af177ccb|branch|model_0.75|0|built
model_0.75_3941d03d|branch|model_0.75|0|started
model_0.75_3941d03d|branch|model_0.75|0|built
model_0.75_1a99ee46|branch|model_0.75|0|started
model_0.75_1a99ee46|branch|model_0.75|0|built
model_0.75_533d6cfe|branch|model_0.75|0|started
model_0.75_533d6cfe|branch|model_0.75|0|built
model_0.75_b56b206b|branch|model_0.75|0|started
model_0.75_b56b206b|branch|model_0.75|0|built
model_0.75|pattern|model_0.75|5|built
results_0.8|pattern|results_0.8|5|started
results_0.8_a31153dc|branch|results_0.8|0|started
results_0.8_a31153dc|branch|results_0.8|0|built
results_0.8_5cba43a1|branch|results_0.8|0|started
results_0.8_5cba43a1|branch|results_0.8|0|built
results_0.8_3720f3be|branch|results_0.8|0|started
results_0.8_3720f3be|branch|results_0.8|0|built
results_0.8_d7cdb256|branch|results_0.8|0|started
results_0.8_d7cdb256|branch|results_0.8|0|built
results_0.8_1e482590|branch|results_0.8|0|started
results_0.8_1e482590|branch|results_0.8|0|built
results_0.8|pattern|results_0.8|5|built
results_0.75|pattern|results_0.75|5|started
results_0.75_283b8ec8|branch|results_0.75|0|started
results_0.75_283b8ec8|branch|results_0.75|0|built
results_0.75_3a5a96a8|branch|results_0.75|0|started
results_0.75_3a5a96a8|branch|results_0.75|0|built
results_0.75_fa6dc1c2|branch|results_0.75|0|started
results_0.75_fa6dc1c2|branch|results_0.75|0|built
results_0.75_18d80d94|branch|results_0.75|0|started
results_0.75_18d80d94|branch|results_0.75|0|built
results_0.75_41d036c4|branch|results_0.75|0|started
results_0.75_41d036c4|branch|results_0.75|0|built
results_0.75|pattern|results_0.75|5|built
