name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
dataset|stem|fa34a56ba5ba3119|e0d77999bec32264|ede16628050022ad|914614260||t18969.273123846s|f74d9e1541f56e6c|380317|rds|vector||dataset_4a49deea*dataset_c4eed212|0.11||
ds_stats_d75092fa|branch|2081274cf0f16f88|fe4a1f4e7cf3223f|bea325a6f9af8489|-1941850919||t18969.2731278969s|21ef2bbbb687cda6|350433|rds|vector|ds_stats||0.093||
ds_stats_c3b41933|branch|a79db437433d728f|fe4a1f4e7cf3223f|a055c5b4271b1b77|222170353||t18969.2731291701s|d5ebde5ec89e5a18|355190|rds|vector|ds_stats||0.002||
ds_stats|pattern|9f410b3cf9d47875|fe4a1f4e7cf3223f||-376001226||||705623|rds|vector||ds_stats_d75092fa*ds_stats_c3b41933|0.095||
.onLoad|function|0272cfb974980653||||||||||||||
stomp|function|68458681e871cd68||||||||||||||
_false_alarm_movvar2_rcpp|object|999f8b612742f422||||||||||||||
_false_alarm_fft_rcpp|object|8191d88e9964661a||||||||||||||
_false_alarm_stomp_rcpp_parallel|object|25a0d011fbf928c6||||||||||||||
_false_alarm_mpxab_rcpp|object|51ba14d7dd723228||||||||||||||
_false_alarm_muinvn_rcpp|object|d7cc656665491a8d||||||||||||||
var_regime_landmark|object|bee7c7e7a2a497ec||||||||||||||
_false_alarm_mpx_rcpp_parallel|object|3a36623db26e5539||||||||||||||
_false_alarm_corr_ed_rcpp|object|9107cc2e9fd842d0||||||||||||||
_false_alarm_stamp_rcpp|object|4b175e6745e5edc9||||||||||||||
var_exclude|object|95e732419de0c668||||||||||||||
_false_alarm_movvar_rcpp|object|68ee5366f3d1a624||||||||||||||
_false_alarm_mpxi_rcpp|object|79bc4f3ff54def07||||||||||||||
mp_dep|function|80acad6afe49277d||||||||||||||
filter_data|function|0300ab3ef1bce449||||||||||||||
compute_arcs|function|2962bc21299f85b5||||||||||||||
fluss_extract|function|2cc55ec3ca7db21b||||||||||||||
_false_alarm_movvar_fading_rcpp|object|650fe83e57db3a20||||||||||||||
_false_alarm_movmean_fading_rcpp|object|d2b96e5ad4e6d572||||||||||||||
_false_alarm_scrimp_rcpp|object|1f3d73e4cf5cfeab||||||||||||||
_false_alarm_mass2_rcpp|object|c8781fa35ef6d896||||||||||||||
_false_alarm_movmean_weighted_rcpp|object|e3514ceb0e0fac17||||||||||||||
_false_alarm_binary_split_rcpp|object|eabd8cc298295708||||||||||||||
_false_alarm_movvar_weighted_rcpp|object|de56dd85b6d065f6||||||||||||||
_false_alarm_mpxis_rcpp|object|09739777788388d1||||||||||||||
dev_mode|object|df161ddba3dacc9e||||||||||||||
var_mp_history|object|919c11223d984121||||||||||||||
var_head|object|f3582cdc107e111b||||||||||||||
_false_alarm_scrimpab_rcpp|object|b63b09b60f27b847||||||||||||||
_false_alarm_ed_corr_rcpp|object|253be28a5ba9c81d||||||||||||||
_false_alarm_mass_pre_weighted_rcpp|object|55c76f9efd54deb6||||||||||||||
_false_alarm_movsum_rcpp|object|f6928d90a4898840||||||||||||||
cluster|object|df161ddba3dacc9e||||||||||||||
_false_alarm_mass3_rcpp_parallel|object|f67b12633f81face||||||||||||||
_false_alarm_mpx_rcpp|object|d91512a49ad0e217||||||||||||||
_false_alarm_mpxiright_rcpp|object|0834e8053d6c94c8||||||||||||||
_false_alarm_movmean_std_rcpp|object|b3fd8451c59650e5||||||||||||||
fit_model|function|f07b8760be6f5b09||||||||||||||
backend|object|e44aba709b9d5aeb||||||||||||||
_false_alarm_std_rcpp|object|a8d33cb1236a47e0||||||||||||||
_false_alarm_mpxab_rcpp_parallel|object|d3f7d948baeafb6a||||||||||||||
_false_alarm_mode_rcpp|object|1bc6e6f20b3351ee||||||||||||||
_false_alarm_normalize_rcpp|object|2d6982e0ab7620e7||||||||||||||
_false_alarm_find_best_k_rcpp|object|08d3aa794bbfe0e2||||||||||||||
_false_alarm_movsum_fading_rcpp|object|f34cf54d21b17608||||||||||||||
_false_alarm_scrimp_rcpp_parallel|object|ec0b5ac89558cd1f||||||||||||||
_false_alarm_stomp_rcpp|object|7e629eb46090ccc7||||||||||||||
var_filter_w_size|object|887021b347b02e8f||||||||||||||
find_all_files|function|c1e2f3197449c176||||||||||||||
_false_alarm_movmean_rcpp|object|ce6b3d8dee696c08||||||||||||||
_false_alarm_znorm_rcpp|object|30594ad7264e079d||||||||||||||
plot_arcs|function|c9f87f3ae7d3a156||||||||||||||
_false_alarm_stamp_rcpp_parallel|object|9162cbc677f9cb41||||||||||||||
_false_alarm_movmin_rcpp|object|e25dc0947575b845||||||||||||||
_false_alarm_mass_absolute_rcpp|object|a93511c111c97c3a||||||||||||||
var_subset|object|c546646f20158d47||||||||||||||
win_complex|function|415dc39a36f11c45||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75||||||||||||||
extract_regimes|function|fcfcbf51e4a03d4e||||||||||||||
_false_alarm_precision_test_rcpp|object|2c86a313ab7e4c04||||||||||||||
.onUnload|function|3985f46ed76f879d||||||||||||||
_false_alarm_mass_weighted_rcpp|object|58959f82bbe81ee7||||||||||||||
_false_alarm_mass_pre_rcpp|object|c9de92bbb0e436a4||||||||||||||
_false_alarm_movsum_weighted_rcpp|object|5547b6a5af745214||||||||||||||
_false_alarm_mass3_rcpp|object|735bb96d57e34fd8||||||||||||||
extract_regime_sample|function|0b10c88f152ef35d||||||||||||||
var_limit_per_type|object|a26c7eb00fbd604a||||||||||||||
var_ez|object|ed77be4a2960536d||||||||||||||
var_mp_threshold|object|37c1877282978f85||||||||||||||
_false_alarm_movmax_rcpp|object|bd0f7f46db216b54||||||||||||||
_false_alarm_mpxileft_rcpp|object|d0267150fa46780a||||||||||||||
var_window_size|object|762e507151ccadf5||||||||||||||
skip_graphics|object|909013909b1f03d4||||||||||||||
_false_alarm_sum_of_squares|object|37e22cdacbe32696||||||||||||||
var_mp_time_constraint|object|3767b7a207648d79||||||||||||||
_false_alarm_zero_crossing_rcpp|object|f8719ec3c72b8b57||||||||||||||
_false_alarm_list_to_matrix|object|44df823edc1d177f||||||||||||||
complexity|function|f8c570acc4c69b46||||||||||||||
_false_alarm_muinvn_rcpp_parallel|object|d585d2adc764190a||||||||||||||
_false_alarm_set_k_rcpp|object|2f3617c47bb18783||||||||||||||
get_asym|function|1692ca9da0cd6287||||||||||||||
const_sample_freq|object|71e695e858e0833c||||||||||||||
_false_alarm_inner_product|object|755b2e0b2ffccaa4||||||||||||||
var_floss_time_constraint|object|3767b7a207648d79||||||||||||||
var_regime_threshold|object|3f31db0a285bd7a0||||||||||||||
_false_alarm_movsum_ogita_rcpp|object|72c85d845d3ebf36||||||||||||||
plot_ecg_with_regimes|function|4cb9957a9691535c||||||||||||||
.Random.seed|object|8696b74342fc9df4||||||||||||||
_false_alarm_mass_pre_abs_rcpp|object|ecefe82784b88407||||||||||||||
process_ts_in_file|function|bd0542035fbdde55||||||||||||||
.packageName|object|f5f4923c3c5a018a||||||||||||||
plot_ecg|function|cecf2abc5645126e||||||||||||||
_false_alarm_movstd_rcpp|object|9740df4b86ff5b39||||||||||||||
var_mp_batch|object|887021b347b02e8f||||||||||||||
.onAttach|function|d30e2a8209c76b5b||||||||||||||
.__NAMESPACE__.|object|9f095f3373960498||||||||||||||
create_output|function|2c75792cb769a271||||||||||||||
movvar2_rcpp|function|aec57998eb029861||||||||||||||
fft_rcpp|function|db72eb69a51ab520||||||||||||||
stomp_rcpp_parallel|function|cf69c2331ae3255e||||||||||||||
mpxab_rcpp|function|07a555174ba496a7||||||||||||||
muinvn_rcpp|function|c1902425b5ccf892||||||||||||||
mpx_rcpp_parallel|function|5ec77efde0c48900||||||||||||||
corr_ed_rcpp|function|cb8c9f4b6163f876||||||||||||||
stamp_rcpp|function|960bcdfbf9b339fc||||||||||||||
movvar_rcpp|function|bdf821fb9eb1d451||||||||||||||
mpxi_rcpp|function|4866734909ad9a8b||||||||||||||
movvar_fading_rcpp|function|39726b898bac126f||||||||||||||
movmean_fading_rcpp|function|51351b52bafa02b2||||||||||||||
scrimp_rcpp|function|2cbcbdd04dfa06ef||||||||||||||
mass2_rcpp|function|70ef47c2e87f52b7||||||||||||||
movmean_weighted_rcpp|function|1a782f9f724ef7ec||||||||||||||
binary_split_rcpp|function|2604a4bcf888b41b||||||||||||||
movvar_weighted_rcpp|function|c4ae2eaec5488f0d||||||||||||||
mpxis_rcpp|function|e99848df47c6933a||||||||||||||
scrimpab_rcpp|function|e1cb65e73079bef2||||||||||||||
ed_corr_rcpp|function|fa7ce76610dfcb92||||||||||||||
mass_pre_weighted_rcpp|function|3f061a9f71a699cb||||||||||||||
movsum_rcpp|function|394d38a3c6db5244||||||||||||||
mass3_rcpp_parallel|function|c021d79987535b97||||||||||||||
mpx_rcpp|function|bf58ff394dd890cd||||||||||||||
mpxiright_rcpp|function|92864fb99cbaf4bd||||||||||||||
movmean_std_rcpp|function|e130791c75e03fcc||||||||||||||
std_rcpp|function|599ab7197c3d908c||||||||||||||
mpxab_rcpp_parallel|function|ecf19e35988c9e80||||||||||||||
mode_rcpp|function|fdd4bb5ba57f9e8a||||||||||||||
normalize_rcpp|function|964f1becefc614ed||||||||||||||
find_best_k_rcpp|function|e83257b5eda600c4||||||||||||||
movsum_fading_rcpp|function|dbd92714cfb70ed8||||||||||||||
scrimp_rcpp_parallel|function|524d96aab0e00036||||||||||||||
stomp_rcpp|function|e902d96e460aac76||||||||||||||
movmean_rcpp|function|7566304f60de0104||||||||||||||
znorm_rcpp|function|bc2795e8ec72e3f7||||||||||||||
stamp_rcpp_parallel|function|d192b98933b897e1||||||||||||||
movmin_rcpp|function|fbbaeddaf5670401||||||||||||||
mass_absolute_rcpp|function|95e7446dc3e9760b||||||||||||||
compute_filters|function|7b090900cf2a0d25||||||||||||||
precision_test_rcpp|function|0733b1c30089de8a||||||||||||||
mass_weighted_rcpp|function|56bc50e40a06ea3c||||||||||||||
mass_pre_rcpp|function|49925366cd6f25e7||||||||||||||
movsum_weighted_rcpp|function|9387a2b8162055c0||||||||||||||
mass3_rcpp|function|871ed8be24799f32||||||||||||||
movmax_rcpp|function|3e87d35f644a900f||||||||||||||
mpxileft_rcpp|function|167290213f5348ed||||||||||||||
sum_of_squares|function|f4b85387bf5d11eb||||||||||||||
zero_crossing_rcpp|function|07cee810d3da103f||||||||||||||
list_to_matrix|function|4585f77c32c00973||||||||||||||
muinvn_rcpp_parallel|function|c3603c4c38122c61||||||||||||||
set_k_rcpp|function|352f78fd009da414||||||||||||||
compute_floss|function|0653ff57ce7fb012||||||||||||||
inner_product|function|ba346b0b81eb103c||||||||||||||
movsum_ogita_rcpp|function|8ef39df102910684||||||||||||||
plot_regimes|function|4ab2f60bcfebd8df||||||||||||||
mass_pre_abs_rcpp|function|eab8eff16cbd7f4b||||||||||||||
read_ecg_csv|function|033a6552ce4b7466||||||||||||||
read_ecg|function|5d2d8065a62e0c30||||||||||||||
movstd_rcpp|function|1fcc09ff616d6946||||||||||||||
corr_ed|function|559e231822d41824||||||||||||||
mpx_stream_right|function|cb249757a26ab41f||||||||||||||
binary_split|function|665d7761ea9aee68||||||||||||||
mov_var|function|06d03a4d0fd41093||||||||||||||
mpx_stream_s_right|function|53e93dd688e9a32a||||||||||||||
ed_corr|function|6a6e094a1f473fe7||||||||||||||
mpx_stream_start|function|af32b5a55962a6c6||||||||||||||
movmean_std|function|b20b33ca14fe9949||||||||||||||
std|function|9a4abf4da23d564b||||||||||||||
mpx|function|dbc2fabb8fc93f92||||||||||||||
mode|function|aa563dedcbdf19c2||||||||||||||
normalize|function|2a87ce7367c0e080||||||||||||||
scrimp|function|91c76ac72638f7a8||||||||||||||
stamp|function|6b7fd81ba2e0467e||||||||||||||
mov_min|function|3b42f6fde9e16f84||||||||||||||
mass|function|1c4b3dd100809300||||||||||||||
mov_max|function|9c6341eaba412a76||||||||||||||
zero_crossing|function|8dc0e5845757cabf||||||||||||||
muinvn|function|9426b46e3bd06fbb||||||||||||||
mov_mean|function|836046edcd264a69||||||||||||||
mov_sum|function|237121903bd79bc3||||||||||||||
mass_pre|function|d88a739960dc8046||||||||||||||
read_and_prepare_ecgs|function|bf2e4bb7d8b3b3b8||||||||||||||
create_floss_training|function|f8f6b3c89f21e949||||||||||||||
mov_std|function|22cda3a584cf65fe||||||||||||||
motif_quality|function|5392602c08ccf1d9||||||||||||||
compute_streaming_profile|function|976f5d34472138cc||||||||||||||
znorm|function|4b788c7c82b9e794||||||||||||||
compute_companion_stats|function|6131303e48a03989||||||||||||||
compute_s_profile_with_stats|function|491ddd006fc7a1e0||||||||||||||
