name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
file_paths_files|stem|31b33b74eb7401af|3b129581961eafec|8fb75deda0f036e8|1253326649||t18976.0747723363s|6cf4690065e8e623|460|rds|list||file_paths_files_dad8c3d7*file_paths_files_87b7ffa0*file_paths_files_654adad9*file_paths_files_a487d048*file_paths_files_de8e8a49*file_paths_files_cad27f42*file_paths_files_7c513e2e*file_paths_files_34798cf4*file_paths_files_21fe9b0a*file_paths_files_4a9e397c*file_paths_files_879b762e*file_paths_files_0678b68a*file_paths_files_1541d43f*file_paths_files_156f8107*file_paths_files_b34cf5a2*file_paths_files_ca317960*file_paths_files_fe8bb18d*file_paths_files_ce6b4288*file_paths_files_32d36a49*file_paths_files_858c24d3*file_paths_files_fae79b26*file_paths_files_bfa114d6*file_paths_files_8b85ac90*file_paths_files_a6baf50c*file_paths_files_a0c83f92*file_paths_files_d55de2f1*file_paths_files_d33b4239*file_paths_files_449c648e*file_paths_files_22ec492c*file_paths_files_4658395f*file_paths_files_4cbcf901*file_paths_files_16cfeb5a*file_paths_files_b4701f7d*file_paths_files_69e86bd0*file_paths_files_dd5e91fa*file_paths_files_7d4893ab*file_paths_files_8402ab4a*file_paths_files_5b6aa927*file_paths_files_3bdee740*file_paths_files_6d177586*file_paths_files_4e79198b*file_paths_files_4fa0d315*file_paths_files_a109ee59*file_paths_files_95df59e5*file_paths_files_8fe86792*file_paths_files_dc3a6351*file_paths_files_456b4ebf*file_paths_files_465a7c20*file_paths_files_a0278a19*file_paths_files_1c60afd1*file_paths_files_abcff94e*file_paths_files_de7ab85b*file_paths_files_69bb6c8d*file_paths_files_ae1ca17a*file_paths_files_0352255d*file_paths_files_bb057578*file_paths_files_9d103d41*file_paths_files_83bbedf1*file_paths_files_47a3158d*file_paths_files_1be88741*file_paths_files_67bc830c*file_paths_files_90802e09*file_paths_files_a91dbc42*file_paths_files_a9487fca*file_paths_files_f7744cb0*file_paths_files_3a77741b*file_paths_files_bac41ff4*file_paths_files_b5ccf4c1*file_paths_files_fe67c3d9*file_paths_files_9bb476f6*file_paths_files_82a72a78*file_paths_files_97529675*file_paths_files_24dbc8bc*file_paths_files_50951ab8*file_paths_files_af8eb47d*file_paths_files_c75bfd7f*file_paths_files_e5696bbf*file_paths_files_7e9b1cc7*file_paths_files_a645681e*file_paths_files_b27e571f*file_paths_files_a9cb4ee3*file_paths_files_e2d8c16c*file_paths_files_1290559f*file_paths_files_5d45f2f2*file_paths_files_c79e19cc*file_paths_files_fe814dce*file_paths_files_f6b1ab8d*file_paths_files_21235350*file_paths_files_e3368aea*file_paths_files_f7077ba5*file_paths_files_afb5b130*file_paths_files_75a398fa*file_paths_files_c960f183*file_paths_files_08c7107b*file_paths_files_07163eac*file_paths_files_94859300*file_paths_files_23af18b0*file_paths_files_953a0c04*file_paths_files_d97ff14b*file_paths_files_815bfa68*file_paths_files_29a15c48*file_paths_files_cf6d6c13*file_paths_files_bcd8f68a*file_paths_files_34fe2783*file_paths_files_b1494c4d*file_paths_files_f2a8b1d6*file_paths_files_db3af36d*file_paths_files_d908081d*file_paths_files_254f5526*file_paths_files_2bc8c3f6*file_paths_files_fa1663fe*file_paths_files_840a3f53*file_paths_files_41dd6ba6*file_paths_files_54132f31*file_paths_files_4d99a68d*file_paths_files_2fd7c514*file_paths_files_b44f35ca*file_paths_files_3b1e0591*file_paths_files_581206c2*file_paths_files_d6754ea0*file_paths_files_079c78f9*file_paths_files_ee37cc76|0.001||
file_paths_7b42c9c9|branch|3e81c92612cb0180|6366b1271c1226a2|20de7321164ad7c9|-1578797730|inst/extdata/physionet/a103l.hea|t18710.1889583333s|11684eb95dbf8c0d|189|file|vector|file_paths||0.001||
file_paths_2d13e712|branch|5a31805399c95549|6366b1271c1226a2|277c6850704ffe0c|-1842257528|inst/extdata/physionet/a104s.hea|t18694.3841435185s|4704cb860dc3a9a3|193|file|vector|file_paths||0||
file_paths_b8a7ef59|branch|ad768d5f7ddf0b41|6366b1271c1226a2|8715f40320d1b93b|2046297862|inst/extdata/physionet/a105l.hea|t18694.3841435185s|37e90c3ecba3a0b1|177|file|vector|file_paths||0||
file_paths_008985bd|branch|d3cfceed43eefbe2|6366b1271c1226a2|353b2c41bcb034ef|418136774|inst/extdata/physionet/a109l.hea|t18694.3841435185s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_4f98402d|branch|6265b71b8432d6c7|6366b1271c1226a2|b30b1f3056c176f2|40081039|inst/extdata/physionet/a123l.hea|t18694.3841435185s|f0ef80e5f0ea82e1|224|file|vector|file_paths||0||
file_paths_0e41e292|branch|46eb1bbe3e6c59fa|6366b1271c1226a2|d531a0cb4016bcf3|-1722664462|inst/extdata/physionet/a134s.hea|t18694.3841435185s|3b7c77e89f1a6100|221|file|vector|file_paths||0||
file_paths_3d2ddda0|branch|3e03036f2de1ac3e|6366b1271c1226a2|d151fb76bd4f8dd8|-1235013823|inst/extdata/physionet/a142s.hea|t18694.3841435185s|6afa6e1fd73417a7|225|file|vector|file_paths||0||
file_paths_6dc882fb|branch|42430a7e00a523c5|6366b1271c1226a2|f303f558d0678628|23894299|inst/extdata/physionet/a145l.hea|t18694.3841435185s|4ab5162d65433dbc|228|file|vector|file_paths||0||
file_paths_b32c2172|branch|0ae77332510fb766|6366b1271c1226a2|dac61ac365c3efc4|228250458|inst/extdata/physionet/a152s.hea|t18694.3841435185s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_948d053c|branch|bcc971a3cac537b1|6366b1271c1226a2|08eccc351ff9c449|-1497547914|inst/extdata/physionet/a161l.hea|t18694.3841435185s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_24447a54|branch|2a1213f2504cc30b|6366b1271c1226a2|12f07b0031918b37|328896278|inst/extdata/physionet/a163l.hea|t18694.3749537037s|3280407603f78daf|233|file|vector|file_paths||0||
file_paths_7fa73c80|branch|8087e24aabf739dd|6366b1271c1226a2|7014c7c1b0b605ed|-286332076|inst/extdata/physionet/a165l.hea|t18694.3749537037s|c1515feae78f5d8c|232|file|vector|file_paths||0||
file_paths_8bd91704|branch|c37af3cfa46f8a22|6366b1271c1226a2|dc7a1e648835385a|447284787|inst/extdata/physionet/a167l.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0||
file_paths_b2006115|branch|917c74bcca114cf3|6366b1271c1226a2|b384a8161b947903|-44366157|inst/extdata/physionet/a170s.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0||
file_paths_719be1ef|branch|90853fb825da2bb8|6366b1271c1226a2|243ffe6d3e6a4fa3|409220166|inst/extdata/physionet/a171l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_3ad12384|branch|02e1a827acd97a55|6366b1271c1226a2|26e9e2d04716bcaf|743791760|inst/extdata/physionet/a172s.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0||
file_paths_7ad34fcd|branch|d932529e434010f1|6366b1271c1226a2|00d7e698f7824378|1487179432|inst/extdata/physionet/a178s.hea|t18694.3749537037s|4607a68113f03185|220|file|vector|file_paths||0.001||
file_paths_eb70acc4|branch|e1313e1be786978e|6366b1271c1226a2|3de90b5216cf24ae|-1330236492|inst/extdata/physionet/a185l.hea|t18694.3749537037s|11684eb95dbf8c0d|189|file|vector|file_paths||0.001||
file_paths_8474399d|branch|1f461df4e22dfd1f|6366b1271c1226a2|9eacd2c15a36136c|1065470105|inst/extdata/physionet/a186s.hea|t18694.3749537037s|b87462683b64d887|223|file|vector|file_paths||0.001||
file_paths_971e121a|branch|660214555875bf18|6366b1271c1226a2|e6a803b8a8126d11|-1399353087|inst/extdata/physionet/a203l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_cbd93e6f|branch|eb457891c87e4732|6366b1271c1226a2|fbca4c82657a7a7a|1715657263|inst/extdata/physionet/a219l.hea|t18694.3749537037s|f0ef80e5f0ea82e1|224|file|vector|file_paths||0.001||
file_paths_044d4146|branch|68b2c5b09ac654fb|6366b1271c1226a2|0f114bc2a6dfff80|-1329096261|inst/extdata/physionet/a223l.hea|t18694.3749537037s|c1515feae78f5d8c|232|file|vector|file_paths||0||
file_paths_b6794e35|branch|46f8258bf3f91003|6366b1271c1226a2|bdd3ab792f7baa7e|2116673295|inst/extdata/physionet/a225l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_9c040207|branch|c04c3e5af52d8a7b|6366b1271c1226a2|54977568fc9f811c|-1491563828|inst/extdata/physionet/a226s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_44a42066|branch|4caa74f77c9c0ad4|6366b1271c1226a2|f4194ef24c45044d|100420710|inst/extdata/physionet/a239l.hea|t18694.3749537037s|23174e8584d69801|187|file|vector|file_paths||0||
file_paths_eeb7c60c|branch|9f86eb3a0c074403|6366b1271c1226a2|0cf12c9535d97830|-416160348|inst/extdata/physionet/a266s.hea|t18694.3749537037s|b7e15d70da794704|235|file|vector|file_paths||0||
file_paths_b122e061|branch|734f0c543f8a0597|6366b1271c1226a2|2a599c4f864eb0bb|813627409|inst/extdata/physionet/a267l.hea|t18694.3749537037s|d34faae1f346fb15|226|file|vector|file_paths||0||
file_paths_3fd9f13d|branch|2eb6af6bbbed6621|6366b1271c1226a2|ad178d59394f76fc|944904044|inst/extdata/physionet/a272s.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.001||
file_paths_cb7ae58a|branch|090ebc068013a6c1|6366b1271c1226a2|8340abb15e46c864|1509202408|inst/extdata/physionet/a273l.hea|t18694.3749537037s|a72b4e607ecebf44|222|file|vector|file_paths||0.001||
file_paths_d70b6d75|branch|acddb5afc0c0d6db|6366b1271c1226a2|0b788f94216dc0f0|1643552750|inst/extdata/physionet/a278s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_c31f003f|branch|77586c77f60ed9e8|6366b1271c1226a2|741b2dfb4cd84580|201897860|inst/extdata/physionet/a279l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_50c30249|branch|f09589e562371748|6366b1271c1226a2|dbbf45c7f3fcd7ab|14010640|inst/extdata/physionet/a287l.hea|t18694.3749537037s|3280407603f78daf|233|file|vector|file_paths||0||
file_paths_2086e17f|branch|c0c316ea1bc3d3d8|6366b1271c1226a2|6d62ab61a3a3a93d|1125428491|inst/extdata/physionet/a288s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0.001||
file_paths_a695bd52|branch|7c2a3deac5fee3c3|6366b1271c1226a2|39b1c79cef5e2753|409113997|inst/extdata/physionet/a297l.hea|t18694.3749537037s|b87462683b64d887|223|file|vector|file_paths||0.001||
file_paths_5252a30b|branch|f253dc1ffa5af94b|6366b1271c1226a2|5952e4bf88852cca|-492019440|inst/extdata/physionet/a301l.hea|t18694.3749537037s|3280407603f78daf|233|file|vector|file_paths||0.001||
file_paths_7ba7d329|branch|94bc760a993d20ff|6366b1271c1226a2|cf13245c90d6a0bb|1851418200|inst/extdata/physionet/a302s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_3a1735f6|branch|eda379834b35ed38|6366b1271c1226a2|c5a169fd7eef22a0|-1193370370|inst/extdata/physionet/a306s.hea|t18694.3749537037s|23cbc8442f78eae6|173|file|vector|file_paths||0||
file_paths_b0a512cd|branch|625f4a2bb97bdaec|6366b1271c1226a2|10755a8fde602fa4|-1488419614|inst/extdata/physionet/a310s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0||
file_paths_c56781a0|branch|a5abf8e2504ff9ff|6366b1271c1226a2|112d5766d65dc949|-281283628|inst/extdata/physionet/a311l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_9860a640|branch|c30fbc95941d3aee|6366b1271c1226a2|f1d880ca046efc8e|2005680459|inst/extdata/physionet/a315l.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0||
file_paths_7316c485|branch|9099a7c80459c5c1|6366b1271c1226a2|e2e950dcd1843ab7|1394675134|inst/extdata/physionet/a345l.hea|t18694.3749537037s|b23d537d22dc620c|230|file|vector|file_paths||0||
file_paths_42f0cbdc|branch|605f305b1e06fe61|6366b1271c1226a2|d81487f30cbfa9f9|1498329901|inst/extdata/physionet/a363l.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.001||
file_paths_efc45c08|branch|859d140e04203adb|6366b1271c1226a2|9f95c36561947fb4|1654804483|inst/extdata/physionet/a372s.hea|t18694.3749537037s|b2a37e7acd6b186f|188|file|vector|file_paths||0.001||
file_paths_52e86d2c|branch|bced5b0a37edfdbb|6366b1271c1226a2|b4a81f7a5fb52857|525211391|inst/extdata/physionet/a376s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_a6a80a4f|branch|df553031abc776af|6366b1271c1226a2|b6a7d6290df8244f|-473709059|inst/extdata/physionet/a377l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_4f865907|branch|ea7a5f2c7da6e291|6366b1271c1226a2|0e207a67d0e815dd|-347686512|inst/extdata/physionet/a378s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_9a13d8d8|branch|a0d36213245cda2f|6366b1271c1226a2|808c0e79ac8804be|969468192|inst/extdata/physionet/a382s.hea|t18694.3749537037s|46ace1042b524c6b|234|file|vector|file_paths||0||
file_paths_8c67c66e|branch|792a0bb1c5cdb4ee|6366b1271c1226a2|1c9e155f2010b899|1067081581|inst/extdata/physionet/a385l.hea|t18694.3749537037s|dd56a5971d025bfa|192|file|vector|file_paths||0||
file_paths_080ad0a1|branch|1b8db0a6e0b2aefc|6366b1271c1226a2|b2d23bc6229f65da|1409564501|inst/extdata/physionet/a386s.hea|t18694.3749537037s|1d5c59973993a867|194|file|vector|file_paths||0.001||
file_paths_f4fee47c|branch|393649b71672db87|6366b1271c1226a2|20191bc4d0196a91|200410286|inst/extdata/physionet/a391l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_0ed01a32|branch|ddb08930c44eb6c9|6366b1271c1226a2|082381512cc58b21|291514202|inst/extdata/physionet/a396s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_95849056|branch|8f15a5ea03558053|6366b1271c1226a2|b504961a97c727bd|1956754079|inst/extdata/physionet/a397l.hea|t18694.3749537037s|b23d537d22dc620c|230|file|vector|file_paths||0||
file_paths_efc2312a|branch|c1737153265303ff|6366b1271c1226a2|e59b95f53ed24b1b|968616786|inst/extdata/physionet/a420s.hea|t18694.3749537037s|d34faae1f346fb15|226|file|vector|file_paths||0||
file_paths_339420be|branch|53ec6bdda4afaf61|6366b1271c1226a2|b382b10e001ddbb4|118792410|inst/extdata/physionet/a422s.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_f2d9950c|branch|fc1aa2dd7a01a73a|6366b1271c1226a2|d28e7b97a69887fe|117460870|inst/extdata/physionet/a429l.hea|t18694.3749537037s|036fa79c5dd9944c|238|file|vector|file_paths||0.001||
file_paths_d731eb6b|branch|3d32bb765a9ed837|6366b1271c1226a2|1fd385c49aa0f3b0|-1213492316|inst/extdata/physionet/a435l.hea|t18694.3749537037s|37e90c3ecba3a0b1|177|file|vector|file_paths||0||
file_paths_a002a14e|branch|7a9d95be9b89bcf7|6366b1271c1226a2|1d9f260ebe61e2ac|-1071076670|inst/extdata/physionet/a436s.hea|t18694.3749537037s|fef240c3b35f4169|180|file|vector|file_paths||0||
file_paths_a0133376|branch|18e89db5105b5425|6366b1271c1226a2|8f32beaee7c241a1|295931906|inst/extdata/physionet/a439l.hea|t18694.3749537037s|46ace1042b524c6b|234|file|vector|file_paths||0||
file_paths_40b572fa|branch|2cb82d7fa2cac09a|6366b1271c1226a2|8894af6a2f34d99a|-911339402|inst/extdata/physionet/a442s.hea|t18694.3749537037s|334ec4c391c6746c|186|file|vector|file_paths||0||
file_paths_a778b860|branch|557ce730776fc9d5|6366b1271c1226a2|3e712d8eb0172d62|828594659|inst/extdata/physionet/a443l.hea|t18694.3749537037s|2c02ccb1d6d3878b|191|file|vector|file_paths||0||
file_paths_ebe94bf2|branch|a708282a9b3a46e7|6366b1271c1226a2|70ce95a4bbc96435|-2036554505|inst/extdata/physionet/a446s.hea|t18694.3749537037s|3c3e0d6d1d399035|184|file|vector|file_paths||0||
file_paths_670f82b7|branch|922e7043e345ab65|6366b1271c1226a2|67aff87f24b6e312|-492049994|inst/extdata/physionet/a449l.hea|t18694.3749537037s|37e90c3ecba3a0b1|177|file|vector|file_paths||0.001||
file_paths_e2d54f2a|branch|ac80c05cf47c8cdc|6366b1271c1226a2|68d65ea674b3fec6|-23632386|inst/extdata/physionet/a457l.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0.001||
file_paths_5dffb823|branch|a42ec2f6f1ab8b67|6366b1271c1226a2|06932d160acdd106|1514197822|inst/extdata/physionet/a461l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_4111a0b6|branch|4a4fb7c90cde487c|6366b1271c1226a2|28b5827d21975a17|110112739|inst/extdata/physionet/a462s.hea|t18694.3749537037s|eaf4be1ffe060f33|217|file|vector|file_paths||0||
file_paths_ea3dba60|branch|56c1aeacd81860dd|6366b1271c1226a2|9a35f2425efe69cb|1568211868|inst/extdata/physionet/a465l.hea|t18694.3749537037s|eaf4be1ffe060f33|217|file|vector|file_paths||0||
file_paths_d1dc27b1|branch|d258208cfd641691|6366b1271c1226a2|20f8a39fbb6b9fc0|1256663670|inst/extdata/physionet/a490s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_1884b1a7|branch|ba0d54129531ed0e|6366b1271c1226a2|6752d75c017a56f3|664910|inst/extdata/physionet/a512s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0.001||
file_paths_79412301|branch|1bf43e6f7b7853b8|6366b1271c1226a2|2354a291442f94b3|-1397772249|inst/extdata/physionet/a514s.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_d97c895d|branch|e06ca8fbfe74c312|6366b1271c1226a2|63fa24146786dde7|739090321|inst/extdata/physionet/a526s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_a753b71d|branch|1cf699a683f51af7|6366b1271c1226a2|7599d4583a37e083|428282564|inst/extdata/physionet/a527l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_06b8d3a9|branch|2a43d0a5b9409d0b|6366b1271c1226a2|7ca6b9334c523146|-2093847896|inst/extdata/physionet/a539l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0.001||
file_paths_0eb68d31|branch|bb7f8aff4d6bc85e|6366b1271c1226a2|33da85572e93050a|-1626967426|inst/extdata/physionet/a550s.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0||
file_paths_e664e7af|branch|a55da91d88afac1d|6366b1271c1226a2|dff82f9dafe68658|34333380|inst/extdata/physionet/a555l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_44213ddb|branch|4ba9ee7fd7384616|6366b1271c1226a2|a3d2497a9c3ab87e|358989387|inst/extdata/physionet/a556s.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0||
file_paths_26104c5f|branch|adf17401715b5a20|6366b1271c1226a2|7a28ebb86099cc85|-1510601076|inst/extdata/physionet/a558s.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0.001||
file_paths_f518d3fa|branch|c9ebf68bdfe3c475|6366b1271c1226a2|696b76edbc0b2c3b|-1193616548|inst/extdata/physionet/a582s.hea|t18694.3749537037s|4704cb860dc3a9a3|193|file|vector|file_paths||0.001||
file_paths_2878ba3b|branch|198862a48355a1f0|6366b1271c1226a2|99001cc7fcf31641|-938692942|inst/extdata/physionet/a584s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0||
file_paths_aba7eb13|branch|f57aef68d3ae154f|6366b1271c1226a2|e0f0c43e4cbb88ea|1279405250|inst/extdata/physionet/a591l.hea|t18694.3749537037s|253a8b79276e1ed4|185|file|vector|file_paths||0.001||
file_paths_3bba14a2|branch|b1ce4d6743edfad8|6366b1271c1226a2|ed55464a011afea6|1544493855|inst/extdata/physionet/a599l.hea|t18694.3749537037s|37e90c3ecba3a0b1|177|file|vector|file_paths||0||
file_paths_8781bd6b|branch|bac95a9ad60c9f39|6366b1271c1226a2|be1e724624a03fb1|-976713773|inst/extdata/physionet/a603l.hea|t18694.3749537037s|b2a37e7acd6b186f|188|file|vector|file_paths||0||
file_paths_9771b248|branch|05b069706c2d9e41|6366b1271c1226a2|8f4b640ef1f3abd9|395656102|inst/extdata/physionet/a604s.hea|t18694.3749537037s|b23d537d22dc620c|230|file|vector|file_paths||0||
file_paths_857313e4|branch|4d49d89009101330|6366b1271c1226a2|89289fd28296b509|-594693202|inst/extdata/physionet/a606s.hea|t18694.3749537037s|458efa8352f0a1fc|195|file|vector|file_paths||0||
file_paths_d6bb9ece|branch|a979402d7ae6ba27|6366b1271c1226a2|cda934a982f73fb8|1469203035|inst/extdata/physionet/a608s.hea|t18694.3749537037s|94e1d7418d47ed10|214|file|vector|file_paths||0||
file_paths_f81b4314|branch|3fddc3d7ea2be142|6366b1271c1226a2|aaa87fd6c6d22391|-409044313|inst/extdata/physionet/a624s.hea|t18694.3749537037s|fef240c3b35f4169|180|file|vector|file_paths||0.001||
file_paths_c7f2f2e7|branch|d9d8c18f8bba2459|6366b1271c1226a2|66cc6e68e05e59a2|464779413|inst/extdata/physionet/a631l.hea|t18694.3749537037s|3c3e0d6d1d399035|184|file|vector|file_paths||0||
file_paths_84b9fad7|branch|6eee8d2cd968fae0|6366b1271c1226a2|08c9942938b6080b|-1589782183|inst/extdata/physionet/a639l.hea|t18694.3749537037s|46ace1042b524c6b|234|file|vector|file_paths||0.001||
file_paths_dded2f66|branch|b4292414bbd3ded0|6366b1271c1226a2|0232fbc344f33ea1|-1909647687|inst/extdata/physionet/a645l.hea|t18694.3749537037s|d34faae1f346fb15|226|file|vector|file_paths||0||
file_paths_de32ae40|branch|3aa07b698f91d822|6366b1271c1226a2|2b33d552873d6fbd|1712795519|inst/extdata/physionet/a650s.hea|t18694.3749537037s|53c93953a72b96c1|178|file|vector|file_paths||0.001||
file_paths_d9caaa97|branch|a2aac9d5de5cf000|6366b1271c1226a2|b076e7276c15c137|-188600817|inst/extdata/physionet/a651l.hea|t18694.3749537037s|7109262deedf9325|229|file|vector|file_paths||0||
file_paths_3e0365bb|branch|b213f33470b6b4e3|6366b1271c1226a2|c0ac46cdf0642225|1540365649|inst/extdata/physionet/a653l.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0||
file_paths_4d7a6f92|branch|06a52aefbbefa751|6366b1271c1226a2|eaf43fbae91d4f20|-2077213133|inst/extdata/physionet/a654s.hea|t18694.3749537037s|bed69d39d5d1de67|240|file|vector|file_paths||0||
file_paths_b4827e9c|branch|9036ea0e7d4dbeb5|6366b1271c1226a2|84514d1ea41ebcea|839258776|inst/extdata/physionet/a661l.hea|t18694.3749537037s|78adb57c604e593d|181|file|vector|file_paths||0||
file_paths_967e1744|branch|7a75a200fab31bba|6366b1271c1226a2|77698d4876feced9|1945865947|inst/extdata/physionet/a667l.hea|t18694.3749537037s|53c93953a72b96c1|178|file|vector|file_paths||0||
file_paths_2962217e|branch|ab3464237786b7e8|6366b1271c1226a2|734d9abf265b7a10|1373188644|inst/extdata/physionet/a668s.hea|t18694.3749537037s|4607a68113f03185|220|file|vector|file_paths||0||
file_paths_d5417e9e|branch|3ada88256c664500|6366b1271c1226a2|09a1be7c591a8177|2107468983|inst/extdata/physionet/a670s.hea|t18694.3749537037s|fad8472ff42b9b57|176|file|vector|file_paths||0||
file_paths_97c2b554|branch|b6bcc4706433e93c|6366b1271c1226a2|e4220c0e526cd287|643085466|inst/extdata/physionet/a673l.hea|t18694.3749537037s|37e90c3ecba3a0b1|177|file|vector|file_paths||0||
file_paths_c79c32eb|branch|3fe62a827bec403e|6366b1271c1226a2|9d0a0b0818f93188|895362976|inst/extdata/physionet/a675l.hea|t18694.3749537037s|9712f9cb4307e5f0|183|file|vector|file_paths||0.001||
file_paths_4489e56a|branch|dab60a5496a3121e|6366b1271c1226a2|ba8b58e86eee344f|1442801080|inst/extdata/physionet/a694s.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0.001||
file_paths_1e7e57ad|branch|b9c9ca059233509e|6366b1271c1226a2|03d48fb0751767f4|-1138803411|inst/extdata/physionet/a699l.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0||
file_paths_255fde7b|branch|4c8e13f28376fb7f|6366b1271c1226a2|45a5c1fbb34c3a11|-1712515030|inst/extdata/physionet/a705l.hea|t18694.3749537037s|23174e8584d69801|187|file|vector|file_paths||0||
file_paths_a33ca5cb|branch|de80feaa220828b8|6366b1271c1226a2|7a819f6461c8e019|-1673004199|inst/extdata/physionet/a712s.hea|t18694.3749537037s|3a40abf18adc8861|196|file|vector|file_paths||0||
file_paths_b88d84f3|branch|4f7b4b9a9e25d50d|6366b1271c1226a2|8107a95b236b78de|-847687512|inst/extdata/physionet/a715l.hea|t18694.3749537037s|f03314691db89012|182|file|vector|file_paths||0.001||
file_paths_bca5cb17|branch|6ae4ff83d220f618|6366b1271c1226a2|37fae3471ea5fc58|602282447|inst/extdata/physionet/a723l.hea|t18694.3749537037s|4ab5162d65433dbc|228|file|vector|file_paths||0||
file_paths_ffd2e2dc|branch|32d1e6f0de751dda|6366b1271c1226a2|98ce010720ae06eb|-1815129952|inst/extdata/physionet/a735l.hea|t18694.3749537037s|a72b4e607ecebf44|222|file|vector|file_paths||0||
file_paths_da70b39e|branch|e4747ed3805e6c08|6366b1271c1226a2|40ec221dc953984a|-435993000|inst/extdata/physionet/a740s.hea|t18694.3749537037s|155dcb23a3dc3cf4|236|file|vector|file_paths||0||
file_paths_8dd32cf9|branch|1c5a2acc6498a4b5|6366b1271c1226a2|1963ace0f8399673|-1131014495|inst/extdata/physionet/a746s.hea|t18694.3749537037s|f03314691db89012|182|file|vector|file_paths||0.001||
file_paths_c4a09520|branch|e78e2c086ceeff65|6366b1271c1226a2|b3f1e5529b962208|-2127637305|inst/extdata/physionet/a750s.hea|t18694.3749537037s|fef240c3b35f4169|180|file|vector|file_paths||0||
file_paths_837b1eae|branch|2c3a2bd52ca2c35f|6366b1271c1226a2|36217d72c1d589dc|1775952526|inst/extdata/physionet/a754s.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0.001||
file_paths_129883c0|branch|90cfbdcc214c4f0f|6366b1271c1226a2|eff866fd9cc6cde4|743830966|inst/extdata/physionet/a776s.hea|t18694.3749537037s|ec519ceac14e6e00|175|file|vector|file_paths||0.001||
file_paths_1855da51|branch|db693bb401beb608|6366b1271c1226a2|408eb166aaf3bd12|-1940107368|inst/extdata/physionet/a778s.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0||
file_paths_a927a7a9|branch|87d7f8b6191150c4|6366b1271c1226a2|e7f33c505f29049a|-2036194704|inst/extdata/physionet/a780s.hea|t18694.3749537037s|c1515feae78f5d8c|232|file|vector|file_paths||0||
file_paths_c2f7ff9a|branch|cd88eaf3246dfd7c|6366b1271c1226a2|06820db06f656385|-1816365990|inst/extdata/physionet/a785l.hea|t18694.3749537037s|9712f9cb4307e5f0|183|file|vector|file_paths||0||
file_paths_516c2bda|branch|72c638c52d64ded2|6366b1271c1226a2|3133699f825cdf0a|-993379381|inst/extdata/physionet/a796s.hea|t18694.3749537037s|587244a041bd164a|227|file|vector|file_paths||0.001||
file_paths_930d7cf8|branch|d4dd83be35a06b09|6366b1271c1226a2|a11d7667e71cdc8f|-414327679|inst/extdata/physionet/a798s.hea|t18694.3749537037s|a2ec227a551ed8f0|231|file|vector|file_paths||0||
file_paths_f36230fb|branch|ced3189c8481a1a0|6366b1271c1226a2|ef6ae7f952ce790d|1027700075|inst/extdata/physionet/a802s.hea|t18694.3749537037s|b2a37e7acd6b186f|188|file|vector|file_paths||0||
file_paths_5d60e121|branch|fc71e9777043dc47|6366b1271c1226a2|a4acd0b5eb6f5647|-17206120|inst/extdata/physionet/a807l.hea|t18694.3749537037s|4c877582db246f52|237|file|vector|file_paths||0||
file_paths_ed4fca35|branch|4d64495446099f83|6366b1271c1226a2|1d0df90c92c9c2b2|-1265528360|inst/extdata/physionet/a810s.hea|t18694.3749537037s|d34faae1f346fb15|226|file|vector|file_paths||0.001||
file_paths_d0ab297f|branch|228d68df65aeb2f8|6366b1271c1226a2|f1dcef254e3c01d0|1516898926|inst/extdata/physionet/a819l.hea|t18694.3749537037s|fef240c3b35f4169|180|file|vector|file_paths||0||
file_paths_e2c16f39|branch|35fa56a5cb5baa48|6366b1271c1226a2|edbd34aa1bdcc913|1347127239|inst/extdata/physionet/a822s.hea|t18694.3749537037s|4c877582db246f52|237|file|vector|file_paths||0.001||
file_paths_41c9cbb6|branch|b878d83cf1ace8b8|6366b1271c1226a2|147bd28b2718b05f|-715472684|inst/extdata/physionet/a825l.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0||
file_paths_c0ab8520|branch|157c2c648d06420b|6366b1271c1226a2|468efc062849dd87|-425784023|inst/extdata/physionet/a847l.hea|t18694.3749537037s|6afa6e1fd73417a7|225|file|vector|file_paths||0||
file_paths|pattern|5fa505c0f13d57ff|6366b1271c1226a2||1115504559||||26221|file|vector||file_paths_7b42c9c9*file_paths_2d13e712*file_paths_b8a7ef59*file_paths_008985bd*file_paths_4f98402d*file_paths_0e41e292*file_paths_3d2ddda0*file_paths_6dc882fb*file_paths_b32c2172*file_paths_948d053c*file_paths_24447a54*file_paths_7fa73c80*file_paths_8bd91704*file_paths_b2006115*file_paths_719be1ef*file_paths_3ad12384*file_paths_7ad34fcd*file_paths_eb70acc4*file_paths_8474399d*file_paths_971e121a*file_paths_cbd93e6f*file_paths_044d4146*file_paths_b6794e35*file_paths_9c040207*file_paths_44a42066*file_paths_eeb7c60c*file_paths_b122e061*file_paths_3fd9f13d*file_paths_cb7ae58a*file_paths_d70b6d75*file_paths_c31f003f*file_paths_50c30249*file_paths_2086e17f*file_paths_a695bd52*file_paths_5252a30b*file_paths_7ba7d329*file_paths_3a1735f6*file_paths_b0a512cd*file_paths_c56781a0*file_paths_9860a640*file_paths_7316c485*file_paths_42f0cbdc*file_paths_efc45c08*file_paths_52e86d2c*file_paths_a6a80a4f*file_paths_4f865907*file_paths_9a13d8d8*file_paths_8c67c66e*file_paths_080ad0a1*file_paths_f4fee47c*file_paths_0ed01a32*file_paths_95849056*file_paths_efc2312a*file_paths_339420be*file_paths_f2d9950c*file_paths_d731eb6b*file_paths_a002a14e*file_paths_a0133376*file_paths_40b572fa*file_paths_a778b860*file_paths_ebe94bf2*file_paths_670f82b7*file_paths_e2d54f2a*file_paths_5dffb823*file_paths_4111a0b6*file_paths_ea3dba60*file_paths_d1dc27b1*file_paths_1884b1a7*file_paths_79412301*file_paths_d97c895d*file_paths_a753b71d*file_paths_06b8d3a9*file_paths_0eb68d31*file_paths_e664e7af*file_paths_44213ddb*file_paths_26104c5f*file_paths_f518d3fa*file_paths_2878ba3b*file_paths_aba7eb13*file_paths_3bba14a2*file_paths_8781bd6b*file_paths_9771b248*file_paths_857313e4*file_paths_d6bb9ece*file_paths_f81b4314*file_paths_c7f2f2e7*file_paths_84b9fad7*file_paths_dded2f66*file_paths_de32ae40*file_paths_d9caaa97*file_paths_3e0365bb*file_paths_4d7a6f92*file_paths_b4827e9c*file_paths_967e1744*file_paths_2962217e*file_paths_d5417e9e*file_paths_97c2b554*file_paths_c79c32eb*file_paths_4489e56a*file_paths_1e7e57ad*file_paths_255fde7b*file_paths_a33ca5cb*file_paths_b88d84f3*file_paths_bca5cb17*file_paths_ffd2e2dc*file_paths_da70b39e*file_paths_8dd32cf9*file_paths_c4a09520*file_paths_837b1eae*file_paths_129883c0*file_paths_1855da51*file_paths_a927a7a9*file_paths_c2f7ff9a*file_paths_516c2bda*file_paths_930d7cf8*file_paths_f36230fb*file_paths_5d60e121*file_paths_ed4fca35*file_paths_d0ab297f*file_paths_e2c16f39*file_paths_41c9cbb6*file_paths_c0ab8520|0.04||
dataset|stem|a24605eef4594491|1ce17b073e3b21a1|fe04124964803e36|914614260||t18976.0750984937s|fae87834364348d1|894072|rds|vector|||17.22||
fit_models_II|stem|61e4ee0601ecf184|b6578613edc7e6bd|be42b82cbd0fe7ae|-1113679634||t18976.1041747668s|5788710dd0591288|32202988|rds|vector|||35.419||
.Last|function|23025cfed15b0b1f||||||||||||||
initial_split|stem|a9d76c13191d853d|cbb4ab25f248cd8a|b69b7b27deb7d7ad|-1396285838||t18977.2220814368s|b800e43aef256d92|894378|rds|vector|||2.016||
.onLoad|function|0272cfb974980653||||||||||||||
stomp|function|68458681e871cd68||||||||||||||
_false_alarm_movvar2_rcpp|object|230c15e063d07c18||||||||||||||
_false_alarm_fft_rcpp|object|0acd3587d3bca13d||||||||||||||
_false_alarm_stomp_rcpp_parallel|object|91b1fb07330bc101||||||||||||||
_false_alarm_mpxab_rcpp|object|165a3d2c240573ba||||||||||||||
_false_alarm_muinvn_rcpp|object|435458df162c882f||||||||||||||
var_regime_landmark|object|bee7c7e7a2a497ec||||||||||||||
_false_alarm_mpx_rcpp_parallel|object|97cf662ae1d09295||||||||||||||
_false_alarm_corr_ed_rcpp|object|a16366704b02f244||||||||||||||
_false_alarm_stamp_rcpp|object|fd0dac46aebcce49||||||||||||||
var_exclude|object|09e91754dfe5b40b||||||||||||||
_false_alarm_movvar_rcpp|object|2478af46178d9a4b||||||||||||||
_false_alarm_mpxi_rcpp|object|bef9a72cee58d8c3||||||||||||||
mp_dep|function|80acad6afe49277d||||||||||||||
filter_data|function|0300ab3ef1bce449||||||||||||||
const_headers|object|d66c763aaf11a3e6||||||||||||||
compute_arcs|function|2962bc21299f85b5||||||||||||||
fluss_extract|function|2cc55ec3ca7db21b||||||||||||||
_false_alarm_movvar_fading_rcpp|object|31ec3d8c987b7375||||||||||||||
_false_alarm_movmean_fading_rcpp|object|f73f80413a0f991f||||||||||||||
_false_alarm_scrimp_rcpp|object|c6be2aa08b74c53c||||||||||||||
_false_alarm_mass2_rcpp|object|73c0def0a22365d2||||||||||||||
_false_alarm_movmean_weighted_rcpp|object|f5703b51ac4d1208||||||||||||||
_false_alarm_binary_split_rcpp|object|0db7c138e81f9c95||||||||||||||
_false_alarm_movvar_weighted_rcpp|object|10792783ea07adad||||||||||||||
_false_alarm_mpxis_rcpp|object|d1170c94a84fc696||||||||||||||
var_mp_history|object|919c11223d984121||||||||||||||
dev_mode|object|df161ddba3dacc9e||||||||||||||
var_head|object|f3582cdc107e111b||||||||||||||
_false_alarm_scrimpab_rcpp|object|81d8ec4f533e4ffb||||||||||||||
_false_alarm_ed_corr_rcpp|object|5e34b3520b746881||||||||||||||
_false_alarm_mass_pre_weighted_rcpp|object|d096a8b1ea518549||||||||||||||
_false_alarm_movsum_rcpp|object|a17073711e78adf3||||||||||||||
reshape_dataset_by_truefalse|function|61031ca7bc384830||||||||||||||
cluster|object|df161ddba3dacc9e||||||||||||||
_false_alarm_mass3_rcpp_parallel|object|9cc584faf336fb4e||||||||||||||
_false_alarm_mpx_rcpp|object|507f5bf6b21321f8||||||||||||||
_false_alarm_mpxiright_rcpp|object|3df86eb01010886c||||||||||||||
_false_alarm_movmean_std_rcpp|object|31e6c69cf2f7cac5||||||||||||||
fit_model|function|f07b8760be6f5b09||||||||||||||
backend|object|e44aba709b9d5aeb||||||||||||||
_false_alarm_std_rcpp|object|8dc106528285bf1d||||||||||||||
_false_alarm_mpxab_rcpp_parallel|object|c95a65618c20b2c3||||||||||||||
_false_alarm_mode_rcpp|object|b3a4a561a3ec8753||||||||||||||
_false_alarm_normalize_rcpp|object|3341a0de3a289b87||||||||||||||
_false_alarm_find_best_k_rcpp|object|4404b194bb4e3b86||||||||||||||
_false_alarm_movsum_fading_rcpp|object|8a05dea468180379||||||||||||||
_false_alarm_scrimp_rcpp_parallel|object|b216854f9ce539a9||||||||||||||
_false_alarm_stomp_rcpp|object|f524de042de040c4||||||||||||||
var_filter_w_size|object|887021b347b02e8f||||||||||||||
find_all_files|function|c1e2f3197449c176||||||||||||||
_false_alarm_movmean_rcpp|object|8069558373699e09||||||||||||||
_false_alarm_znorm_rcpp|object|63efa22fce8be3f2||||||||||||||
plot_arcs|function|c9f87f3ae7d3a156||||||||||||||
_false_alarm_stamp_rcpp_parallel|object|0feee20194c1a903||||||||||||||
_false_alarm_movmin_rcpp|object|fa7c681221db349b||||||||||||||
_false_alarm_mass_absolute_rcpp|object|d725dffa6d944b74||||||||||||||
var_subset|object|14e1de7d1a909e46||||||||||||||
win_complex|function|415dc39a36f11c45||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75||||||||||||||
extract_regimes|function|fcfcbf51e4a03d4e||||||||||||||
_false_alarm_precision_test_rcpp|object|ddfc00a91ffafbc8||||||||||||||
.onUnload|function|3985f46ed76f879d||||||||||||||
_false_alarm_mass_weighted_rcpp|object|6fbb5274e7215ab6||||||||||||||
_false_alarm_mass_pre_rcpp|object|165ebddee30cf253||||||||||||||
_false_alarm_movsum_weighted_rcpp|object|ce383c46dc3e0572||||||||||||||
_false_alarm_mass3_rcpp|object|1dba8dee2eb89bea||||||||||||||
var_limit_per_type|object|a26c7eb00fbd604a||||||||||||||
extract_regime_sample|function|0b10c88f152ef35d||||||||||||||
var_ez|object|ed77be4a2960536d||||||||||||||
var_mp_threshold|object|37c1877282978f85||||||||||||||
_false_alarm_movmax_rcpp|object|597afa79a451c51c||||||||||||||
_false_alarm_mpxileft_rcpp|object|cfb6f74a7f165505||||||||||||||
var_window_size|object|762e507151ccadf5||||||||||||||
skip_graphics|object|909013909b1f03d4||||||||||||||
_false_alarm_sum_of_squares|object|8c5d30b79afbd5cd||||||||||||||
r_input|object|3be93405c149c78c||||||||||||||
var_mp_time_constraint|object|3767b7a207648d79||||||||||||||
build_initial_split|function|5744ec121e381383||||||||||||||
_false_alarm_zero_crossing_rcpp|object|b39dffa1176d1ef5||||||||||||||
fit_models|function|73f98bb0f54ee1a1||||||||||||||
_false_alarm_list_to_matrix|object|cf87b681b231ea32||||||||||||||
complexity|function|f8c570acc4c69b46||||||||||||||
_false_alarm_muinvn_rcpp_parallel|object|d8d0a8bf87c0e90c||||||||||||||
_false_alarm_set_k_rcpp|object|7ece58803f4143ac||||||||||||||
get_asym|function|1692ca9da0cd6287||||||||||||||
const_sample_freq|object|71e695e858e0833c||||||||||||||
_false_alarm_inner_product|object|454ae5ae44fd438c||||||||||||||
var_regime_threshold|object|3f31db0a285bd7a0||||||||||||||
var_floss_time_constraint|object|3767b7a207648d79||||||||||||||
_false_alarm_movsum_ogita_rcpp|object|ca05f004f873341e||||||||||||||
plot_ecg_with_regimes|function|4cb9957a9691535c||||||||||||||
.Random.seed|object|ff454c35a2539e07||||||||||||||
_false_alarm_mass_pre_abs_rcpp|object|c0f9fd12e79565ec||||||||||||||
var_include|object|c7057a3e6b525347||||||||||||||
process_ts_in_file|function|bd0542035fbdde55||||||||||||||
.packageName|object|f5f4923c3c5a018a||||||||||||||
plot_ecg|function|cecf2abc5645126e||||||||||||||
var_mp_batch|object|887021b347b02e8f||||||||||||||
_false_alarm_movstd_rcpp|object|110d9bc3f32da665||||||||||||||
.onAttach|function|d30e2a8209c76b5b||||||||||||||
.__NAMESPACE__.|object|2040ddc191449e8f||||||||||||||
create_output|function|2c75792cb769a271||||||||||||||
b_fit_models|object|f580a14e88e8e425||||||||||||||
movvar2_rcpp|function|c471be9fa52cd5a6||||||||||||||
fft_rcpp|function|f2a1047886e28055||||||||||||||
stomp_rcpp_parallel|function|8c3b538dc54f25d4||||||||||||||
mpxab_rcpp|function|dacee76f7f052a9e||||||||||||||
muinvn_rcpp|function|01494b1d7bc0c64a||||||||||||||
mpx_rcpp_parallel|function|90dc94d93e11644a||||||||||||||
corr_ed_rcpp|function|d5b55576c7a7503f||||||||||||||
stamp_rcpp|function|3715fb32dd825146||||||||||||||
movvar_rcpp|function|d90905a65435982d||||||||||||||
mpxi_rcpp|function|af08a8c2e9259f1d||||||||||||||
movvar_fading_rcpp|function|1e4c57038e63a936||||||||||||||
movmean_fading_rcpp|function|959350a3770e6466||||||||||||||
scrimp_rcpp|function|60ef085367170c71||||||||||||||
mass2_rcpp|function|80d8288088e68cb2||||||||||||||
movmean_weighted_rcpp|function|fd3e03392fa13c08||||||||||||||
binary_split_rcpp|function|ad127244be4605a1||||||||||||||
movvar_weighted_rcpp|function|d58ac68f70889ef8||||||||||||||
mpxis_rcpp|function|fb1a9c8014f013e2||||||||||||||
scrimpab_rcpp|function|3ce1361159a1daef||||||||||||||
ed_corr_rcpp|function|8aa5c35ac69ab340||||||||||||||
mass_pre_weighted_rcpp|function|b7e67ca1324c1f2c||||||||||||||
movsum_rcpp|function|11d0dd419a714ccd||||||||||||||
mass3_rcpp_parallel|function|cda87f9dca516dbc||||||||||||||
mpx_rcpp|function|02d26ceeda68554a||||||||||||||
mpxiright_rcpp|function|74bf7a4f1771f917||||||||||||||
movmean_std_rcpp|function|b91df7913076d1fd||||||||||||||
std_rcpp|function|774ebcb3126d8064||||||||||||||
mpxab_rcpp_parallel|function|798a2ad1a541c977||||||||||||||
mode_rcpp|function|5e02ef1135755ff7||||||||||||||
normalize_rcpp|function|3126ee5549f366b9||||||||||||||
find_best_k_rcpp|function|b3151649bc5bd038||||||||||||||
movsum_fading_rcpp|function|6c4f3be230e8a3ad||||||||||||||
scrimp_rcpp_parallel|function|6885765b93518394||||||||||||||
stomp_rcpp|function|1ba18186760553ce||||||||||||||
movmean_rcpp|function|f5d4662191c45237||||||||||||||
znorm_rcpp|function|cbb5d59cc3595584||||||||||||||
stamp_rcpp_parallel|function|046870d409ae5d7f||||||||||||||
movmin_rcpp|function|6b313bae503c6234||||||||||||||
mass_absolute_rcpp|function|3942a28ffe18328a||||||||||||||
compute_filters|function|7b090900cf2a0d25||||||||||||||
precision_test_rcpp|function|50126bcc8b34acc4||||||||||||||
mass_weighted_rcpp|function|3dd0398d5a226682||||||||||||||
mass_pre_rcpp|function|a95521142c7dcc1e||||||||||||||
movsum_weighted_rcpp|function|f66c4c58104176c8||||||||||||||
mass3_rcpp|function|e9145a2c520c424b||||||||||||||
movmax_rcpp|function|c413c2d668d334c2||||||||||||||
mpxileft_rcpp|function|3ce63f39551af913||||||||||||||
sum_of_squares|function|f7f81a8f3e4c9290||||||||||||||
zero_crossing_rcpp|function|0f2a7893d71d39d1||||||||||||||
list_to_matrix|function|c90af8cfa54196d3||||||||||||||
muinvn_rcpp_parallel|function|af305a40a05341f6||||||||||||||
set_k_rcpp|function|f1f15e8d836e47cb||||||||||||||
compute_floss|function|0653ff57ce7fb012||||||||||||||
inner_product|function|38ca3ddd7f9b3f4a||||||||||||||
movsum_ogita_rcpp|function|e80b21346c4be0cd||||||||||||||
plot_regimes|function|4ab2f60bcfebd8df||||||||||||||
mass_pre_abs_rcpp|function|8d2833822580abff||||||||||||||
read_ecg_csv|function|033a6552ce4b7466||||||||||||||
read_ecg|function|5d2d8065a62e0c30||||||||||||||
movstd_rcpp|function|3192451688a54d73||||||||||||||
corr_ed|function|ce3a6224bc54da02||||||||||||||
mpx_stream_right|function|d89e6b080a3c248b||||||||||||||
binary_split|function|8f4b8245df0ad0f6||||||||||||||
mov_var|function|44ea30643640ada5||||||||||||||
mpx_stream_s_right|function|0c73f86e842ffd89||||||||||||||
ed_corr|function|b7f463a903f13bbb||||||||||||||
mpx_stream_start|function|943eac3c9238f6e8||||||||||||||
movmean_std|function|c6115d4713d94ebe||||||||||||||
std|function|7c24be7c7cbaf15b||||||||||||||
mpx|function|2810e2acfed6f6a1||||||||||||||
mode|function|acb4dbe5d33905c6||||||||||||||
normalize|function|5b3db326d048b547||||||||||||||
scrimp|function|8d8a6dd315c971d0||||||||||||||
stamp|function|c994e248b183aa7a||||||||||||||
mov_min|function|e99bc41f5dd7d264||||||||||||||
mass|function|d9cb235c6aae331d||||||||||||||
mov_max|function|ab164d18da64625d||||||||||||||
zero_crossing|function|0ce181a35bc8d9d6||||||||||||||
muinvn|function|95fab803d34928b7||||||||||||||
mov_mean|function|746ff7f6ddde9303||||||||||||||
mov_sum|function|8679d2b53a14a527||||||||||||||
mass_pre|function|8c0f0dbe1bc85ea7||||||||||||||
read_and_prepare_ecgs|function|bf2e4bb7d8b3b3b8||||||||||||||
create_floss_training|function|f8f6b3c89f21e949||||||||||||||
mov_std|function|494ec6c0e302f709||||||||||||||
motif_quality|function|f9c275524f98b179||||||||||||||
compute_streaming_profile|function|7095dac4506be7bf||||||||||||||
znorm|function|6b3a3ab96efbf553||||||||||||||
compute_companion_stats|function|116f8f667f25bcff||||||||||||||
compute_s_profile_with_stats|function|fa515c1601daddb6||||||||||||||
fitted_models_II|stem|90ad731f394cc346|cd27ac77d5eb69c5|13d900bafc43797d|2108059902||t18977.2317131497s|dfb52d881f9543e3|33101590|rds|vector|||34.578||
fit_best_model_II|stem|df844f8d4f4328ee|a503dde1bde57443|d15072e2bdd430fd|-101754126||t18977.2317310896s|bee5278593419131|1798437|rds|vector|||0.426||
